<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title> - My New Hugo Site</title><meta name="Description" content="This is my cool site"><meta property="og:title" content="" />
<meta property="og:description" content="我對估時有個很有趣的《探索式對話》實驗，或許之後你可以試試。而口吻需配合語氣讓氣氛顯得不那麼直接與針對。
» 如果團隊告訴你一個期程，什麼情況你對此數字有所疑惑？例如，一年後？
» 不相信的原因是什麼呢？是不接受這個期程，還是不相信這個團隊？
» 如果是前者，表示你心中已經有一個期程了，能直接把你預定的期程說出來嗎？以及你怎麼決定這個期程的呢？
» 如果是後者，不相信團隊提供的期程數字原因是什麼？團隊怎麼做你會相信呢？
» 你能忍受期程推估的錯誤嗎？如果不行，是不是表示你心中早已有了決定呢？如果可以，估時無論如何都沒有意義，對嗎？
或許我們換個思考角度，看看會不會有所不同。
» 估時，若都是基於團隊對使用者需求的想像，而非使用者實際的回饋，我們是否把時間投入到錯誤的空想？我們應該相信提前估算(預想的需求設計)，還是市場回饋(使用者的實際反應)？
» 若把估時的時間成本投入更多到探索性測試會不會更好？挖掘最有價值的需求(故事) → 將需求(故事)切小 → 交付到市場驗證 → 快速獲取回饋。
如此，會有幾個好處。
Value (價值) &gt; Velocity (速度) 估時，會自然讓團隊過度專注 Velocity (多快把需求消耗掉)，容易忽略需求價值的真確。而且需求永遠都做不完，價值永遠無法體現，即使再快的 Velocity，使用者都是無感。於是，整個上到下，一致認為是執行團隊不夠快，應該要再更快，然後加班、加人，最後還是做不完 &#43; 沒價值的無限循環？
價值交付的好感提升 (正回饋) &gt; 估時不準的信任喪失 (負回饋) 估時，是一種「承諾」。當個人或團隊對某個需求估時，同時也對此需求給了「承諾」。如果「承諾」沒做到，重則遭受「責備」，輕則「信任喪失」。長期還可能引發「自信心喪失」的副作用，『我怎麼永遠都做不完、永遠都估不準』。
而「價值」看似是團隊給予的「承諾」，但比「估時的承諾」更能夠轉化為「對使用者價值的市場預想」。相對「個人或團隊對某需求期程承諾的延宕」的「負回饋」，「對使用者價值的市場預想失準」是比較多人可以接受的「正回饋」。
精益(快速市場回饋) &gt; 瀑布(中長期市場想像) 為了對產品或專案估時，免不了要先將所有功能都條列，然後逐一「估時」。根據 Cone of Uncertainty，對愈早期階段規畫的「估時」誤差會更為巨大，這些非市場實際的回饋，只會讓「估時」失準更大。
減低承諾的心理壓力 「估時」會帶來「承諾」的心理壓力。
(1) 擔心只有自己估少或估多了？然後還要面對團隊其他人的詢問或質疑？於是偷偷加減點數？(估時變成猜測其他人認為是什麼，而不是這個需求應該是什麼)
(2) 擔心做不到估時的承諾，所以故意加上更多的點數 (buffer)？
(3) 發現此次 Sprint 完成的估時點數較之前少，所以故意多估點數？
若還是需要估時，能怎麼做？ 首先找出 MVP/PMF (限縮整個產品/專案規模)，再將需求(故事)切小。相較大需求(大故事)，小需求(小故事)的「估時」會準確許多，只要每個需求(故事)的估時都約 1-2 天，最後將(小)故事數量 x 天數，就可以推算 MVP/PMF 的期程。
若不估時，是否仍可讓團隊成員瞭解產品/專案的規模或細節？ 在將需求(故事)切小的過程中，團隊成員也可以依此瞭解產品/專案的規模或細節。切小 ≠ 估時，切小的同時可以不估時，而且怎麼切小，會把重心放在重要的需求(故事)價值及相依性 (實用)，而不再只是點數，為了應付「估時」所用。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/%E4%BC%B0%E6%99%82/" /><meta property="article:section" content="posts" />

<meta property="og:site_name" content="My cool site" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="我對估時有個很有趣的《探索式對話》實驗，或許之後你可以試試。而口吻需配合語氣讓氣氛顯得不那麼直接與針對。
» 如果團隊告訴你一個期程，什麼情況你對此數字有所疑惑？例如，一年後？
» 不相信的原因是什麼呢？是不接受這個期程，還是不相信這個團隊？
» 如果是前者，表示你心中已經有一個期程了，能直接把你預定的期程說出來嗎？以及你怎麼決定這個期程的呢？
» 如果是後者，不相信團隊提供的期程數字原因是什麼？團隊怎麼做你會相信呢？
» 你能忍受期程推估的錯誤嗎？如果不行，是不是表示你心中早已有了決定呢？如果可以，估時無論如何都沒有意義，對嗎？
或許我們換個思考角度，看看會不會有所不同。
» 估時，若都是基於團隊對使用者需求的想像，而非使用者實際的回饋，我們是否把時間投入到錯誤的空想？我們應該相信提前估算(預想的需求設計)，還是市場回饋(使用者的實際反應)？
» 若把估時的時間成本投入更多到探索性測試會不會更好？挖掘最有價值的需求(故事) → 將需求(故事)切小 → 交付到市場驗證 → 快速獲取回饋。
如此，會有幾個好處。
Value (價值) &gt; Velocity (速度) 估時，會自然讓團隊過度專注 Velocity (多快把需求消耗掉)，容易忽略需求價值的真確。而且需求永遠都做不完，價值永遠無法體現，即使再快的 Velocity，使用者都是無感。於是，整個上到下，一致認為是執行團隊不夠快，應該要再更快，然後加班、加人，最後還是做不完 &#43; 沒價值的無限循環？
價值交付的好感提升 (正回饋) &gt; 估時不準的信任喪失 (負回饋) 估時，是一種「承諾」。當個人或團隊對某個需求估時，同時也對此需求給了「承諾」。如果「承諾」沒做到，重則遭受「責備」，輕則「信任喪失」。長期還可能引發「自信心喪失」的副作用，『我怎麼永遠都做不完、永遠都估不準』。
而「價值」看似是團隊給予的「承諾」，但比「估時的承諾」更能夠轉化為「對使用者價值的市場預想」。相對「個人或團隊對某需求期程承諾的延宕」的「負回饋」，「對使用者價值的市場預想失準」是比較多人可以接受的「正回饋」。
精益(快速市場回饋) &gt; 瀑布(中長期市場想像) 為了對產品或專案估時，免不了要先將所有功能都條列，然後逐一「估時」。根據 Cone of Uncertainty，對愈早期階段規畫的「估時」誤差會更為巨大，這些非市場實際的回饋，只會讓「估時」失準更大。
減低承諾的心理壓力 「估時」會帶來「承諾」的心理壓力。
(1) 擔心只有自己估少或估多了？然後還要面對團隊其他人的詢問或質疑？於是偷偷加減點數？(估時變成猜測其他人認為是什麼，而不是這個需求應該是什麼)
(2) 擔心做不到估時的承諾，所以故意加上更多的點數 (buffer)？
(3) 發現此次 Sprint 完成的估時點數較之前少，所以故意多估點數？
若還是需要估時，能怎麼做？ 首先找出 MVP/PMF (限縮整個產品/專案規模)，再將需求(故事)切小。相較大需求(大故事)，小需求(小故事)的「估時」會準確許多，只要每個需求(故事)的估時都約 1-2 天，最後將(小)故事數量 x 天數，就可以推算 MVP/PMF 的期程。
若不估時，是否仍可讓團隊成員瞭解產品/專案的規模或細節？ 在將需求(故事)切小的過程中，團隊成員也可以依此瞭解產品/專案的規模或細節。切小 ≠ 估時，切小的同時可以不估時，而且怎麼切小，會把重心放在重要的需求(故事)價值及相依性 (實用)，而不再只是點數，為了應付「估時」所用。"/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://example.org/posts/%E4%BC%B0%E6%99%82/" /><link rel="prev" href="http://example.org/posts/%E5%80%8B%E4%BA%BA%E6%96%87%E4%BB%B6%E7%B3%BB%E7%B5%B1/" /><link rel="next" href="http://example.org/posts/%E4%BB%95%E4%BA%8B%E3%81%AE%E6%B5%81%E5%84%80%E5%A6%82%E4%BD%95%E6%9B%B4%E8%81%B0%E6%98%8E%E7%9A%84%E5%B7%A5%E4%BD%9C1/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/example.org\/posts\/%E4%BC%B0%E6%99%82\/"
        },"genre": "posts","wordcount":  74 ,
        "url": "http:\/\/example.org\/posts\/%E4%BC%B0%E6%99%82\/","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Peter"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="My New Hugo Site">My cool site</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> Categories </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="My New Hugo Site">My cool site</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX"></h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://www.knsh.com.tw" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Peter</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="0001-01-01">0001-01-01</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;74 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;One minute&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents"></nav></div>
            </div><div class="content" id="content"><p>我對估時有個很有趣的《探索式對話》實驗，或許之後你可以試試。而口吻需配合語氣讓氣氛顯得不那麼直接與針對。</p>
<p>» 如果團隊告訴你一個期程，什麼情況你對此數字有所疑惑？例如，一年後？</p>
<p>» 不相信的原因是什麼呢？是不接受這個期程，還是不相信這個團隊？</p>
<p>» 如果是前者，表示你心中已經有一個期程了，能直接把你預定的期程說出來嗎？以及你怎麼決定這個期程的呢？</p>
<p>» 如果是後者，不相信團隊提供的期程數字原因是什麼？團隊怎麼做你會相信呢？</p>
<p>» 你能忍受期程推估的錯誤嗎？如果不行，是不是表示你心中早已有了決定呢？如果可以，估時無論如何都沒有意義，對嗎？</p>
<p>或許我們換個思考角度，看看會不會有所不同。</p>
<p>» 估時，若都是基於團隊對使用者需求的想像，而非使用者實際的回饋，我們是否把時間投入到錯誤的空想？我們應該相信提前估算(預想的需求設計)，還是市場回饋(使用者的實際反應)？</p>
<p>» 若把估時的時間成本投入更多到探索性測試會不會更好？挖掘最有價值的需求(故事) → 將需求(故事)切小 → 交付到市場驗證 → 快速獲取回饋。</p>
<p>如此，會有幾個好處。</p>
<ol>
<li>Value (價值) &gt; Velocity (速度)</li>
</ol>
<p>估時，會自然讓團隊過度專注 Velocity (多快把需求消耗掉)，容易忽略需求價值的真確。而且需求永遠都做不完，價值永遠無法體現，即使再快的 Velocity，使用者都是無感。於是，整個上到下，一致認為是執行團隊不夠快，應該要再更快，然後加班、加人，最後還是做不完 + 沒價值的無限循環？</p>
<ol start="2">
<li>價值交付的好感提升 (正回饋) &gt; 估時不準的信任喪失 (負回饋)</li>
</ol>
<p>估時，是一種「承諾」。當個人或團隊對某個需求估時，同時也對此需求給了「承諾」。如果「承諾」沒做到，重則遭受「責備」，輕則「信任喪失」。長期還可能引發「自信心喪失」的副作用，『我怎麼永遠都做不完、永遠都估不準』。</p>
<p>而「價值」看似是團隊給予的「承諾」，但比「估時的承諾」更能夠轉化為「對使用者價值的市場預想」。相對「個人或團隊對某需求期程承諾的延宕」的「負回饋」，「對使用者價值的市場預想失準」是比較多人可以接受的「正回饋」。</p>
<ol start="3">
<li>精益(快速市場回饋) &gt; 瀑布(中長期市場想像)</li>
</ol>
<p>為了對產品或專案估時，免不了要先將所有功能都條列，然後逐一「估時」。根據 Cone of Uncertainty，對愈早期階段規畫的「估時」誤差會更為巨大，這些非市場實際的回饋，只會讓「估時」失準更大。</p>
<ol start="4">
<li>減低承諾的心理壓力</li>
</ol>
<p>「估時」會帶來「承諾」的心理壓力。</p>
<p>(1) 擔心只有自己估少或估多了？然後還要面對團隊其他人的詢問或質疑？於是偷偷加減點數？(估時變成猜測其他人認為是什麼，而不是這個需求應該是什麼)</p>
<p>(2) 擔心做不到估時的承諾，所以故意加上更多的點數 (buffer)？</p>
<p>(3) 發現此次 Sprint 完成的估時點數較之前少，所以故意多估點數？</p>
<ol start="5">
<li>若還是需要估時，能怎麼做？</li>
</ol>
<p>首先找出 MVP/PMF (限縮整個產品/專案規模)，再將需求(故事)切小。相較大需求(大故事)，小需求(小故事)的「估時」會準確許多，只要每個需求(故事)的估時都約 1-2 天，最後將(小)故事數量 x 天數，就可以推算 MVP/PMF 的期程。</p>
<ol start="6">
<li>若不估時，是否仍可讓團隊成員瞭解產品/專案的規模或細節？</li>
</ol>
<p>在將需求(故事)切小的過程中，團隊成員也可以依此瞭解產品/專案的規模或細節。切小 ≠ 估時，切小的同時可以不估時，而且怎麼切小，會把重心放在重要的需求(故事)價值及相依性 (實用)，而不再只是點數，為了應付「估時」所用。</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 0001-01-01</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="http://example.org/posts/%E4%BC%B0%E6%99%82/" data-title=""><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://example.org/posts/%E4%BC%B0%E6%99%82/"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="http://example.org/posts/%E4%BC%B0%E6%99%82/" data-title=""><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="http://example.org/posts/%E4%BC%B0%E6%99%82/" data-title=""><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://example.org/posts/%E4%BC%B0%E6%99%82/" data-title=""><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/%E5%80%8B%E4%BA%BA%E6%96%87%E4%BB%B6%E7%B3%BB%E7%B5%B1/" class="prev" rel="prev" title=""><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i></a>
            <a href="/posts/%E4%BB%95%E4%BA%8B%E3%81%AE%E6%B5%81%E5%84%80%E5%A6%82%E4%BD%95%E6%9B%B4%E8%81%B0%E6%98%8E%E7%9A%84%E5%B7%A5%E4%BD%9C1/" class="next" rel="next" title=""><i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.109.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022 - 2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://www.knsh.com.tw" target="_blank">Peter</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
