<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title> - My New Hugo Site</title><meta name="Description" content="This is my cool site"><meta property="og:title" content="" />
<meta property="og:description" content="https://www.cheers.com.tw/article/article.action?id=5100145&page=4
讀完這篇文章，你可以學到什麼：
一個優秀的經理人，需要鍛鍊哪6種「管理肌肉」？ 年輕的主管身上，最常見的盲點是什麼？該如何避免？ 身為管理者，鄒開蓮教你如何打造一個具有安全感的團隊。 想要有力地迎擊挑戰、在雲霧中掌舵，鄒開蓮說，你需要更有意識地鍛鍊「管理肌肉」。
曾擔任MTV中文台總監、雅虎台灣總經理、Verizon Media 國際事業董事總經理的鄒開蓮，擁有20年以上的管理經驗。歷經過網路科技泡沫爆破、雅虎台灣與奇摩購併、Google與Facebook的橫空出世⋯⋯，鄒開蓮在面對變局時，即便沒有前例可循，卻總是堅信前方「有路可走」，一次次帶著團隊披荊斬棘、昂首向前。
決斷力與親和力，兩種特質共存於鄒開蓮身上，讓她有一種獨到的管理魅力。但有趣的是，在鄒開蓮乘風破浪的多數時刻，直屬上司經常遠在國外，沒有人在身旁耳提面命。一路上，她靠著不斷觀察、同理和省思，在經營這條路上修練至今。
她看過許多年輕主管事必躬親，成天陷於瑣事中；也看過有人公私分明、壓抑情緒，反而讓周圍的人不敢說實話；更有人害怕下面的人比自己更強，最終失去了上司的信任。
鄒開蓮體悟到，管理者的核心角色就是「影響人」，讓團隊中的每一個人有戰力、有成就感、有尊嚴。只是，在總是忙碌的當下，主管們往往很容易忘記操練自己的管理意識。
在這個充滿不確定的時刻，在這個年輕經理人容易「夭折」的年代，鄒開蓮讓我們透過她的眼睛，逐一檢視此刻未能順利發力的管理肌肉。
Q：一個優秀的經理人，需要鍛鍊哪些「管理肌肉」？ 我認為經理人需要6種肌肉，分別是行動力、學習力、溝通力、組織力、開拓力、恆毅力。
「行動力」對於轉型很重要，要能帶動組織，你本身就要把行動帶出來；在「學習力」上，現在任何產業，沒有任何人能靠過去所學來應付未來的挑戰；「溝通力」常常被誤解成能言善道，但其實面對不確定時，經常需要調整路線（Course-correct）、把想法傳遞給大家，此時的溝通並不是單方的，更需要相互了解。
「組織力」講究的是如何把對的人放在對的地方，能不能用團隊的力量達成目標；「開拓力」指的是如何在同一個領域中看見不同的機會，走出舒適圈、找到新路；「恆毅力」展現在當你憑著自己的決心、信心走下去，對於身邊的人會有很強的感染力。即便有許多好點子，沒有足夠的恆毅力，也未必能看到它開花結果。
這6種能力，我們每個人多多少少都具備，也有不同的強項。管理是一個很長的旅程，在不同階段中，這6種肌力都需要磨練。
Q：妳花最多力氣培養的是哪一項？ 我認為「組織力」非常需要花時間去學習，它沒有標準答案，也很仰賴你手上握有什麼樣的牌、如何靈活調整。
組織的目的是要「達成目標」，不管是採用矩陣組織（Matrix organization）或事業單位（Business unit）、中心化或去中心化管理，其實都沒有好壞之分，最重要的是對準目標。
當雅虎和奇摩剛購併時，組織從30個人突然變成200多人，我必須跳脫原先的管理模式，一方面要達成合作目標，一方面要留住好的人才。我同事常開玩笑說我「每一年都在改組織」，是因為我常常注意人的特質，挖掘更適合對方開拓的領域，主動幫他調整到對的位子。
當然，人會進也會出，為了降低來來去去的震盪，要養成組織中該有的紀律（Discipline）。
Q：在管理這條路上，妳怎麼學習？ 我常常觀察別人，總是能從其他人身上挖掘到他厲害的地方。我可能永遠達不到某些人的能力，但怎麼去看到人的長處、用人的長處，同時學習讓自己缺乏的地方不要太糟，這很重要。這需要常常自我覺察。
Q：和5年前相比，現在有哪些能力是經理人更加需要的？ 溝通力。不論在什麼產業，讓其他人能對你的想法感同身受，最後執行表現一定會比較好。
每個人每天都帶著各種情緒來工作，尤其碰到組織轉型，人容易焦慮，就會放大負面想法。一旦溝通不到位，流言開始流竄，情緒就來了。
就算像公司搬家這樣一件小事，也一定有人會不高興。怎麼溝通這件事的願景、以及合理配套，讓大家期待未來的新環境，也給予那些不方便的人彈性⋯⋯，這些都要先想好，再溝通，才不會到頭來，明明是想做一件好事，卻變成要收拾殘局。
Q：在年輕的主管身上，妳發現哪些常見的盲點？ 最大的盲點是「事必躬親」，不擅長利用組織成事，只是忙著把手上工作發包下去，當下也沒有讓員工了解事情的全貌。
這是很危險的，因為一個組織中，真正接觸到多數同仁的，就是這些30幾歲的初階主管，他們承接的工作很多、很忙，但反而更需要刻意地思考管理這件事。
另外，很多人怕下面的人強過自己，錯！你的老闆看到你下面的人愈強，就愈願意把重要的工作交給你。想清楚，你的工作應該是讓每個人都很有戰力、替他們挪除障礙，而不是員工到最後只會說「老闆英明」。
Q：世界變動愈來愈快，經理人要「夭折」遠比「養成」容易。妳對於建立「恆毅力」有什麼建議？ 對我個人而言，能支撐自己往前走的力量，必須來自心裡，不是錢或是頭銜這些外在誘因。
那種韌性，也可以說是「相信一定有路可走」。你要知道，很多人都在找路走，你一點也不孤單。
更重要的是，即便沒有成功，那又如何？我常常告訴自己「這個經驗本身就是我要的」，我也不在乎結果是否一定能突破，只要能堅持下來，這件事本身就是禮物。
當你碰到市場流失，而以前看過你成功的同仁還跟著你的時候，那種壓力是非常大的。很多人選擇不玩了，再換一家公司就好，我自己也不知道有過多少次這樣的念頭。但我發現領導（Leadership）最大的價值，在於我對同仁的意義，不是一看到困難就閃，而是如何在這樣的環境中找到前行的力量，繼續把頭抬高、往前走。
不是只有「贏」才是你在職場的唯一價值。有時候市場過了就過了，必須學會接受，誰能想到中國今天大整肅？中美對抗走到這一步？公司如何成功、何時成功，不是你可以獨自決定的，只能學習在任何環境中做調整，然後堅持你的價值。
上帝給我們機會做領導者，去影響別人、承擔權力，就代表你一定有某種能力。只看你願不願意花功夫，將這把看起來生鏽的劍磨利。
Q：更進一步，怎麼打造一個具有安全感的團隊？ 第一，請你自己要先有安全感，釐清恐懼從何而來，當你沒有安全感，你是無法給別人的。
第二，要給團隊「容錯」的空間。當人進入一個親切的環境，不需要全副武裝，才能把全部的潛能發揮出來。
事實是，我們都會把情緒帶到公司，只是說與不說的差別。但要記得，你的「脆弱」不是你的「弱點」。
我有時候會在開會前告訴大家：「我過了很糟的一天、我小孩生病，如果等一下反應不好，可能不是你們的錯。」即便我今天出現反常，也坦承告訴別人原因。當每個人都能這樣做，這個工作的環境就有信任感。這不是什麼偉大的事，就是把人性帶到你的辦公室。
Q：若想從現在開始鍛鍊管理肌肉，妳建議該從何處下手？ 好好想想，你到底有多認識你下面的團隊？每個人的績效（Performance）和潛力（Potential）在哪裡、現在需要什麼？
如果有人在這兩方面都表現很好，要思考如何讓他有足夠的挑戰，並主動和他談他的職涯發展。若是他績效很好，但潛力有限，可以仰賴這樣的同仁去訓練其他人；若是很有潛力，但績效不到位，要好好和他一起面對他碰到的障礙。新進員工常常在兩方面都表現低落，可能是招募出了問題，也可能是沒有人帶他，這時就要找一個有經驗、有愛心的同事來幫助他。
用這樣的方式，可以讓我們清楚每個人現在的位子，去擬訂協助他們成長的計畫。當主管開始跟員工談需要什麼幫助時，會是你們在關係上非常大的突破。一旦你的團隊開始擁有自己的舞台，你會發現，管理其實是件很愉快的工作。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/%E9%84%92%E9%96%8B%E8%93%AE%E7%B7%B4%E5%87%BA%EF%BC%96%E7%A8%AE%E7%AE%A1%E7%90%86%E8%82%8C%E8%82%89/" /><meta property="article:section" content="posts" />

<meta property="og:site_name" content="My cool site" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="https://www.cheers.com.tw/article/article.action?id=5100145&page=4
讀完這篇文章，你可以學到什麼：
一個優秀的經理人，需要鍛鍊哪6種「管理肌肉」？ 年輕的主管身上，最常見的盲點是什麼？該如何避免？ 身為管理者，鄒開蓮教你如何打造一個具有安全感的團隊。 想要有力地迎擊挑戰、在雲霧中掌舵，鄒開蓮說，你需要更有意識地鍛鍊「管理肌肉」。
曾擔任MTV中文台總監、雅虎台灣總經理、Verizon Media 國際事業董事總經理的鄒開蓮，擁有20年以上的管理經驗。歷經過網路科技泡沫爆破、雅虎台灣與奇摩購併、Google與Facebook的橫空出世⋯⋯，鄒開蓮在面對變局時，即便沒有前例可循，卻總是堅信前方「有路可走」，一次次帶著團隊披荊斬棘、昂首向前。
決斷力與親和力，兩種特質共存於鄒開蓮身上，讓她有一種獨到的管理魅力。但有趣的是，在鄒開蓮乘風破浪的多數時刻，直屬上司經常遠在國外，沒有人在身旁耳提面命。一路上，她靠著不斷觀察、同理和省思，在經營這條路上修練至今。
她看過許多年輕主管事必躬親，成天陷於瑣事中；也看過有人公私分明、壓抑情緒，反而讓周圍的人不敢說實話；更有人害怕下面的人比自己更強，最終失去了上司的信任。
鄒開蓮體悟到，管理者的核心角色就是「影響人」，讓團隊中的每一個人有戰力、有成就感、有尊嚴。只是，在總是忙碌的當下，主管們往往很容易忘記操練自己的管理意識。
在這個充滿不確定的時刻，在這個年輕經理人容易「夭折」的年代，鄒開蓮讓我們透過她的眼睛，逐一檢視此刻未能順利發力的管理肌肉。
Q：一個優秀的經理人，需要鍛鍊哪些「管理肌肉」？ 我認為經理人需要6種肌肉，分別是行動力、學習力、溝通力、組織力、開拓力、恆毅力。
「行動力」對於轉型很重要，要能帶動組織，你本身就要把行動帶出來；在「學習力」上，現在任何產業，沒有任何人能靠過去所學來應付未來的挑戰；「溝通力」常常被誤解成能言善道，但其實面對不確定時，經常需要調整路線（Course-correct）、把想法傳遞給大家，此時的溝通並不是單方的，更需要相互了解。
「組織力」講究的是如何把對的人放在對的地方，能不能用團隊的力量達成目標；「開拓力」指的是如何在同一個領域中看見不同的機會，走出舒適圈、找到新路；「恆毅力」展現在當你憑著自己的決心、信心走下去，對於身邊的人會有很強的感染力。即便有許多好點子，沒有足夠的恆毅力，也未必能看到它開花結果。
這6種能力，我們每個人多多少少都具備，也有不同的強項。管理是一個很長的旅程，在不同階段中，這6種肌力都需要磨練。
Q：妳花最多力氣培養的是哪一項？ 我認為「組織力」非常需要花時間去學習，它沒有標準答案，也很仰賴你手上握有什麼樣的牌、如何靈活調整。
組織的目的是要「達成目標」，不管是採用矩陣組織（Matrix organization）或事業單位（Business unit）、中心化或去中心化管理，其實都沒有好壞之分，最重要的是對準目標。
當雅虎和奇摩剛購併時，組織從30個人突然變成200多人，我必須跳脫原先的管理模式，一方面要達成合作目標，一方面要留住好的人才。我同事常開玩笑說我「每一年都在改組織」，是因為我常常注意人的特質，挖掘更適合對方開拓的領域，主動幫他調整到對的位子。
當然，人會進也會出，為了降低來來去去的震盪，要養成組織中該有的紀律（Discipline）。
Q：在管理這條路上，妳怎麼學習？ 我常常觀察別人，總是能從其他人身上挖掘到他厲害的地方。我可能永遠達不到某些人的能力，但怎麼去看到人的長處、用人的長處，同時學習讓自己缺乏的地方不要太糟，這很重要。這需要常常自我覺察。
Q：和5年前相比，現在有哪些能力是經理人更加需要的？ 溝通力。不論在什麼產業，讓其他人能對你的想法感同身受，最後執行表現一定會比較好。
每個人每天都帶著各種情緒來工作，尤其碰到組織轉型，人容易焦慮，就會放大負面想法。一旦溝通不到位，流言開始流竄，情緒就來了。
就算像公司搬家這樣一件小事，也一定有人會不高興。怎麼溝通這件事的願景、以及合理配套，讓大家期待未來的新環境，也給予那些不方便的人彈性⋯⋯，這些都要先想好，再溝通，才不會到頭來，明明是想做一件好事，卻變成要收拾殘局。
Q：在年輕的主管身上，妳發現哪些常見的盲點？ 最大的盲點是「事必躬親」，不擅長利用組織成事，只是忙著把手上工作發包下去，當下也沒有讓員工了解事情的全貌。
這是很危險的，因為一個組織中，真正接觸到多數同仁的，就是這些30幾歲的初階主管，他們承接的工作很多、很忙，但反而更需要刻意地思考管理這件事。
另外，很多人怕下面的人強過自己，錯！你的老闆看到你下面的人愈強，就愈願意把重要的工作交給你。想清楚，你的工作應該是讓每個人都很有戰力、替他們挪除障礙，而不是員工到最後只會說「老闆英明」。
Q：世界變動愈來愈快，經理人要「夭折」遠比「養成」容易。妳對於建立「恆毅力」有什麼建議？ 對我個人而言，能支撐自己往前走的力量，必須來自心裡，不是錢或是頭銜這些外在誘因。
那種韌性，也可以說是「相信一定有路可走」。你要知道，很多人都在找路走，你一點也不孤單。
更重要的是，即便沒有成功，那又如何？我常常告訴自己「這個經驗本身就是我要的」，我也不在乎結果是否一定能突破，只要能堅持下來，這件事本身就是禮物。
當你碰到市場流失，而以前看過你成功的同仁還跟著你的時候，那種壓力是非常大的。很多人選擇不玩了，再換一家公司就好，我自己也不知道有過多少次這樣的念頭。但我發現領導（Leadership）最大的價值，在於我對同仁的意義，不是一看到困難就閃，而是如何在這樣的環境中找到前行的力量，繼續把頭抬高、往前走。
不是只有「贏」才是你在職場的唯一價值。有時候市場過了就過了，必須學會接受，誰能想到中國今天大整肅？中美對抗走到這一步？公司如何成功、何時成功，不是你可以獨自決定的，只能學習在任何環境中做調整，然後堅持你的價值。
上帝給我們機會做領導者，去影響別人、承擔權力，就代表你一定有某種能力。只看你願不願意花功夫，將這把看起來生鏽的劍磨利。
Q：更進一步，怎麼打造一個具有安全感的團隊？ 第一，請你自己要先有安全感，釐清恐懼從何而來，當你沒有安全感，你是無法給別人的。
第二，要給團隊「容錯」的空間。當人進入一個親切的環境，不需要全副武裝，才能把全部的潛能發揮出來。
事實是，我們都會把情緒帶到公司，只是說與不說的差別。但要記得，你的「脆弱」不是你的「弱點」。
我有時候會在開會前告訴大家：「我過了很糟的一天、我小孩生病，如果等一下反應不好，可能不是你們的錯。」即便我今天出現反常，也坦承告訴別人原因。當每個人都能這樣做，這個工作的環境就有信任感。這不是什麼偉大的事，就是把人性帶到你的辦公室。
Q：若想從現在開始鍛鍊管理肌肉，妳建議該從何處下手？ 好好想想，你到底有多認識你下面的團隊？每個人的績效（Performance）和潛力（Potential）在哪裡、現在需要什麼？
如果有人在這兩方面都表現很好，要思考如何讓他有足夠的挑戰，並主動和他談他的職涯發展。若是他績效很好，但潛力有限，可以仰賴這樣的同仁去訓練其他人；若是很有潛力，但績效不到位，要好好和他一起面對他碰到的障礙。新進員工常常在兩方面都表現低落，可能是招募出了問題，也可能是沒有人帶他，這時就要找一個有經驗、有愛心的同事來幫助他。
用這樣的方式，可以讓我們清楚每個人現在的位子，去擬訂協助他們成長的計畫。當主管開始跟員工談需要什麼幫助時，會是你們在關係上非常大的突破。一旦你的團隊開始擁有自己的舞台，你會發現，管理其實是件很愉快的工作。"/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://example.org/posts/%E9%84%92%E9%96%8B%E8%93%AE%E7%B7%B4%E5%87%BA%EF%BC%96%E7%A8%AE%E7%AE%A1%E7%90%86%E8%82%8C%E8%82%89/" /><link rel="prev" href="http://example.org/posts/%E9%8C%AF%E4%B8%8D%E5%9C%A8%E6%88%91%E7%82%BA%E4%BB%80%E9%BA%BC%E6%88%91%E5%80%91%E6%9C%83%E6%9B%BF%E6%84%9A%E8%A0%A2%E7%9A%84%E4%BF%A1%E5%BF%B5%E9%8C%AF%E8%AA%A4%E7%9A%84%E6%B1%BA%E5%AE%9A%E5%92%8C%E5%82%B7%E4%BA%BA%E7%9A%84%E8%A8%80%E8%A1%8C%E8%BE%AF%E8%A7%A3/" /><link rel="next" href="http://example.org/posts/%E8%BB%9F%E9%AB%94%E9%96%8B%E7%99%BC%E5%85%AD%E5%B9%B4%E5%BE%8C%E6%88%91%E6%94%B9%E8%AE%8A%E6%83%B3%E6%B3%95%E7%9A%84%E4%BA%8B%E6%83%85/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/example.org\/posts\/%E9%84%92%E9%96%8B%E8%93%AE%E7%B7%B4%E5%87%BA%EF%BC%96%E7%A8%AE%E7%AE%A1%E7%90%86%E8%82%8C%E8%82%89\/"
        },"genre": "posts","wordcount":  51 ,
        "url": "http:\/\/example.org\/posts\/%E9%84%92%E9%96%8B%E8%93%AE%E7%B7%B4%E5%87%BA%EF%BC%96%E7%A8%AE%E7%AE%A1%E7%90%86%E8%82%8C%E8%82%89\/","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Peter"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="My New Hugo Site">My cool site</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> Categories </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="My New Hugo Site">My cool site</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX"></h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://www.knsh.com.tw" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Peter</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="0001-01-01">0001-01-01</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;51 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;One minute&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#q一個優秀的經理人需要鍛鍊哪些管理肌肉">Q：一個優秀的經理人，需要鍛鍊哪些「管理肌肉」？</a></li>
    <li><a href="#q妳花最多力氣培養的是哪一項">Q：妳花最多力氣培養的是哪一項？</a></li>
    <li><a href="#q在管理這條路上妳怎麼學習">Q：在管理這條路上，妳怎麼學習？</a></li>
    <li><a href="#q和5年前相比現在有哪些能力是經理人更加需要的">Q：和5年前相比，現在有哪些能力是經理人更加需要的？</a></li>
    <li><a href="#q在年輕的主管身上妳發現哪些常見的盲點">Q：在年輕的主管身上，妳發現哪些常見的盲點？</a></li>
    <li><a href="#q世界變動愈來愈快經理人要夭折遠比養成容易妳對於建立恆毅力有什麼建議">Q：世界變動愈來愈快，經理人要「夭折」遠比「養成」容易。妳對於建立「恆毅力」有什麼建議？</a></li>
    <li><a href="#q更進一步怎麼打造一個具有安全感的團隊">Q：更進一步，怎麼打造一個具有安全感的團隊？</a></li>
    <li><a href="#q若想從現在開始鍛鍊管理肌肉妳建議該從何處下手">Q：若想從現在開始鍛鍊管理肌肉，妳建議該從何處下手？</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p><a href="https://www.cheers.com.tw/article/article.action?id=5100145&amp;page=4" target="_blank" rel="noopener noreffer ">https://www.cheers.com.tw/article/article.action?id=5100145&page=4</a></p>
<p><strong>讀完這篇文章，你可以學到什麼：</strong></p>
<ol>
<li>一個優秀的經理人，需要鍛鍊哪6種「管理肌肉」？</li>
<li>年輕的主管身上，最常見的盲點是什麼？該如何避免？</li>
<li>身為管理者，鄒開蓮教你如何打造一個具有安全感的團隊。</li>
</ol>
<hr>
<p>想要有力地迎擊挑戰、在雲霧中掌舵，鄒開蓮說，你需要更有意識地鍛鍊「管理肌肉」。</p>
<p>曾擔任MTV中文台總監、雅虎台灣總經理、Verizon Media 國際事業董事總經理的鄒開蓮，擁有20年以上的管理經驗。歷經過網路科技泡沫爆破、雅虎台灣與奇摩購併、Google與Facebook的橫空出世⋯⋯，鄒開蓮在面對變局時，即便沒有前例可循，卻總是堅信前方「有路可走」，一次次帶著團隊披荊斬棘、昂首向前。</p>
<p>決斷力與親和力，兩種特質共存於鄒開蓮身上，讓她有一種獨到的管理魅力。但有趣的是，在鄒開蓮乘風破浪的多數時刻，直屬上司經常遠在國外，沒有人在身旁耳提面命。一路上，她靠著不斷觀察、同理和省思，在經營這條路上修練至今。</p>
<p>她看過許多年輕主管事必躬親，成天陷於瑣事中；也看過有人公私分明、壓抑情緒，反而讓周圍的人不敢說實話；更有人害怕下面的人比自己更強，最終失去了上司的信任。</p>
<p>鄒開蓮體悟到，管理者的核心角色就是「影響人」，讓團隊中的每一個人有戰力、有成就感、有尊嚴。只是，在總是忙碌的當下，主管們往往很容易忘記操練自己的管理意識。</p>
<p>在這個充滿不確定的時刻，在這個年輕經理人容易「夭折」的年代，鄒開蓮讓我們透過她的眼睛，逐一檢視此刻未能順利發力的管理肌肉。</p>
<h2 id="q一個優秀的經理人需要鍛鍊哪些管理肌肉">Q：一個優秀的經理人，需要鍛鍊哪些「管理肌肉」？</h2>
<p>我認為經理人需要6種肌肉，分別是<strong>行動力、學習力、溝通力、組織力、開拓力、恆毅力</strong>。</p>
<p>「行動力」對於轉型很重要，要能帶動組織，你本身就要把行動帶出來；在「學習力」上，現在任何產業，沒有任何人能靠過去所學來應付未來的挑戰；「溝通力」常常被誤解成能言善道，但其實面對不確定時，經常需要調整路線（Course-correct）、把想法傳遞給大家，此時的溝通並不是單方的，更需要相互了解。</p>
<p>「組織力」講究的是如何把對的人放在對的地方，能不能用團隊的力量達成目標；「開拓力」指的是如何在同一個領域中看見不同的機會，走出舒適圈、找到新路；「恆毅力」展現在當你憑著自己的決心、信心走下去，對於身邊的人會有很強的感染力。即便有許多好點子，沒有足夠的恆毅力，也未必能看到它開花結果。</p>
<p>這6種能力，我們每個人多多少少都具備，也有不同的強項。管理是一個很長的旅程，在不同階段中，這6種肌力都需要磨練。</p>
<h2 id="q妳花最多力氣培養的是哪一項">Q：妳花最多力氣培養的是哪一項？</h2>
<p>我認為「組織力」非常需要花時間去學習，它沒有標準答案，也很仰賴你手上握有什麼樣的牌、如何靈活調整。</p>
<p>組織的目的是要「達成目標」，不管是採用矩陣組織（Matrix organization）或事業單位（Business unit）、中心化或去中心化管理，其實都沒有好壞之分，最重要的是對準目標。</p>
<p>當雅虎和奇摩剛購併時，組織從30個人突然變成200多人，我必須跳脫原先的管理模式，一方面要達成合作目標，一方面要留住好的人才。我同事常開玩笑說我「每一年都在改組織」，是因為我常常注意人的特質，挖掘更適合對方開拓的領域，主動幫他調整到對的位子。</p>
<p>當然，人會進也會出，為了降低來來去去的震盪，要養成組織中該有的紀律（Discipline）。</p>
<h2 id="q在管理這條路上妳怎麼學習">Q：在管理這條路上，妳怎麼學習？</h2>
<p>我常常觀察別人，總是能從其他人身上挖掘到他厲害的地方。我可能永遠達不到某些人的能力，但怎麼去看到人的長處、用人的長處，同時學習讓自己缺乏的地方不要太糟，這很重要。這需要常常自我覺察。</p>
<h2 id="q和5年前相比現在有哪些能力是經理人更加需要的">Q：和5年前相比，現在有哪些能力是經理人更加需要的？</h2>
<p>溝通力。不論在什麼產業，讓其他人能對你的想法感同身受，最後執行表現一定會比較好。</p>
<p>每個人每天都帶著各種情緒來工作，尤其碰到組織轉型，人容易焦慮，就會放大負面想法。一旦溝通不到位，流言開始流竄，情緒就來了。</p>
<p>就算像公司搬家這樣一件小事，也一定有人會不高興。怎麼溝通這件事的願景、以及合理配套，讓大家期待未來的新環境，也給予那些不方便的人彈性⋯⋯，這些都要先想好，再溝通，才不會到頭來，明明是想做一件好事，卻變成要收拾殘局。</p>
<h2 id="q在年輕的主管身上妳發現哪些常見的盲點">Q：在年輕的主管身上，妳發現哪些常見的盲點？</h2>
<p>最大的盲點是「事必躬親」，不擅長利用組織成事，只是忙著把手上工作發包下去，當下也沒有讓員工了解事情的全貌。</p>
<p>這是很危險的，因為一個組織中，真正接觸到多數同仁的，就是這些30幾歲的初階主管，他們承接的工作很多、很忙，但反而更需要刻意地思考管理這件事。</p>
<p>另外，很多人怕下面的人強過自己，錯！你的老闆看到你下面的人愈強，就愈願意把重要的工作交給你。想清楚，你的工作應該是讓每個人都很有戰力、替他們挪除障礙，而不是員工到最後只會說「老闆英明」。</p>
<h2 id="q世界變動愈來愈快經理人要夭折遠比養成容易妳對於建立恆毅力有什麼建議">Q：世界變動愈來愈快，經理人要「夭折」遠比「養成」容易。妳對於建立「恆毅力」有什麼建議？</h2>
<p>對我個人而言，能支撐自己往前走的力量，必須來自心裡，不是錢或是頭銜這些外在誘因。</p>
<p>那種韌性，也可以說是「相信一定有路可走」。你要知道，很多人都在找路走，你一點也不孤單。</p>
<p>更重要的是，即便沒有成功，那又如何？我常常告訴自己「這個經驗本身就是我要的」，我也不在乎結果是否一定能突破，只要能堅持下來，這件事本身就是禮物。</p>
<p>當你碰到市場流失，而以前看過你成功的同仁還跟著你的時候，那種壓力是非常大的。很多人選擇不玩了，再換一家公司就好，我自己也不知道有過多少次這樣的念頭。但我發現領導（Leadership）最大的價值，在於我對同仁的意義，不是一看到困難就閃，而是如何在這樣的環境中找到前行的力量，繼續把頭抬高、往前走。</p>
<p>不是只有「贏」才是你在職場的唯一價值。有時候市場過了就過了，必須學會接受，誰能想到中國今天大整肅？中美對抗走到這一步？公司如何成功、何時成功，不是你可以獨自決定的，只能學習在任何環境中做調整，然後堅持你的價值。</p>
<p>上帝給我們機會做領導者，去影響別人、承擔權力，就代表你一定有某種能力。只看你願不願意花功夫，將這把看起來生鏽的劍磨利。</p>
<h2 id="q更進一步怎麼打造一個具有安全感的團隊">Q：更進一步，怎麼打造一個具有安全感的團隊？</h2>
<p>第一，請你自己要先有安全感，釐清恐懼從何而來，當你沒有安全感，你是無法給別人的。</p>
<p>第二，要給團隊「容錯」的空間。當人進入一個親切的環境，不需要全副武裝，才能把全部的潛能發揮出來。</p>
<p>事實是，我們都會把情緒帶到公司，只是說與不說的差別。但要記得，你的「脆弱」不是你的「弱點」。</p>
<p>我有時候會在開會前告訴大家：「我過了很糟的一天、我小孩生病，如果等一下反應不好，可能不是你們的錯。」即便我今天出現反常，也坦承告訴別人原因。當每個人都能這樣做，這個工作的環境就有信任感。這不是什麼偉大的事，就是把人性帶到你的辦公室。</p>
<h2 id="q若想從現在開始鍛鍊管理肌肉妳建議該從何處下手">Q：若想從現在開始鍛鍊管理肌肉，妳建議該從何處下手？</h2>
<p>好好想想，你到底有多認識你下面的團隊？每個人的績效（Performance）和潛力（Potential）在哪裡、現在需要什麼？</p>
<p>如果有人在這兩方面都表現很好，要思考如何讓他有足夠的挑戰，並主動和他談他的職涯發展。若是他績效很好，但潛力有限，可以仰賴這樣的同仁去訓練其他人；若是很有潛力，但績效不到位，要好好和他一起面對他碰到的障礙。新進員工常常在兩方面都表現低落，可能是招募出了問題，也可能是沒有人帶他，這時就要找一個有經驗、有愛心的同事來幫助他。</p>
<p>用這樣的方式，可以讓我們清楚每個人現在的位子，去擬訂協助他們成長的計畫。當主管開始跟員工談需要什麼幫助時，會是你們在關係上非常大的突破。一旦你的團隊開始擁有自己的舞台，你會發現，管理其實是件很愉快的工作。</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 0001-01-01</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="http://example.org/posts/%E9%84%92%E9%96%8B%E8%93%AE%E7%B7%B4%E5%87%BA%EF%BC%96%E7%A8%AE%E7%AE%A1%E7%90%86%E8%82%8C%E8%82%89/" data-title=""><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://example.org/posts/%E9%84%92%E9%96%8B%E8%93%AE%E7%B7%B4%E5%87%BA%EF%BC%96%E7%A8%AE%E7%AE%A1%E7%90%86%E8%82%8C%E8%82%89/"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="http://example.org/posts/%E9%84%92%E9%96%8B%E8%93%AE%E7%B7%B4%E5%87%BA%EF%BC%96%E7%A8%AE%E7%AE%A1%E7%90%86%E8%82%8C%E8%82%89/" data-title=""><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="http://example.org/posts/%E9%84%92%E9%96%8B%E8%93%AE%E7%B7%B4%E5%87%BA%EF%BC%96%E7%A8%AE%E7%AE%A1%E7%90%86%E8%82%8C%E8%82%89/" data-title=""><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://example.org/posts/%E9%84%92%E9%96%8B%E8%93%AE%E7%B7%B4%E5%87%BA%EF%BC%96%E7%A8%AE%E7%AE%A1%E7%90%86%E8%82%8C%E8%82%89/" data-title=""><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/%E9%8C%AF%E4%B8%8D%E5%9C%A8%E6%88%91%E7%82%BA%E4%BB%80%E9%BA%BC%E6%88%91%E5%80%91%E6%9C%83%E6%9B%BF%E6%84%9A%E8%A0%A2%E7%9A%84%E4%BF%A1%E5%BF%B5%E9%8C%AF%E8%AA%A4%E7%9A%84%E6%B1%BA%E5%AE%9A%E5%92%8C%E5%82%B7%E4%BA%BA%E7%9A%84%E8%A8%80%E8%A1%8C%E8%BE%AF%E8%A7%A3/" class="prev" rel="prev" title=""><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i></a>
            <a href="/posts/%E8%BB%9F%E9%AB%94%E9%96%8B%E7%99%BC%E5%85%AD%E5%B9%B4%E5%BE%8C%E6%88%91%E6%94%B9%E8%AE%8A%E6%83%B3%E6%B3%95%E7%9A%84%E4%BA%8B%E6%83%85/" class="next" rel="next" title=""><i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.109.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022 - 2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://www.knsh.com.tw" target="_blank">Peter</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
