<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title> - My New Hugo Site</title><meta name="Description" content="This is my cool site"><meta property="og:title" content="" />
<meta property="og:description" content="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010.htm
內容大綱
文章會探討：
· 思維技巧教學有何急切及重要性？
· 何謂思考(Thinking)？
· 何謂思維技巧(Thinking skills)與思維策略(Thinking strategies)？
· 何謂基層思考(Basic-level thinking)與深層思考(Complex-level thinking)？
· 各深層思考的步驟如何？
· 學生最常遇到甚麼思考障礙？
· 思維技巧可透過教學提升嗎？
· 思維技巧的訓練是否應獨立於學科以外？
· 思維技巧的訓練是否應融合於學科以內？
· 怎樣締造誘發思考的學習環境？
· 何謂自明認知或後設認知(Metacognition)？
· 如何提升自明認知能力？
(一) 思維技巧教學有何急切及重要性？
有人將思維技巧的教與學比喻為天氣：一個人人都談論的話題，但鮮有人能提出積極而具體的改善方案。遠自中國的偉大教育家孔子及西方著名哲學家蘇格拉底，已訓示學生多加思索。回顧上一世紀的初期，教育學家杜威(J. Dewey)亦非常強調思考在學習過程中的重要性。然而，事隔一個世紀，大量研究資料顯示，要達到透過課程去令學生掌握深層思維技巧仍需一段日子(Beyer, 1984)。
要討論思考在學習過程中究竟有多重要，倒不如探索一下思考在日常生活的重要性。據研究顯示，資訊爆炸的速度，已進展至三年增加一倍，預測到2020年，資訊倍增週期會縮短至七十三天(Costa, 2001)。快速的社會變遷令教育界掀起一連串的改革浪潮，教育學家已覺醒到知識是一建構的過程，而非有待複製的結果；而事實上，學校也無法壟斷提供知識的管道。故若只將學生塑造成知識的容器，當其投身入社會時，將難以面對及處理大量日新月異的資訊，所以，學習型社會及學習型學校等理念應運而生，而終身學習的理念也愈來愈受重視。
快速的社會變遷也導致現代社會出現了很多獨特及前所未有的問題，所以，學者對智力也下了新定義。由於現今的勞動市場需要的不再是「工業勞動」，未來的僱主會更看重員工的理解力、溝通技巧、協作學習的能力以及批判性思維和系統思維(system thinking)的技巧(Senge, 2000；楊振富，2002)。加上近期學術界對認知過程(cognitive process)的研究結果，令個人在實際環境所表現的智慧(intelligence-in-practice)??實用性智慧(practical intelligence)及創造性智慧(creative intelligence)受到重視(Sternberg, 1996)。面對千變萬化、充滿挑戰的社會，「智慧」的表現是堅持不懈去了解事物的精神及習慣，並希望將現象改善的意慾。「智慧」是努力去解決問題，並嘗試用不同的策略直至找到最合適的方案。「智慧」是有自知之明，知道自己認識及不認識的事物，不斷尋求新資訊，並將之整理或重新組合，使本來不相關的資料變得有意義及方便記憶。簡而言之，「智慧」是正確的心智習慣(habits of mind)，亦即是正確及合適的思考模式(Brown &amp; Palincsar, 1989: Resnick &amp; Nelson Le Gall, 1997: Costa, 2001)。
因此，要教育新一代的學生，必要協助他們為自己妥善裝備各種能力，包括自我反思(think for themselves)、自我啟動(self-initiating)、自我調適(self-modifying)及自我導向(self-directing)等。此等能力，絕對不能單從學習內容學得，亦絕對不能單靠複述知識及被動的解難態度去應付，而要求主動的預測問題，防範於未然，及不斷進行系統思考，尋求徹底及創新的解決方法。為此，在課程中滲入思考的元素實屬必要。
(二) 何謂思考(Thinking)？
在討論思維技巧的教與學問題之前，必要先對「思考」及其有關名詞與背後的理念作一清楚的認識。無論對何人來說，「思考」(thinking)絕對不是一個陌生的名詞，然而，學界對思考所下的定義卻眾說紛紜。有學者從思考的根源去為思考作定義，認為思考是大腦在面對刺激時所進行的一連串活動(Udall &amp; Daniels, 1991)；而刺激主要來自五官六感，包括視(sight)、聽(sound)、嗅(smell)、味(taste)、觸(touch)、及發自內心的感覺(feel)。簡單來說，當個體在接收到任何訊息時，個別獨立的訊息會被處理，帶出其相關性及當中的意義，在這個處理訊息的過程中，個體處於思考狀態(Costa, 2001)。
台灣學者張玉成在其著作《思考技巧與教學》一書中，羅列了中外各學者對思考一詞所下的不同定義(張玉成，2001)，其中包括戴敏(Devine, 1981)從歷程上對思考所作的闡釋，認為思考通常包括六個步驟(圖表一)：" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/%E6%80%9D%E7%B6%AD%E6%8A%80%E5%B7%A7%E7%9A%84%E6%95%99%E8%88%87%E5%AD%B8/" /><meta property="article:section" content="posts" />

<meta property="og:site_name" content="My cool site" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010.htm
內容大綱
文章會探討：
· 思維技巧教學有何急切及重要性？
· 何謂思考(Thinking)？
· 何謂思維技巧(Thinking skills)與思維策略(Thinking strategies)？
· 何謂基層思考(Basic-level thinking)與深層思考(Complex-level thinking)？
· 各深層思考的步驟如何？
· 學生最常遇到甚麼思考障礙？
· 思維技巧可透過教學提升嗎？
· 思維技巧的訓練是否應獨立於學科以外？
· 思維技巧的訓練是否應融合於學科以內？
· 怎樣締造誘發思考的學習環境？
· 何謂自明認知或後設認知(Metacognition)？
· 如何提升自明認知能力？
(一) 思維技巧教學有何急切及重要性？
有人將思維技巧的教與學比喻為天氣：一個人人都談論的話題，但鮮有人能提出積極而具體的改善方案。遠自中國的偉大教育家孔子及西方著名哲學家蘇格拉底，已訓示學生多加思索。回顧上一世紀的初期，教育學家杜威(J. Dewey)亦非常強調思考在學習過程中的重要性。然而，事隔一個世紀，大量研究資料顯示，要達到透過課程去令學生掌握深層思維技巧仍需一段日子(Beyer, 1984)。
要討論思考在學習過程中究竟有多重要，倒不如探索一下思考在日常生活的重要性。據研究顯示，資訊爆炸的速度，已進展至三年增加一倍，預測到2020年，資訊倍增週期會縮短至七十三天(Costa, 2001)。快速的社會變遷令教育界掀起一連串的改革浪潮，教育學家已覺醒到知識是一建構的過程，而非有待複製的結果；而事實上，學校也無法壟斷提供知識的管道。故若只將學生塑造成知識的容器，當其投身入社會時，將難以面對及處理大量日新月異的資訊，所以，學習型社會及學習型學校等理念應運而生，而終身學習的理念也愈來愈受重視。
快速的社會變遷也導致現代社會出現了很多獨特及前所未有的問題，所以，學者對智力也下了新定義。由於現今的勞動市場需要的不再是「工業勞動」，未來的僱主會更看重員工的理解力、溝通技巧、協作學習的能力以及批判性思維和系統思維(system thinking)的技巧(Senge, 2000；楊振富，2002)。加上近期學術界對認知過程(cognitive process)的研究結果，令個人在實際環境所表現的智慧(intelligence-in-practice)??實用性智慧(practical intelligence)及創造性智慧(creative intelligence)受到重視(Sternberg, 1996)。面對千變萬化、充滿挑戰的社會，「智慧」的表現是堅持不懈去了解事物的精神及習慣，並希望將現象改善的意慾。「智慧」是努力去解決問題，並嘗試用不同的策略直至找到最合適的方案。「智慧」是有自知之明，知道自己認識及不認識的事物，不斷尋求新資訊，並將之整理或重新組合，使本來不相關的資料變得有意義及方便記憶。簡而言之，「智慧」是正確的心智習慣(habits of mind)，亦即是正確及合適的思考模式(Brown &amp; Palincsar, 1989: Resnick &amp; Nelson Le Gall, 1997: Costa, 2001)。
因此，要教育新一代的學生，必要協助他們為自己妥善裝備各種能力，包括自我反思(think for themselves)、自我啟動(self-initiating)、自我調適(self-modifying)及自我導向(self-directing)等。此等能力，絕對不能單從學習內容學得，亦絕對不能單靠複述知識及被動的解難態度去應付，而要求主動的預測問題，防範於未然，及不斷進行系統思考，尋求徹底及創新的解決方法。為此，在課程中滲入思考的元素實屬必要。
(二) 何謂思考(Thinking)？
在討論思維技巧的教與學問題之前，必要先對「思考」及其有關名詞與背後的理念作一清楚的認識。無論對何人來說，「思考」(thinking)絕對不是一個陌生的名詞，然而，學界對思考所下的定義卻眾說紛紜。有學者從思考的根源去為思考作定義，認為思考是大腦在面對刺激時所進行的一連串活動(Udall &amp; Daniels, 1991)；而刺激主要來自五官六感，包括視(sight)、聽(sound)、嗅(smell)、味(taste)、觸(touch)、及發自內心的感覺(feel)。簡單來說，當個體在接收到任何訊息時，個別獨立的訊息會被處理，帶出其相關性及當中的意義，在這個處理訊息的過程中，個體處於思考狀態(Costa, 2001)。
台灣學者張玉成在其著作《思考技巧與教學》一書中，羅列了中外各學者對思考一詞所下的不同定義(張玉成，2001)，其中包括戴敏(Devine, 1981)從歷程上對思考所作的闡釋，認為思考通常包括六個步驟(圖表一)："/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://example.org/posts/%E6%80%9D%E7%B6%AD%E6%8A%80%E5%B7%A7%E7%9A%84%E6%95%99%E8%88%87%E5%AD%B8/" /><link rel="prev" href="http://example.org/posts/%E6%83%B3%E6%B8%AC%E8%A9%A6%E7%9A%84%E7%AD%86%E8%A8%98%E5%B7%A5%E5%85%B7/" /><link rel="next" href="http://example.org/posts/%E5%BF%AB%E9%80%9F%E6%A8%A1%E7%89%88%E5%8E%9F%E7%90%86/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/example.org\/posts\/%E6%80%9D%E7%B6%AD%E6%8A%80%E5%B7%A7%E7%9A%84%E6%95%99%E8%88%87%E5%AD%B8\/"
        },"genre": "posts","wordcount":  1964 ,
        "url": "http:\/\/example.org\/posts\/%E6%80%9D%E7%B6%AD%E6%8A%80%E5%B7%A7%E7%9A%84%E6%95%99%E8%88%87%E5%AD%B8\/","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Peter"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="My New Hugo Site">My cool site</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> Categories </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="My New Hugo Site">My cool site</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX"></h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://www.knsh.com.tw" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Peter</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="0001-01-01">0001-01-01</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;1964 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;10 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents"></nav></div>
            </div><div class="content" id="content"><p><a href="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010.htm" target="_blank" rel="noopener noreffer ">https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010.htm</a></p>
<p>內容大綱</p>
<p>文章會探討：</p>
<p>· 思維技巧教學有何急切及重要性？<br>
· 何謂思考(Thinking)？<br>
· 何謂思維技巧(Thinking skills)與思維策略(Thinking strategies)？<br>
· 何謂基層思考(Basic-level thinking)與深層思考(Complex-level thinking)？<br>
· 各深層思考的步驟如何？<br>
· 學生最常遇到甚麼思考障礙？<br>
· 思維技巧可透過教學提升嗎？<br>
· 思維技巧的訓練是否應獨立於學科以外？<br>
· 思維技巧的訓練是否應融合於學科以內？<br>
· 怎樣締造誘發思考的學習環境？<br>
· 何謂自明認知或後設認知(Metacognition)？<br>
· 如何提升自明認知能力？</p>
<p>(一) 思維技巧教學有何急切及重要性？</p>
<p>有人將思維技巧的教與學比喻為天氣：一個人人都談論的話題，但鮮有人能提出積極而具體的改善方案。遠自中國的偉大教育家孔子及西方著名哲學家蘇格拉底，已訓示學生多加思索。回顧上一世紀的初期，教育學家杜威(J. Dewey)亦非常強調思考在學習過程中的重要性。然而，事隔一個世紀，大量研究資料顯示，要達到透過課程去令學生掌握深層思維技巧仍需一段日子(Beyer, 1984)。</p>
<p>要討論思考在學習過程中究竟有多重要，倒不如探索一下思考在日常生活的重要性。據研究顯示，資訊爆炸的速度，已進展至三年增加一倍，預測到2020年，資訊倍增週期會縮短至七十三天(Costa, 2001)。快速的社會變遷令教育界掀起一連串的改革浪潮，教育學家已覺醒到知識是一建構的過程，而非有待複製的結果；而事實上，學校也無法壟斷提供知識的管道。故若只將學生塑造成知識的容器，當其投身入社會時，將難以面對及處理大量日新月異的資訊，所以，學習型社會及學習型學校等理念應運而生，而終身學習的理念也愈來愈受重視。</p>
<p>快速的社會變遷也導致現代社會出現了很多獨特及前所未有的問題，所以，學者對智力也下了新定義。由於現今的勞動市場需要的不再是「工業勞動」，未來的僱主會更看重員工的理解力、溝通技巧、協作學習的能力以及批判性思維和系統思維(system thinking)的技巧(Senge, 2000；楊振富，2002)。加上近期學術界對認知過程(cognitive process)的研究結果，令個人在實際環境所表現的智慧(intelligence-in-practice)??實用性智慧(practical intelligence)及創造性智慧(creative intelligence)受到重視(Sternberg, 1996)。面對千變萬化、充滿挑戰的社會，「智慧」的表現是堅持不懈去了解事物的精神及習慣，並希望將現象改善的意慾。「智慧」是努力去解決問題，並嘗試用不同的策略直至找到最合適的方案。「智慧」是有自知之明，知道自己認識及不認識的事物，不斷尋求新資訊，並將之整理或重新組合，使本來不相關的資料變得有意義及方便記憶。簡而言之，「智慧」是正確的心智習慣(habits of mind)，亦即是正確及合適的思考模式(Brown &amp; Palincsar, 1989: Resnick &amp; Nelson Le Gall, 1997: Costa, 2001)。</p>
<p>因此，要教育新一代的學生，必要協助他們為自己妥善裝備各種能力，包括自我反思(think for themselves)、自我啟動(self-initiating)、自我調適(self-modifying)及自我導向(self-directing)等。此等能力，絕對不能單從學習內容學得，亦絕對不能單靠複述知識及被動的解難態度去應付，而要求主動的預測問題，防範於未然，及不斷進行系統思考，尋求徹底及創新的解決方法。為此，在課程中滲入思考的元素實屬必要。</p>
<p>(二) 何謂思考(Thinking)？</p>
<p>在討論思維技巧的教與學問題之前，必要先對「思考」及其有關名詞與背後的理念作一清楚的認識。無論對何人來說，「思考」(thinking)絕對不是一個陌生的名詞，然而，學界對思考所下的定義卻眾說紛紜。有學者從思考的根源去為思考作定義，認為思考是大腦在面對刺激時所進行的一連串活動(Udall &amp; Daniels, 1991)；而刺激主要來自五官六感，包括視(sight)、聽(sound)、嗅(smell)、味(taste)、觸(touch)、及發自內心的感覺(feel)。簡單來說，當個體在接收到任何訊息時，個別獨立的訊息會被處理，帶出其相關性及當中的意義，在這個處理訊息的過程中，個體處於思考狀態(Costa, 2001)。</p>
<p>台灣學者張玉成在其著作《思考技巧與教學》一書中，羅列了中外各學者對思考一詞所下的不同定義(張玉成，2001)，其中包括戴敏(Devine, 1981)從歷程上對思考所作的闡釋，認為思考通常包括六個步驟(圖表一)：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_1.gif"
        data-srcset="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_1.gif, https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_1.gif 1.5x, https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_1.gif 2x"
        data-sizes="auto"
        alt="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_1.gif"
        title="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_1.gif" /></p>
<p>張亦引述了英國學者荻傍諾(de Bono)在《思考教學》(Teaching thinking)一書中針對目的而對思考加以詮釋，指出：</p>
<p>「思考是達成某特定目標從事的慎密之經驗的探索，所謂目標包含了解、做決定、解決問題、計劃、判斷、採取行動等等。」</p>
<p>此外，張認為美國學者拜爾(Beyer, 1988)對思考的定義和內涵，有比較完整的界說，指出：</p>
<p>「思考是心智操作的活動，包括感官介入、知覺和回憶，進而從事構思、推理或判斷等歷程。」</p>
<p>綜合各家的立論，張本人嘗試對思考作出以下的定義：</p>
<p>「思考是個體運用智力以現有知識經驗為經，眼前資訊為緯，從事問題解決或新知探究的過程。」</p>
<p>據張的闡釋，思考以知覺(perception)為第一步，包括對需要、資訊及經驗的知覺，前者為引發思考的根源，意謂個體感受到某特殊需要而觸動思考，例如發現問題，從而尋求解決方法；因此，思考是一個目標導向的活動或過程。至於後者，則為思考過程中所需的材料。思考能否有效運作取決於已有經驗及眼前資訊的多寡。張指出，全無或全有的資訊情境會令思考難以產生，反之，個體常因經驗不足或資訊不全而啟動思考以彌補當中的缺漏(張玉成，2001)。</p>
<p>(三) 何謂思維技巧(Thinking skills)與思維策略(Thinking strategies)？</p>
<p>「技巧」(skills)一詞，根據《牛津高階辭典》的解釋，是「妥善完成某一工作或活動的能力」(Oxford, 1999)。若假設任何人在處理任何工作時都希望做得最有效及最好，則「技巧」一詞有兩個含意，其一、「技巧」是進行工作或活動時所需的工具；所以，若說思考是一活動或過程，「思維技巧」則是進行思考過程所需的工具(張玉成，2001)。其二、「技巧」代表著進行工作時所表現的專長、嫻熟，致令該工作能妥善完成；所以，「思維技巧」代表著思考過程中某些熟練的心智運作模式，這些嫻熟的表現，可能源於經驗的累積，致令思考者能作出最有效及最佳的選擇，配以相應的行動，妥善地完成工作。</p>
<p>有關在思考過程中所需的有效心智運作模式，即所謂思維技巧，不同的學者有不同的說法，分類法亦非常繁多，莫衷一是。Sternberg甚至指出：思維技巧至少有一千種以上(Sternberg, 1987)，不過，其中大多數只是不同的學者以不同的名稱陳述同一樣東西。若所採用的陳述準則是思維「技巧」相對於思維「策略」，則思維技巧大抵上都是指一些比較具體甚或形於行為上的心智運作活動，如回憶、分析、歸納、比較等(張玉成，2001)。</p>
<p>至於「思維策略」(thinking strategies)，根據字面的解釋，「策略」(strategies)一詞，具有策劃、指導及管理之意(Oxford, 1999)。所以，「思考策略」是個體想達到某種行為目標所策劃及安排的全盤計劃，其內包含個體在進行該計劃時，不同階段所需運作的不同心智或思維模式，譬如做決定、解決問題、歸納概念等(Beyer, 1988)。所以，若由層次而觀之，「思維策略」是一比較全面性及有一整合目標導向的規劃，其內涵蓋著不同的思維技巧，共同配合，以達致目標。例如做決定是一思考策略，其過程可能包括蒐集資料、回憶、演繹、歸納、類比、分析、重組、檢視等思維技巧(張玉成，2001)。</p>
<p>亦有學者如Marzano等人喜歡用「思考過程」(thinking process)的字眼，強調思考過程往往由數種思維技巧所組成，例如推論(inferring)，有賴回憶(recalling)、比較(comparing)和確定關係等思維技巧配合運用而完成(Marzano, 1988)。</p>
<p>(四) 何謂基層思考(Basic-level thinking)與深層思考(Complex-level thinking)？</p>
<p>除了上一節所述及的慣常用語外，其他如：「低層次」、「高層次」、「低階」、「高階」、「基層」、「深層」等均被廣泛採用。有學者認為，基於個體在處理不同的認知任務(cognitive task)時會作出不同的反應，有些任務如當被問及他在過去的一小時做了甚麼時，箇中的思維歷程一般都會很快及簡單，此等思維技巧屬於比較基本的層次。另一方面，例如當被問及50年之後，世界會變成怎樣時，箇中所涉及的思維歷程會變得較複雜及困難，屬於比較高或複雜的層次。因此，思維技巧的分類亦出現了「低層次思維」或「低階思維」(lower-ordered thinking)及「高層次思維」或「高階思維」(higher-ordered thinking)之分。有學者認為此等分類術語牽涉價值判斷，容易導致偏見，所以建議採用「基層思維」(basic-level thinking)及「深層思維」(complex-level thinking)取代之(Udall &amp; Daniels, 1999)。</p>
<p>實際上，「低階」及「高階」的分野，最早見於Bloom的「教學目的分類」(Taxonomy of educational objectives)，指出思考的運作是一持續的過程，由最基本的層次，如知識的獲取(knowledge)、理解(comprehension)、漸進到較高層次如應用(application)、分析(analysis)、綜合(synthesis)、評鑑(evaluation)等。Bloom認為教高層次的技巧一般都較有用及複雜，另一方面，基層的技巧亦為深層的前設條件(Bloom, 1956)。</p>
<p>雖然不同的學者對於「基層」及「深層」思維有不同的分類方法，亦未必會仔細斟酌「深層」是否較「基層」更有用。不過，大抵都認同「基層」思維是為「深層」思維作準備，其中技巧包括由最基本的感知資訊階段到組合資訊階段，可能涉及觀察(observation)、憶述(recall)、列舉(list)及排序(sequence)、比較異同(compare &amp; contrast)、解釋因由(reason)、推論(infer)、分析(analyze)、綜合(synthesize)等等，不勝枚舉(圖表二)。</p>
<p>有關「深層思維」，根據Udall 及 Daniels 的意見，大多數學者都認同至少有三種思維模式屬於深層思維，包括批判思維(critical thinking)、創造思維(creative thinking)及解難思維(problem solving)。至於決策思維(decision making)，有學者會認為是屬於第四種，但亦有採取保留態度，認為當中過程與其他三種有過多重複的地方(Udall &amp; Daniels, 1999)。</p>
<p>同樣，亦有學者會以「思維過程」(process)去描述以上列舉的深層思維模式，而當中涉及很多相關的思維技巧(skills)，例如：進行批判思維的過程中會涉及推論(making inferences)、判斷資料來源的可靠性(judging the credibility of a source)、歸納概念(making a generalization)等思維技巧。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_2.gif"
        data-srcset="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_2.gif, https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_2.gif 1.5x, https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_2.gif 2x"
        data-sizes="auto"
        alt="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_2.gif"
        title="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_2.gif" /></p>
<p>事實上，由於深層思維本身的複雜性，每一過程當中都會有某程度的重複，例如：當對某事物進行批判、品評其優劣時，難免會同時作出新的建議，力求對所遇困難尋求解決方法，故批判、創造及解難思維會同時出現。有人會認為後二者應囊括於前者之下，但亦有人認為解難思維應為其他思維的大前提，眾說紛紜，未有共識(Udall &amp; Daniels, 1999)。圖二所作的整理只是為了方便描述，老師可因應個別的見解作出調適。</p>
<p>此外，雖然分類方法未有共識，然而，學者都一致認為，基層思維技巧訓練是達致深層思維技巧的鑰匙。更有研究顯示，若在幼稚園時代能夠接觸類比、排序等思考的孩子，到了三、四年級會較容易掌握語言理性的發展。從小開始受腦震盪訓練的學生，他們到了五、六年級時的表現，會令高中學生相形失色。此等思考方式影響他們寫作、溝通、應付複雜問題的能力，也影響他們對系統和心智模式的思考邏輯(Senge, 2000)。</p>
<p>(五) 各深層思維的步驟如何？</p>
<p>有關各深層思維的步驟及其特色，不同的學者有不同的界說，Udall及Daniels曾嘗試綜合了多位學者的看法，將三種深層思維的組成元素有系統地表列出來，現將其意念表達於圖表三。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_3.gif"
        data-srcset="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_3.gif, https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_3.gif 1.5x, https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_3.gif 2x"
        data-sizes="auto"
        alt="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_3.gif"
        title="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_3.gif" /></p>
<p>(1) 批判思維(critical thinking)</p>
<p>何謂批判思維？Ennis曾簡單扼要地界說：批判思考是個人對言論主張，文章述說等內容從事正確批判的過程(Ennis, 1996；張玉成，2001)。Richard Paul指出：批判是由觀察結果結合其他資訊而作出清晰有力的結論的能力，是一種自我導引的技巧，具有弱勢及強勢批判兩種形式。前者是在思考時只規範到有利於某人或某團體的觀點；而後者，則能兼容及接納不同人士、團體的不同立場、觀點及利益，故是將思考本身、知識及事物推至完美層面的例證(Paul, 1988；張玉成，2001)。Barry Beyer認為：批判思考並非消極的批評或挑毛病，本質上，它具有評鑑功能：即針對主觀訴求、資訊來源或信仰信念等，從事準確、持續和客觀的分析，從而判斷其精確性、妥當性或價值性(Beyer, 1988；張玉成 2001)。</p>
<p>台灣學者張玉成亦綜合了多人的意見，認為批判思考的內涵可分為兩大範疇，而其中，又可細分為七大類共二十項行為(張玉成 ，2001)(圖表四)：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_4.gif"
        data-srcset="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_4.gif, https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_4.gif 1.5x, https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_4.gif 2x"
        data-sizes="auto"
        alt="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_4.gif"
        title="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_4.gif" /></p>
<p>資料內容取材自：張玉成。(2001)。《思考技巧與教學》。台北：心理出版社股份有限公司。</p>
<p>批判思維有何重要？有學者認為，它可啟動深度學習。透過批判式教學法(critical pedagogy)，學習者不再被動的接收知識，而是以積極、批判的思考來看這個世界的問題，由此衍生學問，使學習變成個人與社會轉型的過程(Senge, 2000；楊振富， 2002)。</p>
<p>(2) 解難思維(problem solving)</p>
<p>何謂解難？有人說，面對社會的急遽變遷，生活的藝術就是如何面對問題，輕鬆而妥善地解決。從學理的角度觀之，解難是個體對舊知識的回饋及新知識的探索過程及態度，通常包括了回憶及獲取、整理、分析、綜合和評鑑等思維運作。所以，有學者認為，解難圍繞著資料處理的理論，意即解難需要兩個步驟：知識的攫取(從記憶或已有經驗中)及知識的應用(Beyer, 2001)。有學者指出，解難策略的學習是學校生活與現實世界的橋樑(Lochhead &amp; Zietsman, 2001)。根據研究資料顯示，解難的思維運作本質，與科學科及社會科目包括：歷史、地理、經濟、人類學、政治科學等的特色相互吻合，天衣無縫(Gardner, 1999；Perkins, 1992；Resnick &amp; Klopfer, 1989)。這似乎是一可喜現象！然而，亦有學者表示隱憂，質疑其內所涵蓋著的深層思維運作是否存在於中、小學生在此等學科的學習過程中(Beyer, 2001)。為此，Beyer提出，若要兒童在學習過程中發展及應用其解難策略，老師必要關注技巧的裝備及心向(disposition)的培育兩個層面：意謂要先清楚此深層思維過程所涉及的思維技巧及步驟，再加以細心安排，才能養成兒童一種正確的心向，啟動內發的學習動機，承擔自學責任。有關解難的步驟，闡釋於下圖(圖表五)。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_5.gif"
        data-srcset="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_5.gif, https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_5.gif 1.5x, https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_5.gif 2x"
        data-sizes="auto"
        alt="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_5.gif"
        title="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_5.gif" /></p>
<p>值得留意的是：類似其他深層思維，解難思維過程並非直線式的走向，而呈現反覆出現(recursive)的現象，意即無論在何步驟，問題隨時會被重新界定，新的資訊會隨時呈現，新的解決方案也會應運而生。此為常人在思考過程所遇到的最大困惑，亦為思考最精美奧妙的地方。</p>
<p>有學者更提出，鼓勵兒童在解難過程中相互協作，更能配合現代社會的需要並提升效能(Tudge &amp; Caruso, 1989)。協作解難(cooperative problem-solving)之成效，在於當兒童朝著一共同目標進發時，能分享不同的視野、意念，尋求最佳的解決方法-，令知識躍進。Tudge 及Caruso等人更引述Piaget早在1931及1959年的研究，謂自Piaget開始，已對社交互動對認知及德育的發展成效作出肯定，研究亦發現有協作解難經驗的同學在學習能力的提升方面比孤軍作戰的同學為高(Tudge &amp; Caruso, 1989)。</p>
<p>(3) 創意思維(creative thinking)</p>
<p>何謂創造力及創意思維？儘管心理學家及教育學家對創造力及創意思維有不同的說法，所下的定義亦數以百計，他們普遍認同二者具有「二思」、「三面」、「四心」、「四期」、「五力」、「五段」、「六P」等特徵(圖表六)：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_6.gif"
        data-srcset="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_6.gif, https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_6.gif 1.5x, https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_6.gif 2x"
        data-sizes="auto"
        alt="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_6.gif"
        title="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_6.gif" /></p>
<p>．二思──兩個思考原則：</p>
<p>有學者認為，創造力是創造和解決問題的能力，通常是擴散性思維(divergent thinking)及聚歛性思維(convergent thinking)相互配合的結果。在過程中，要遵守及相信延緩批評(deferment of judgment)及量中生質(quantity breeds quality)兩個原則(Isaksen, Dorval, &amp; Treffinger, 1994； Parnes, 1967)。</p>
<p>．三面──三個層面</p>
<p>Sternberg提出「創造力三面學說」(Three face model of creativity)，嘗試從智力、認知思考風格及人格動機三個層面探討創造力的本質，強調創造力的產生是以上三者相互作用的結果(Sternberg, 1987)。</p>
<p>．四心</p>
<p>美國學者Williams認為，一個富於創造力的人，在情意態度方面具有以下特質(Williams, 1980)：</p>
<p>(a) 好奇心：對身邊周圍的事物感到懷疑，不斷提出疑問。<br>
(b) 冒險心：有猜測、嘗試、實驗及面對批評的勇氣。具有堅持己見及應付未知狀況的能力。<br>
(c) 挑戰心：具有處理複雜問題的能力，能將邏輯條理帶入混亂情境中，並洞察出影響變動的因素。<br>
(d) 想像心：能構想出各種意念，並加以具體化。</p>
<p>．四期──四個時期</p>
<p>Wallas認為，創造是一個歷程，其間包括(Wallas, 1926；陳龍安，1998)：</p>
<p>(a) 準備期(preparation)</p>
<p>搜集有關問題的資料，結合舊經驗和新知識。</p>
<p>(b) 醞釀期(incubation)</p>
<p>百思不解，暫時擱置，但潛意識仍在思考解決問題的方案。</p>
<p>(c) 豁朗期(illumination)</p>
<p>突然頓悟，了解解決問題的關鍵所在。</p>
<p>(d) 驗證期(verification)</p>
<p>將頓悟的觀念加以實施，以驗證是否可行。</p>
<p>．五力──五種能力</p>
<p>創造是一種能力，通常包括擴散性思考的各種基本能力(陳龍安，1998)：</p>
<p>(a) 敏覺力(sensitivity)</p>
<p>是指對問題的敏感度。具有發現缺漏、需求、不尋常及未完成部分的能力。</p>
<p>(b) 流暢力(fluency)──多</p>
<p>是指產生大量的意念或作品。具有能思索出很多可能的構想和答案的能力。</p>
<p>(c) 變通力(flexibility)──變</p>
<p>是指意念或構想的多樣化或多類別。具有變換思考的能力，能從多個不同的角度去思考同一個問題。</p>
<p>(d) 獨創力(originality)──奇</p>
<p>是指意念或構想的獨特性。具有產生新奇、獨特見解的能力。</p>
<p>(e) 精進力(elaboration)──美</p>
<p>是一種補充概念，指錦上添花、精益求精。具有能從原來的構想或基本觀念再加上新觀點，增加有趣的細節，和組成相關概念群的能力。</p>
<p>．五段(5 F)──五個尋找及發現階段(finding stages)</p>
<p>創造性問題解決的歷程包括五個主要發現階段(Parness, 1977; Osborn, 1963)(圖表七)：</p>
<p>(a)尋找及發現事實(fact finding)：包括搜集一切與問題有關的資料，將問題界定清楚，找出令人困惑的地方。</p>
<p>(b)尋找及發現問題(problem finding)：藉著把資料反覆地推敲，分析問題中的每一要素，重新釐清問題的目的及排列優次。</p>
<p>(c) 尋找及發現意念(idea finding)：構思一切可行的解決意念。</p>
<p>(d)尋找及發現解決方案(solution finding)：進行選擇，找出最好、最實際或最合適的解決方案。</p>
<p>(e)尋找接納(acceptance finding)：對解決方案做最後的考慮，以便決定最好的而付諸實行，藉著成功的例證，尋求認同。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_7.gif"
        data-srcset="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_7.gif, https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_7.gif 1.5x, https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_7.gif 2x"
        data-sizes="auto"
        alt="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_7.gif"
        title="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_7.gif" /></p>
<p>．六P</p>
<p>在探討構成創造力的元素時，無巧不成話，很多學者(Rhodes, 1961；MacKinnon, 1978； Mooney, 1963；Davis, 1998)都認為與P有關，包括：</p>
<p>(a) Person(人)──創造的人的技能及特徵</p>
<p>(b) Process(歷程)──創造的歷程</p>
<p>(c) Product(產品)──創造的產品的質素</p>
<p>(d) Place(環境)──誘發創造的環境</p>
<p>(e) Press(壓力)──刺激創造的壓力</p>
<p>(f) Persuasion(說服力)──創意製成品的說服力，亦即一件創意的製成品必須具有說服力，為人所接受，專家的認同。<br>
有學者認為，創造思維是一重要的生活技能，能令人在面對挑戰時成功產生新的及實用的反應(Puccio &amp; Murdock, 2001)。</p>
<p>(4) 決策思維(decision making)</p>
<p>如解難思維一樣，決策思維是生活的一部分。人類在每一分一秒，都正在作出大小不同的決策，所不同的，是決策的影響大小及深遠程度。有些決策只涉及個人層面，其影響亦可能無關痛癢；有些決策卻牽涉廣大的幅員，不單影響個人的一生，甚或整個世界，如策動911襲擊事件！</p>
<p>每一個決策都會連帶著一些後果。一般來說，當我們意識到後果嚴重時，我們必會在決策前慎密思量。可惜的是，人們往往因為未能意識到其後果而在決策時掉以輕心，出現悔之已晚的局面。Swartz及Perkins將導致決策失誤的原因歸成四大類，包括：倉卒(hastiness)、狹隘(narrowness)、雜亂(scattering)及模糊(fuzziness)(Swartz, 2001)。其中，目光短視及好抄捷徑的心態都是「促成」人們草草作出錯誤決策的原因。缺乏足夠的資訊、單一思維模式、不好發問的習慣、自我中心及相信非黑即白的心智狀態，均會導致決策失效。三心兩意、舉棋不定的心態又往往會令作決策者不能聚焦，在混亂中錯失重要資訊。此外，思路不清晰，誤將不同的東西揉合在一起，也會令決策被誤導。</p>
<p>如何作出最佳決策？Swartz指出，明智的決策者通常會思考以下五個問題(Swartz, 2001)：</p>
<p>(a) 為甚麼有作出決策的需要？</p>
<p>了解作決策的需要，可更清楚釐定一套評選的準則，有利作出最佳抉擇。</p>
<p>(b) 我有甚麼選擇？</p>
<p>若能進行一次腦震盪，羅列出應有盡有的選擇，往往會為你帶來最佳的效果。</p>
<p>(c) 每一個選擇會產生甚麼後果？</p>
<p>會有甚麼短期後果？長期後果？影響他人？影響自己？益處？害處？這些後果出現的機會有多高？</p>
<p>(d) 這些後果有何重要？</p>
<p>所帶來的益處及害處對我的影響有多重要？</p>
<p>(e) 回應後果分析，哪個選擇最好？</p>
<p>明智的決策通常揉合了創意及批判思維，在過程當中，決策者需要運用一連串的思維技巧，例如：比較、預測、分析、綜合、評鑑等。Swartz及Perkins曾以圖表顯示整個過程(圖表八)。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_8.gif"
        data-srcset="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_8.gif, https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_8.gif 1.5x, https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_8.gif 2x"
        data-sizes="auto"
        alt="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_8.gif"
        title="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_8.gif" /></p>
<p>(六) 學生最常遇到甚麼思考障礙？</p>
<p>要探討如何提升學生的思維技巧，必先要了解構成學生思考障礙的因素。歷來中外學者對有關阻礙思考發展的論述頗多，如台灣學者陳龍安，在其所著《創造思考教學的理論與實踐》一書中(陳龍安， 1998)，列舉了多個中外學者的理論，其中有探討障礙的性質，包括感知、文化及情緒的三大障礙；及探討導致障礙的因素，如教學方法、文化因素等等。茲綜合各人的研究，分析如下(圖表九)：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_9.gif"
        data-srcset="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_9.gif, https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_9.gif 1.5x, https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_9.gif 2x"
        data-sizes="auto"
        alt="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_9.gif"
        title="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_9.gif" /></p>
<p>(1) 感知或知覺的障礙(Perceptual blocks)</p>
<p>感知或知覺障礙是阻礙思考發展的其中一大因素。根據陳龍安的引述，感知障礙是指對問題缺乏敏覺性，雖面對問題仍無法辨析問題的存在，或無法看出問題的核心與癥結，甚或無法覺察解決問題的有關資訊。<br>
Peter Senge等人在其合著《學習型學校》一書中，指出現今的教育將知識切割得支離破碎，導致一個人在正規的教育系統中浸淫得愈深，他或她的知識領域就愈走愈狹窄(Senge, 2000，楊振富， 2002)，感知能力也變得愈來愈弱：</p>
<p>「在傳統工業時代模式的教室，老師不教授學生建構於現實社會的觀念……孩子們學到的是歷史上確切發生的事，而非對事件的註釋；孩子學到的是科學事實，而非可以應用於生活的知識；他們學到可以解決某一特定問題的答案，而非對同一現象的各種不同觀點。因此，學生接受模稜兩可和矛盾事物的能力降低了，也無法培養批判性的思考技巧。他們看不出人類知識的關連性，只能接受被過濾且政治正確的片段知識，到最後才發現自己對人生的複雜性毫無準備，因而懷憂喪志，沮喪不已。」</p>
<p>一般來說，構成敏覺性偏低的原因，大多是因為平日未有養成開動多元感官去觀察、觸摸或感受身邊事物的習慣，此與老師平日在課堂內慣常用單向及單調的教學法有相當大的關係，忽略了發展學生好奇、探索及想像的心向(Clark, 1979)，導致學生未能善用多元感官去搜集及接收足夠的資訊，也未能洞察言語或現象背後的意義。此外，Senge亦提出，多數人在接觸新經驗時，都傾向只接受並記住可以強化他們既有的心智模式的訊息，導致感知能力出現偏差，因而影響思考。因此，偏執的處事習慣及自我規限也是構成思考障礙的主要的成因──平時習慣過於從細微處著眼，或從單一角度思考，故未能了解問題情境的全貌，也不能作出相關的推論，辨別因果，出現茫茫不知所以然、茫無頭緒及茫然若失的局面。</p>
<p>(2) 文化的障礙(Cultural blocks)</p>
<p>文化障礙是阻礙思考馳騁的另一主要因素。無論任何國家、社會、某一階層、或某一團體，都會發展一套獨特的文化特徵，塑造了一些「禁忌」或「好」的行為，形成一種無形的規範，影響其內成員的思想與行為。因此，年青一代的思想往往會出現承襲及因循的現象，不敢冒險，又或只是為了滿足社會及其他人的要求而為之。</p>
<p>影響學生思想模式的文化，以其身處社會、家庭及學校為最重要。由於各社會及各團體的文化不同，其所塑造出來的鼓勵與規範也不同。在陳龍安的著作中，亦引述了Torrance在較早期曾就美國社會文化對學生的思想規範的研究，指出社會對成就的過份重視、社群的壓力及對工作環境的嚴謹要求，均會養成兒童不敢有超越常規行為的習慣，容易放棄自我獨特的立場，墨守成規。</p>
<p>Hallman更將文化的影響收窄至學校範圍，列舉以下九項阻礙學生思維能力發展的學校文化(賈馥茗，1976；陳龍安，1998)：</p>
<p>· 強迫依從，課程完全依從教師的決定。<br>
· 權威，禁止自由學習，強制兒童只能依指導而行。<br>
· 嘲笑的態度，教師對於學生的錯誤，予以訕笑。<br>
· 教師的固執，使得學生不敢表示異議。<br>
· 以成績為主，忽略新發現。<br>
· 過重確切性，只重單一標準答案的尋求。<br>
· 強調成功，只求結果，不事改進。<br>
· 反對異常的人格，學生不敢有不同流俗的表現。<br>
· 不容嬉戲，截然劃分工作與遊戲的界限，循規蹈矩，使得不尋常觀念無由產生。</p>
<p>香港的情況儘管和美國不大相同，不過，有些中國傳統的文化觀念仍非常牢固，深入於家庭及學校之內。在家中，孩子從小便被教導要尊重成人的意見，不得插嘴，不得隨便發表意見，不得標奇立異，不要冒險，要努力讀書，學業成就優於一切。在學校，情況和Hallman的發現不相逕庭，學校生活刻板而呆滯，課堂學習大多由老師主導，學生處於被動地位，上課時要留心聽講，考試時要將書本及標準答案熟讀。問題多多及意見多多的學生通常會被老師視作「麻煩鬼」及「搗蛋鬼」。在這種家庭及學校文化下孕育的下一代，往往只會是拾人牙慧、墨守成規、安於現狀、迎合大眾、不多加思索的小乖乖。</p>
<p>(3) 情緒的障礙(Emotional blocks)</p>
<p>情緒障礙是導致思考阻滯的另一主要因素。de Bono認為，情感(emotions)、感覺(feelings)和直覺(intuition)在思考中起著核心作用(de Bono, 1992)。他指出，思考是我們的大腦將所接觸的資料整理，目的是有效地調節情感。換句話說，情感會在我們作出選擇與決斷時起作用。此種作用，可以是正面的，即會刺激思考；或是負面的，即會阻塞思考。有人在面對問題時會拒絕多加思索，或總覺百思不得其法，最後仍是堅持起初或前人的觀點。有些人卻會固執己見，不肯修正或接納他人的意見。有些人總覺無法將構思付諸實行；又或在實行期間不懂得如何反思評鑑，最後前功盡廢。凡此種種，都可能由於情緒所導致。</p>
<p>此等情緒障礙，多由日常生活經驗及壓力而引起。成人(包括老師及家長)的權威地位、對失敗的訕笑態度、著重成就、講求效率等心態，都足以令學生在重要關頭時產生很大的情緒反應，拒絕思考。根據Osborn的研究，自我沮喪、缺乏信心、膽怯、害怕被人譏笑、害怕出醜等，都是扼殺創造思考能力的原兇(Osborn, 1963；陳龍安，1998)。例如：在褒揚成就、嘲笑失敗的環境下，學生可能由於過往的失敗經驗帶來不愉快的回憶，或因不被認同而所引起的挫敗感，對自己感到失望與沮喪，結果是對任何事情都失去嘗試的勇氣，採取逃避態度，相信等待指示或抄襲別人的意念乃上上之策，埋沒了創造思維能力。因此，在紀律嚴謹，以老師或家長為權威的環境下，會強化了學生的學習缺陷(Senge, 2000)。學生會對周圍的人產生不信任、懼上疑下、害怕混亂等心態，令他們拒絕作多角度思考或多方向嘗試，誤信墨守成規乃安全之道。此外，在講求效率的環境下，學生會由於急功近利、害怕面對失敗等心態，在實作過程中不肯反思評鑑，致令思考偏執，拘泥因循。</p>
<p>「防禦」心理亦是構成思考障礙的主因。Senge指出，在現代社會，例如美國，已經不懂得欣賞競爭和合作間的平衡。不斷掙扎求勝的心態影響所有人的思考和行動習慣，此種習慣，社會學家Chris Argyris 稱之為「防禦慣性」( defensive routines)。他的研究顯示，在某些工作環境中，出現「聰明的人無法學習」的原因，是他們必須費盡心力去證明自己懂得很多，同時迴避讓人們看穿他們不懂之處(Senge, 2000；楊振富, 2002)。所以，中國人也有一句說話，「聰明反被聰明誤」，意即聰明的人，有時也會因為各種心理因素，無法有效進行思考。</p>
<p>(4) 智性的障礙(Intellectual blocks)</p>
<p>思考是需要有技巧及策略的。很多人在面對問題時無從思考，或在思考時感到思路雜亂，出現思考失效的現象，究其原因，大多是因為未能掌握合適的思考工具、未能參照有效的步驟、或缺乏合適的思考框架。這些都是屬於智性的障礙。</p>
<p>有學者認為，傳統複述和再現知識的學習方式，不需要學生了解知識的發生和發展的過程，也沒有引導學生從日常社會現象的分析中，去學會觀察，學會探究，學會解決問題的一般方法(仇忠海、霍益萍, 2000)，導致學生在需要思考時無從入手。所以，很多學者都認為，思考不單要學，還要多加練習，才可把思路打開，腦子變得愈來愈靈活(de Bono, 1992)。</p>
<p>當然，不同的情境或不同的問題需要不同的處理方法，所以，學者們都紛紛設計了很多不同的思考策略及工具，例如de Bono提出的六頂思考帽子。其他學者如Udall、Daniels、Bloom、Bruner、Feuerstein、Perkins、Sternberg、Taba及Whimbey等，均認為各種深層思維策略，包括批判思維、解難思維、決策思維、創造思維等，都有一定的組成元素及步驟，學生若能多加練習，必能克服障礙，提升思考成效。</p>
<p>(七) 思維技巧可透過教學提升嗎？</p>
<p>有關思維技巧是否真的可透過教與學提升的問題，答案是肯定而正面的。很多中外學者無論在質性或量性的研究中，都提供了具體而有力的證明。台灣學者張玉成，在其所著《思考技巧與教學》一書中，有系統地引述了很多中外研究，包括對思維技巧很有研究的學者如：Beyer、 de Bono、 Ennis、Torrance、張玉成、陳龍安等研究結果，證實思維技巧可以透過教學而促進。其中包括表達、邏輯、求證、辨識、歸納、演繹、推理、批判、創意等能力，均可以透過教學去提升(張玉成， 2001)。</p>
<p>張玉成亦引述了de Bono的比喻(de Bono, 1992；張玉成，2001)，謂思考猶如做木工，需要工具及技能，缺一不可。其中，知識和智能是工具，好比木匠需要的鎚子、鋸子、銼刀等；但木匠有了以上工具後，仍需懂得如何切割(cutting)、組合(sticking)和成形(shaping)，此等技巧，要靠演練及經驗累積才能趨於嫻熟，製成品才會變得實用而精美。木工過程中的切割，是一去蕪存菁的運作，仿如在思考過程中所發揮的聚焦、分析、選擇等技巧。接著是把各不同部分組合起來，仿如思考過程中的聯結、綜合、歸類、排序等技巧。至於在成形階段，除了要求木匠在工程之初構思藍圖外，還要在施工期間不斷監察，檢視及修改，猶如思考過程中的比較、判斷、查核等。雖說「工欲善其事，必先利其器」，要製成品盡善盡美，絕對不能單靠鋒利的工具；所以，張教授說：「人只擁有良好的工具並不能成匠，惟經學習才能(掌握技巧以)善其工。換言之，匠之巧者，無不勤練而成。由此觀之，思考可以教學，經由習練才是精巧、純熟的正途。」(張玉成， 2001)</p>
<p>Raths 等人在合著的《Teaching for Thinking》一書中，列舉出幾種主要的思考運作模式，包括：觀察、摘要、分類、比較、發現假設、想像、搜集並組織資料等，建議教師在授課時宜多提供機會讓學生練習(Raths, 1986)。</p>
<p>Marzano 等人亦肯定地指出思維技巧可經由教學予以強化，他們在《Dimensions of Thinking》一書中，列出了八類共廿一項的核心思維技巧(core thinking skills)，指出它們全部具有豐厚的文獻及研究結果所支持，為學生必需學、學校必需教的內容(Marzano, 1988)，茲整理於圖表十，供教師參考。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_10.gif"
        data-srcset="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_10.gif, https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_10.gif 1.5x, https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_10.gif 2x"
        data-sizes="auto"
        alt="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_10.gif"
        title="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_10.gif" /></p>
<p>此外，Swartz及 Parks等人亦表列了多項的思維技巧，認為它們對小學生非常重要，建議教師必要將之融入課程內，直至學生能熟練掌握為止(圖表十一)。</p>
<p>其他學者如Resnick等亦認為智慧是可教授的，強調靈活的思考是一種習慣，成人可透過日常生活對兒童表達高期望及高要求，而促使他們絞盡腦汁去思考，培養他們對思考有一種內發的責任感。(Resnick, 2001)</p>
<p>圖表 十一　　Swartz &amp; Parks認為 對小學生重要的思維技巧(Swartz &amp; Parks)</p>
<p>I. 衍生意念(Generating ideas)</p>
<p>III. 審核意念的合理性(Assessing the reasonableness of ideas)</p>
<p>A</p>
<p>探討不同可能性(Alternate possibilities)</p>
<p>A</p>
<p>審查基本資訊(Assessing basic information)</p>
<p> </p>
<ol>
<li>意念繁多 (Multiplicity of ideas)</li>
</ol>
<p> </p>
<ol>
<li>觀察的準確度(Accuracy of observation)</li>
</ol>
<p> </p>
<ol start="2">
<li>意念多變 (Varied ideas)</li>
</ol>
<p> </p>
<ol start="2">
<li>資料來源的可信性(Reliability of sources)</li>
</ol>
<p> </p>
<ol start="3">
<li>意念新奇(New ideas)</li>
</ol>
<p>B</p>
<p>推論(Inference)</p>
<p> </p>
<ol start="4">
<li>意念精進(Detailed ideas)</li>
</ol>
<p> </p>
<ol>
<li>善用證據 (Use of evidence)</li>
</ol>
<p>B</p>
<p>創作合成(Composition)</p>
<p> </p>
<p>a. 解釋因果(Causal explanation)</p>
<p> </p>
<ol>
<li>類比(Analogy)／隱喻(Metaphor)</li>
</ol>
<p> </p>
<p>b. 作出預測(Prediction)</p>
<p> </p>
<p> </p>
<p> </p>
<p>c. 作出概論(Generalization)</p>
<p>II. 澄清意念(Clarifying ideas)</p>
<p> </p>
<p>d. 類推因由(Reasoning by analogy)</p>
<p>A</p>
<p>分析意念(Analyzing ideas)</p>
<p> </p>
<ol start="2">
<li>演繹(Deduction)</li>
</ol>
<p> </p>
<ol>
<li>比較異同(Compare／Contrast)</li>
</ol>
<p> </p>
<p>a. 假設推理(如果……就會……)(Conditional reasoning) (If ..then….)</p>
<p> </p>
<ol start="2">
<li>分類(Classification)／界定(Definition)</li>
</ol>
<p> </p>
<p>b. 分類推理(有些全部……)(Categorical reasoning )(Some. all….)</p>
<p> </p>
<ol start="3">
<li>部分(Parts)／全部(Whole)</li>
</ol>
<p> </p>
<p> </p>
<p> </p>
<ol start="4">
<li>排序(Sequencing)</li>
</ol>
<p>IV. 深層思考工作(Complex thinking tasks)</p>
<p>B</p>
<p>分析爭議(Analyzing arguments)</p>
<p>A. 作出決定(Decision making)</p>
<p> </p>
<p> </p>
<p>B. 解決問題(Problem solving)</p>
<p>資料來源：Swartz, R.J. (2001). Infusing critical and creative thinking into content instruction. In Costa, A.L. (Ed) (2001). Developing Minds, a resource book for teaching thinking. Alexandria, Virginia: ASCD.</p>
<p>(八) 思維技巧的訓練是否應獨立於學科以外？</p>
<p>長久以來，教與學側重於結果而忽略過程，故思維技巧只被視作傳授學術知識的副產品。不過，時移勢易，在上一個世紀的下半期，無論商界、政治界或其他的功能組別，都清楚發出希望學校畢業生能具備批判思維、創意及解難能力的呼聲。對教授學生思維技巧的需要，老師一般都不會質疑，問題卻是：「應該如何去教？」「它應該佔用學生多少的上課時間？」「教授時應該以學科內容作框架，抑或是思維技巧的類別作框架？」「在面對時間的限制時，課程內容與思維技巧應如何取捨？」</p>
<p>Anne Udall 及Joan Daniels提出，以上問題的答案，存在於一連續度向(contiuum)之上，其兩端分別為「抽離式的思維課程」及「完全融合的思維課程」，學者Robert Ennis稱之為「一般方法」(General method)及「融合方法」(Immersion method) ，兩者各具不同的特色( Anne Udall &amp; Joan Daniels, 1991)(圖表十二)。</p>
<p>儘管學界對教授思維技巧的取向仍存有很大的爭議，而在該連續度向之上亦存在很多不同的方法，很多研究都顯示直接教授思維技巧會帶來很大的益處，近期的研究更指出獨立地教授不同的思維策略有助新意念的衍生 (de Bono, 1994)。de Bono表示，抽離式的思考訓練對培養思維技巧作用相當大。他堅信各類型的腦動筋遊戲、猜謎語、數學遊戲等，都是教授思考的方法。他呼籲父母加入訓練員的行列，每天與孩子一起進行不多於一小時的訓練，透過此等非正規的遊戲活動，會更容易使思考變成小孩子的一種習慣及娛樂，令他們愛上動腦筋，腦子便會變得愈來愈靈活。他設計了多種思考工具，如：「TO/LOPOSO/GO簡單思維結構」 (廣東話諧音「土佬蒲Sogo」)、六頂思考帽子、CAF(考慮所有因素)、APC(替代辨法、可能性、選擇)、OPV(其他人的觀點)、C&amp;S(後果與結局)、PMI(正面、負面和趣味性)、FIP(應先考慮的重要問題)等，均可獨立用於課程之外訓練。此外，他更建議組織「思考俱樂部」，認為對兒童及成人都有好處。</p>
<p>圖表十二　　抽離式思維課程及融合式思維課程的比較</p>
<p><strong>抽離式思維課程</strong></p>
<p><strong>融合式思維課程</strong></p>
<p>· 將思維技巧視作獨立技巧施教</p>
<p>· 將思維技巧視作正規課程的一部分施教</p>
<p>· 明確地列出各思維技巧的名稱或過程，讓學生一目了然</p>
<p>· 思維技巧完全融入於學習過程之內，並沒有刻意羅列出來</p>
<p>· 內容與正規課程不相關</p>
<p>· 內容是正規課程的一部分</p>
<p>· 內容盡量簡單，希望對思維過程的學習不會構成干擾</p>
<p>· 內容及教授方法多由老師負責設計</p>
<p>· 商業化課程多採用此取向</p>
<p>· 部分商業化課程會採用此取向</p>
<p>資料來源：Udall, A. J. &amp; Daniels, J.E. (1991). Creating the thoughtful classroom - strategies to promote student thinking. Tucson, Arizona: Zephyr Press.</p>
<p>獨立的思維技巧傳授，是假設學生在學完各技巧後能將之應用於實際生活中。不過，亦有學者懷疑，當個體面對困難時，其所進行的思考是一綜合整理的過程，掌握獨立的思維技巧並不等於能將之轉化於實際生活中(Berman, 2001)。所以，de Bono澄清，任何獨立講授思維技巧的課程，都要有清晰的準則，包括要簡單易行，避免混亂，目標清晰，及需選擇不同的實踐內容，讓學生多加練習。他亦建議可採用各類型獨立於課程的題目，包括滑稽類、邊緣類、切身類及嚴肅類(圖表十三)，而其中滑稽類應佔最大多數，令學習者不會生厭，也不會產生相互衝突的情緒，效果至為顯著(芸生、杜亞琛，1999；de Bono, 1992)。</p>
<p>圖表十三 de Bono認為可提升學生思維技巧的問題</p>
<p><strong>類型</strong></p>
<p><strong>目的/特色</strong></p>
<p><strong>例子</strong></p>
<ol>
<li>滑稽類</li>
</ol>
<p>· 富有想像色彩<br>
· 帶有隱喻及推理性</p>
<p>「如果我們胸口長出第三隻手，會怎麼樣？」<br>
「倘若狗會說話，世界會變得怎樣？」</p>
<ol start="2">
<li>邊緣類</li>
</ol>
<p>· 較為實際，但仍超越學生的經驗及需要<br>
· 也許與國際事務、政治、或成年人生活有關</p>
<p>「如果你要開一間快餐店，你在選址時會考慮哪些因素？」<br>
「城市交通擠塞，該如何處理？」</p>
<ol start="3">
<li>切身類</li>
</ol>
<p>· 與學生有直接關係<br>
· 涉及他們的年齡、當地的環境、學生的興趣等</p>
<p>「如果你的好朋友明顯地避開你，你卻不知箇中原因，你該怎麼辦？」<br>
「你怎樣為媽媽開一個令她驚喜的生日會？」</p>
<ol start="4">
<li>嚴肅類</li>
</ol>
<p>· 與學生的日常生活有直接的關係<br>
· 亦可與現實生活的需求與困難有關</p>
<p>「你偶爾想晚歸，但父母卻規定你一定要早早回家，如何解決？」<br>
「你總是提不起興趣看書，如何解決？」</p>
<p>資料來源：取材自芸生、杜亞琛譯。(1999)。《教孩子思考》。台北：桂冠圖書股份有限公司。原著：de Bono, E. (1992). Teach your child how to think. New York: Penguin.</p>
<p>(九) 思維技巧的訓練是否應融合於學科以內？</p>
<p>雖然學者普遍認同思維技巧可透過獨立的課程而提升，亦有學者認為思維技巧的傳授最好是配合真實的課業及課程內容，指出若思維技巧能融入現存課程及日常教學中，學生對技巧的掌握成效會最高(Berman, 2001；Resnick, 2001) 。他們認為熱愛思考的心態孕育於真實而有意義的解難或作決策的情境中。這些情境，可以是圍繞一些與實際生活相關的課題進行討論，或是一些學生關注的世界性問題進行探索。而這些課題，存在於各學科中。因此，主張融合課程的學者認為：老師若能因應學科的內容作適當的提問，導引學生作出假設、爭議、辨析、驗證等，可讓學生有機會作有意義的思考。當中，若其思考意念受到重視，及能令週遭的人或環境有所改善，學生對思維的技巧及信心均有所增長(Resnick, 2001)。</p>
<p>思維技巧是否真的容易融合於各學科中？美國學者Marzano 及 Pollock，選取了六種思維技巧，並就其存在於學科內的情況作研究，發現其存在於在科學、歷史及數學的比重超過一半，在語文科所佔的比重則最低(Marzano &amp; Pollock, 2001；NRC, 1996)。見圖表十四：</p>
<p>圖表十四　　思維技巧在美國的應用情況</p>
<p><strong>思維技巧</strong></p>
<p><strong>主要過程</strong></p>
<p><strong>存在於各科目的情況</strong></p>
<p><strong>重點科目</strong></p>
<p><strong>融合較少的科目</strong></p>
<ol>
<li>比較異同<br>
(Identifyng similarities and differences)</li>
</ol>
<p>· 分辨有關事物或理念之間的異同<br>
· 將有關事物整理分類或群組，並清楚知道各類別或群組的特徵及歸類的原則<br>
· 發現當中一些特別的關係</p>
<p>所有科目</p>
<p>特別是歷史科、社會科、地理、體育、語文科等</p>
<p> </p>
<ol start="2">
<li>解難及發現問題<br>
(Problem solving and troubleshooting)</li>
</ol>
<p>· 描述如何能將某些障礙刪除<br>
· 能為某些事物作出改進建議</p>
<p>約八成科目</p>
<p>特別是數學及世界事務</p>
<p>外語及語文科</p>
<ol start="3">
<li>爭議立論<br>
(Argumentation)</li>
</ol>
<p>· 為某些觀點作出辯護<br>
· 尋求或探索不同的見解</p>
<p>約八成科目</p>
<p>特別是科學、社會及世界事務</p>
<p>外語及語文科</p>
<ol start="4">
<li>作出決策<br>
(Decision making)</li>
</ol>
<p>· 針對某些事項作深入的了解並作出決策</p>
<p>約七成半科目</p>
<p>特別是社會、公民教育、地理、體育等</p>
<p>數學、世界事務及外語</p>
<ol start="5">
<li>驗證假設及科學探究<br>
(Hypothesis testing and scientific inquiry)</li>
</ol>
<p>· 就某些現象作出預測並加以驗證<br>
· 提出創新的理論並加以探討</p>
<p>約六成科目</p>
<p>特別是科學、數學、地理及語文</p>
<p>公民、外語、體育</p>
<ol start="6">
<li>邏輯推理解釋因由<br>
(Use of logic and reasoning)</li>
</ol>
<p>· 探討某一情境中相關事物的規律性<br>
· 由這些規律性間總結出某些定律規則<br>
· 在某相關情境中尋找共同的變數</p>
<p>約五成科目中</p>
<p>特別是科學及語文</p>
<p> </p>
<p>資料參考自：R.J. Marzano (2000). Transforming classroom grading. Alexandria, VA: Association for Supervision and Curriculum Development.</p>
<p>至於融合的程度究竟應該是多少？是否需要刻意隱瞞各思維技巧的名稱及過程，令學生不經意地將之攝取？Udall 及Daniels 引用了Swartz的建議，推薦使用「概念浸入取向」(conceptual-infusion approach)??思維技巧的教授是以正規課程作依據，在學習過程中，老師會巧妙地將內容與相關的思維技巧配合，並清楚地指導及要求學生如何利用該思維技巧去對課程內容作一透徹的了解。Udall 及Daniels亦引用了例子去解釋各取向間的分別，茲將其理念闡釋於圖表十五。他們認為此取向能集各家的優點，在有限的課堂時間及繁重的課程限制下，能有效地令學生意識到思維技巧的重要性，清楚如何應用，並學會評鑑自己的思考策略，故不失為一好方法。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_15.gif"
        data-srcset="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_15.gif, https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_15.gif 1.5x, https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_15.gif 2x"
        data-sizes="auto"
        alt="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_15.gif"
        title="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_15.gif" /></p>
<p>(十) 怎樣締造誘發思考的學習環境？</p>
<p>要真正提升思維技巧的教學成效，有學者提出全語言取向(whole-language approach)的教學法 (Berman, 2001)??締造一個全體教員對思考教學有共識的學校環境。在這裡，思維技巧訓練並非資優兒童的專利，而是每一個學生日常的學習模式。</p>
<p>Costa亦認為，良好的思維課程設計涵蓋著三個元素：啟發思考的教學環境(teaching for thinking)、教授思考的方法及態度(teaching of thinking)及教授思考的本質(teaching about thinking)。所以，在教授思維技巧時，如何營造有利環境實屬重要。</p>
<p>要締造一個能誘發思考的學習環境，不少學者都提出了很多寶貴意見，茲就各人的觀點作一綜合的分析(Resnick, 2001；Berman, 2001；Senge, 2000；Udall &amp; Daniels, 1991)：</p>
<p>(1) 營造安全的環境</p>
<p>大抵很多人都有此經驗??除非在感到安全舒暢的環境下，腦筋很難任意馳騁。Peter Senge等人在研究「學習型教室」時引用人類認知及社交能力的研究，指出每一個人都有達成某些事物的潛力??前提是在支持學習的環境下，以及個人的能力必須受到重視(Senge, 2000；楊振富，2002)。所以，要提升學生的思維技巧，老師首要的任務是營造一個有利刺激思考的安全環境，讓教室內每一個學習者，都不斷保持學習的熱忱和精神。</p>
<p>Senge等人，追源classroom 中的class及room在希臘文的原意：是指開放的環境，讓大家身處其中，一起研究環繞他們的四周世界。要達到此目的，作為學習環境設計人的老師，要營造「學習型教室」，專注改變眾人的思考能力和互動方式，承認每個學生都有不同的學習方法，而且他們的能力不是一出生就固定了(Senge, 2000；楊振富，2002)。這樣，學生才享有安全感。他們肯定知道當與人分享感受及意念時不會被取笑；他們可勇敢地作出嘗試，就算出錯也不用感尷尬；他們可將精力集中於思考而不用消耗於防範及惴忖的無意義行為中。</p>
<p>老師如何可以知道自己的課堂是否能令學生有安全感？Udall及Daniels設計了一 份問卷，其中所問的問題包括：你(老師)與學生間是否有口頭或書面協議，確保每一個人的意見都會受到尊重？你有否以身作則，尊重每一個學生？在課堂內，學生是否都專注於工作？學生能否接受自己及同學的錯誤？在學生眼中，你是否一個值得信任的老師？你是否相信他一定能學得到？老師可參考Udall及Daniels的原著，自行測試，作出反思(Udall &amp; Daniels, 1991, p.34)。</p>
<p>(2) 技巧地提問</p>
<p>將課程內的硬知識直接傳授予學生對提升其學習能力的作用有限，而引介學生如何去追尋答案可能更有助於學習。所以，教授問題，可能更有利於教授答案。作為老師，在設計及進行教學時，要示範如何有效地提問及留意學生的提問技巧。首先，老師要多發問開放性問題(open-ended questions)，才可帶領學生深入知識的核心，了解字裏行間背後的意義，發展其深層思維能力。開放性問題的特徵，是往往會有多過一個答案，也沒有一個絕對的答案，亦要盡量避免表露發問者的偏見。面對此類問題，答題者通常都要反覆思考一會才可作答。所以，老師在發問之後，要給予足夠時間讓學生去思考。</p>
<p>此外，引導學生技巧性地提問亦非常重要。人類之所以有別於其他生物，就是有能力找出問題並加以解決。可是，傳統的學習模式卻會令學生習慣依賴別人提出問題，才被動地去想辦法解決。要學生成為終身學習者，必要讓他們懂得辨認環境中的一些差異現象，以一顆好奇和開放的心來看這個世界，不停地編問題，問問題，繼而養成獨立解決問題的能力。因此，在教學過程中，老師亦要製造機會，鼓勵學生提出問題，並給予足夠時間讓他們去修飾其問題，去討論如何將問題分類及比較等，學習果效才會顯著，學習氣氛亦會更形活潑，學生的學習動機亦得以提升。</p>
<p>(3) 跟進及延伸學生的思考  </p>
<p>有學者指出，當孩子開始學習口語的表達技巧時，就需要有人在旁輔導，引領孩子有效地思考(Senge, 2000；楊振富，2002)。因此，要提升學生的思維技巧，老師的責任並非要學生模仿自己的思考的方法，而是要製造機會，一方面要鼓勵學生作出更清晰的推論，修正謬誤，同時參考不同的方法，尋根究底；另一方面，要指導學生將思考方法清晰表達，並不斷反思，整理及總結思考的步驟及策略，分辨有效及失效的思維方法，從中作出最有效的選擇。</p>
<p>要達到以上目的，老師除了要多問開放性的問題外，在提問後及處理學生的答案時，要留意以下各點：</p>
<p>(a) 在提問後</p>
<p>· 給學生足夠的過程時間(process time)或等候時間(wait time)，不妨等待10秒。</p>
<p>· 可請學生先將答案寫下，或先與小組同學分享。</p>
<p>· 請學生不用舉手。</p>
<p>· 老師亦不妨以身作則，當孩子發問時，習慣說：「等一下，讓我想想。」</p>
<p>(b) 在處理學生答案時</p>
<p>· 要提醒自己，凡事都沒有單一的答案。孩子的答案可能與你的不同，但他的答案也可能是對的。</p>
<p>· 盡量避免用「對」、「錯」、「很聰明」、「很笨」的字眼去回應學生的答案。</p>
<p>· 盡量引介學生將答案延伸──三類跟進的問題(圖表十六)：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_16.gif"
        data-srcset="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_16.gif, https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_16.gif 1.5x, https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_16.gif 2x"
        data-sizes="auto"
        alt="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_16.gif"
        title="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_16.gif" /></p>
<p>(c) 當學生發問時</p>
<p>· 老師不需急於親自解答，而是先鼓勵學生自己去尋求答案。</p>
<p>(4) 鼓勵協作思考 (collaborative thinking)</p>
<p>在思考型的教室內，學生會因著需要而作各種大小不同的組合，進行不同類型的活動，鼓勵學生間的協作交流。有學者指出，協作有助創新意念的產生(Steiner, 1985)。所以，無論在進行遊戲、腦震盪、協作解難或討論時，老師要讓學生體會協作思考的價值。在過程中，老師要教導學生如何清楚地表達自己的意念讓組員參考，如何將別人的意念延伸使之更精進，如何將不同的意念組合以產生更創新、精闢、獨到的見解。</p>
<p>要達到此目標，不同的學者有不同的意見。Berman建議可指導學生建立思維檔案(thinking journal)(Berman, 2001)，有助學生將自己及別人的意見整理，共同謀求改進。近期，學習型組織的學說甚為流行，提出透過深度匯談(dialogue)去促進團隊學習，也是一鼓勵協作思考的好方法。深度匯談(dialogue) 最早由美國學者William Issacs提出，他的定義是：「集體持續探討日常經驗及人們視為當然的事物，目的是建立可供探詢的新園地，謀求新突破。人們在這園地中，較能覺察出生活經驗所處的環境，也更能體會形成這些經驗的思考和感覺的過程。」(Issacs, 1999)。Peter Senge等人在探討如何建構學習型學校時，指出老師要不斷地在教室中導引、建立和練習特意設計的深度匯談──教導學生仔細聆聽別人的說法，摘錄重要的觀點，然後再以別人的想法為基礎，提出自己的看法。他們並建議要建立以下的課室常規(Senge, 2000)(圖表十七)：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_17.gif"
        data-srcset="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_17.gif, https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_17.gif 1.5x, https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_17.gif 2x"
        data-sizes="auto"
        alt="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_17.gif"
        title="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_17.gif" /></p>
<p>(5) 聚焦於事物間的相互關係(interconnectedness)</p>
<p>思維模式在近二十年經歷很大的轉變，由序列性的因果邏輯關係，擴展至全面性的系統思考(system thinking)──思考每一部分的相關性，尋求突破改善整體運作的關鍵。系統思考有助學生更全面地了解問題。可惜的是，很多孩子拘泥於表層的思考，只設法記住分割的片段與事實，卻不會把它們連貫起來。Timothy Lucas在與Senge合著的書中指出，悲哀的是，很多學校似乎是在鼓勵學生抑壓他們成為系統思考者的本能(Senge, 2000)。他認為嬰兒從小就會進行系統思考，例如嬰兒因感到肚子饑餓，由想吃、哭、媽媽抱、餵食、至飽一系列的過程，已證明系統思考的存在。但自進入小學後，學生的這種能力開始逐漸退化。到了二年級，孩子可能在校外還是個系統思考者，但他們的學校生活已分割成片段、彼此似乎毫無關連的主題，而每一個問題都只能有一正確的答案。</p>
<p>因此，要提升學生的思維技巧，老師在授課時要引導學生看清事物間的相互關係，協助他們建立一個綜觀全貌的能力。Lucas認為，只要老師能把討論主題安排為眼睛看得見的形式，例如利用不同類型的圖像組織，孩子便能更容易看出事物間彼此的聯繫。透過圖像的建構過程，學生學會追蹤因果關係，以及不同的觀點彼此配合的方式，實為掌握系統思考的有效工具。他更認為即使在低年級，課程仍可和孩子的自然意識系統搭上線，例如：水的系統，岩石的形成，食物鏈等，都是有利發展系統思考的相關課題(Senge, 2000)。</p>
<p>(6) 讓學生習慣進入不同的思考領域(multiple perspectives)</p>
<p>要學生能有效地反思及評估其思維策略，必要發展其水平思維能力(lateral thinking)，並讓其習慣及欣賞不同的思考觀點。<br>
水平思考法由英國學者de Bono於1967年提出，指出水平思考法能幫助我們避開既定的思考和知識，去尋找新思考、新知識(de Bono, 1992)。他更設計了數個注意力導向的工具，包括：六頂思考帽子、CAF、OPV、C&amp;S等。主張凡是要進行思考的人都需要掌握一些水平思考法的技巧，這樣，思考才會全面而有效。</p>
<p>要擴闊學生的思考領域，老師除了要教授這些思考法及思考工具外，還要身體力行。一方面可用言語引導學生戴上不同的思考帽子，或請他暫時摘下某一頂思考帽子，令學生意識到其他觀點的存在及重要性，接納自己可能是錯誤的想法。另一方面，老師也可利用繪畫圖像組織與學生一起進行主題分析，這樣會比較容易讓學生兼顧發表主張與探詢新路向。Senge等人指出，在探討問題之前，先繪製圖表的孩子通常都會懂得檢視許多不同的觀點(Senge, 2000)。<br>
不過，最重要的，是老師也得時常提醒自己，明白每一個不完整的答案，換到別處卻可能是完整的。若老師能保持開放的心態，不但能鼓勵較害羞及自信心較薄弱的學生也嘗試積極參與，亦會發現從學生的不同答案中，常會出現一些最有趣的點子和發現，帶來無限的驚喜。</p>
<p>(7) 發展及重視敏覺度(build on sensibilities)</p>
<p>孩子與生俱來都是充滿好奇的，這可由幼童大多喜愛發問而得以引證。此外，他們亦富於創意，對事物充滿直覺及想像。有一個老生常談的例子：老師在一次測驗中提問學生如何測量一幢很高的建築物的高度，在老師的腦海裏，只有一個標準答案──利用氣壓計。而他的學生，卻想出了十個答案，其中包括在屋頂將氣壓計擲下來，觀察記錄其下跌速度，再計算出建築物的高度。假如你是老師，你會否接受這些偏離標準答案的答案？你會否表示你的欣賞，鼓勵他們對自己的想法作出驗證。</p>
<p>在整個思考過程中，包含著對事物的直覺、想像及感覺。而事實上，正因為我們對某些事物不太滿意而推動我們不斷思考，尋求改善；另一方面，也因為我們對某些事物充滿熱愛而刺激我們思考，尋求箇中玄機。所以，要營造一個有利孩子思考的教室，老師首要的任務不是要孩子迴避自己的情緒與直覺，也不是以是非對錯論斷他們，而是要幫助他們有解讀自我的熱情，探索他們是否相信這些是可能的，以及培育探索的勇氣。</p>
<p>(8) 製造實踐的機會</p>
<p>思考若未能得到實踐，則永遠只是抽象及空談，學生亦永遠無法評估其思考的質素及感受思考的威力。所以，要學生熱愛及重視思考，老師要製造機會，如透過專題設計、研習匯報分享、領袖訓練、義工服務、層階式學習等，讓學生嘗試將其思考決策實踐，及評估其影響。</p>
<p>(9) 讓學生有機會反思其思考過程及決策</p>
<p>Cambron-McCabe等人在與Senge合著的《學習型學校》一書中，指出人的學習是一種循環過程，自然地存在於行動和反思之間及活動和休息之間，不斷反覆。當遇到問題時，大多傾向於尋求快捷的解決方法，Argyris稱之為「單環學習」(single-loop learning)，這些循環，代表著我們如何透過觀察自己前一次的行動，反思所做過的事，再決定如何改變下一次的行動。Cambron-McCabe等人認為，這樣的學習，在簡單的系統相當有效。要訓練學生適應此節奏，學校宜讓學生在教室內花時間進行不同形態的思考和集體討論。不過，他們亦清楚地指出，若碰上複雜的環境或問題，此種單環學習模式便會顯得捉襟見肘，問題亦會繼續湧現，故有必要將學生提昇至「雙環學習」(double-loop learning)的層次，或稱「學習之輪」(learning wheel) (Senge, 2000；楊振富， 2002)(圖表十八)。雙環學習強調在反思過程中重新思考的重要性，除了反思所用的處理方法是否妥當之外，還不斷自我質疑：為甚麼這樣做是對的？選擇的背後究竟是甚麼？大家對現實的看法究竟是甚麼？如果換一個新的方法，後果又會如何？改變要付出甚麼代價？是否值得？(Senge, 2000；楊振富， 2002)目的是將問題作一深層分析(deep processing)，探討問題的根源，尋求徹底的解決方法。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_18.gif"
        data-srcset="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_18.gif, https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_18.gif 1.5x, https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_18.gif 2x"
        data-sizes="auto"
        alt="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_18.gif"
        title="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_18.gif" /></p>
<p>所以，思考的最高層次，是引導學生去思考他們為什麼有這樣的想法。教育工作者稱此作法為「引介式學習」(mediated learning)，意謂老師需要作出有技巧、有深度、能維護對方的尊嚴而又有促導性的問題(facilitative questions)，協助學生將問題作適當的反思。每一項活動結束後，老師都會提問學生：「對你來說，最難的部分是甚麼？」「如果可以重做一次，你的作法會有甚麼改變？」這兩個問題幫助學生去思考自己的想法和反應。此外，Berman建議可指導學生建立思維檔案(thinking journal) (Berman, 2001)，協助學生透過有系統的紀錄，嘗試從不同角度作出自評或互評。其他方法如老師以身作則示範、張貼思考步驟海報、深度匯談、鼓勵學生放聲思考、善用圖像組織等，均可協助學生達到自明認知(metacognition)的最高境界。</p>
<p>(十一) 何謂自明認知或後設認知(Metacognition)？</p>
<p>當學習者能清晰地描述現時的、剛過去的及將會採用的思維過程時，學習者已能掌握自明認知的能力，或進入自明認知的境界。有關自明認知(Metacognition)一詞，最早由Flavell提出，意謂個人對自己的認知過程、結果、或與之有關的任何事物的理解(張玉成，1991)。國內學者譯成「統合認知」、「後設認知」或「認知的認知」，台灣學者張玉成則譯作「自明認知」，取其「自知之明」之義，更方便理解箇中的含意。</p>
<p>自明認知是對思考的整個過程，包括目的、所用的工具或策略、個人的思考態度、成效等等進行有系統的反思，作出檢視與查核，期望能及時作出適當的調適。有學者曾作出綜合性的的見解，認為自明認知涵蓋著兩個層面：一是個體對自己的認識和監控，二是對過程的認識和監控(Udall &amp; Daniels, 1991)。前者牽涉態度(attitudes)、專注(attention)及投入感(commitment)三大元素。態度是指個人的自我信念及對成敗的解釋；專注是指知悉不同的工作要求不同程度的專注能力，能自我控制及選擇合適的方法令注意力集中；投入感則是指對工作有持久的能耐，尤其是遇到困難時仍能堅持到底。至於後者，則包括策劃(planning)、應用(application)、調適與監察(regulating and monitoring)、評鑑(evaluation)等四步驟。策劃是指在活動開展之前刻意選擇或釐訂的策略或計劃；繼而將計劃付諸實行；在過程中不斷進行檢視，檢討進度，並在有需要時將策略調適；最後是評核成功與失敗，並檢視自己現時的知識基礎(Udall &amp; Daniels, 1991)。(圖表十九)</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_19.gif"
        data-srcset="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_19.gif, https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_19.gif 1.5x, https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_19.gif 2x"
        data-sizes="auto"
        alt="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_19.gif"
        title="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_19.gif" /></p>
<p>Udall 及Daniels更認為自明認知高高地籠罩著所有深層思維模式，意即層次更高，需要更強的覺察能力，不過，也更形抽象。根據發展心理學的研究，顯示大部份兒童在十一歲前都未能充分掌握抽象思維能力，所以，在初中及高中年級教授自明認知效果會最好(Udall &amp; Daniels, 1991)。雖然如此，亦不代表在小學階段可完全放棄。簡單而言，自明認知包含思考過程中的反思態度及方法，其中態度習慣的培養並非一蹴即至，需從小培養；此外，方法亦可酌量簡化。不過，對小學生而言，可教授一些前設的自明認知策略(pre-metacognitive strategies)，亦有稱之為學會如何學習技巧(learn how to learn strategies)。 </p>
<p>有關自明認知能力與學習果效的關係，已引起研究者廣泛關注，Udall及Daniels引述Bondy的研究結果，發現能自我覺察到自己的思維過程的人，有更高的解難及閱讀能力(Udall &amp; Daniels, 1991)。Costa也有同樣的意見，認為令學生多講述思考及多思考思考能產生更多的思考(Costa, 2001)。</p>
<p>(十二) 如何提升自明認知能力？</p>
<p>(1) 放聲或口述思考與自明認知</p>
<p>很多學者都認為，放聲或口述思考具有提供自明認知的功能及認知能力的基礎(張玉成, 2001)。</p>
<p>放聲思考的主要設計特色，是教導學生在解決問題或從事任何工作時，發問自我導引的問題，即邊問(自己)及邊想解決的方法和步驟。張玉成引述Bash &amp; Camp的建議，指出自我導引發問的內容及步驟主要有以下四項(張玉成, 2001)：</p>
<p>· 我的問題是甚麼？或：我被要求去做甚麼事？<br>
· 我如何做？或：我計劃怎樣做？<br>
· 我依據原先計劃或構想去做了嗎？<br>
· 我做得怎樣？</p>
<p>要提醒學生在進行活動時要不斷自我發問以上的導引性問題，老師在課堂的佈置上亦可多下功夫。可嘗試將以上問題張貼於課室內當眼地方，對於低年級的學生來說，更可配以圖畫(圖表二十)，使之更能吸引注意力；或將之做成小冊子，讓同學在工作時得以翻閱，日久便能將之內化。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_20.gif"
        data-srcset="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_20.gif, https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_20.gif 1.5x, https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_20.gif 2x"
        data-sizes="auto"
        alt="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_20.gif"
        title="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_20.gif" /></p>
<p>此外，為了要培養學生從小便養成口述或放聲思考的習慣，老師在課堂內應作出相應的配合。相信絕大部分的老師，在安排學生在課堂上作課業時，都會命令學生安靜，並單獨作答，不得相互交談，正正是培養口述思考習慣的大忌。Lochhead建議老師在安排學生作堂上練習時，可將學生配對，兩人一組，輪流口述解題及作聆聽者(Lochhead, 1985)。解題者要將步驟逐一清楚講述，力求清晰，而不講求速度。聆聽者則負責細心聆聽，查核每一個步驟是否正確，若有懷疑需立即提出疑問，要求解題者澄清，加以修正；倘若兩人意見出現分歧，需相互討論，務求達到共識。</p>
<p>以上的方法，或許會有人認為只是高年級同學才可做到，不過，習慣卻要從小養成。一般人大多只注重行為的成果，對過程不求甚解，當中所用策略會很難有所轉移，更遑論能加以深化及改進。Lochhead 所提出的方法要求學習者將思考過程逐步口述清楚，有助學習者在過程中更細心觀察、更細心推敲事物的相互關係，進而能夠更深入了解及分析，更有系統地整理意念，俾能更有效地改進整個思維策略(張玉成，2001)。至於低年級的同學或展開思維技巧訓練的初期，聆聽者的角色便要由老師承擔，老師在發問問題後，不要光要求學生述說答案，要透過發問跟進性及延伸性的問題，讓學生述說如何達致該答案的過程，加以適當的回饋，以協助他們培養自我修正(self-correcting)的認知功能，有助思考日漸精進。</p>
<p>(2) 視像工具(Visual tools)與自明認知</p>
<p>要協助學生提升其思維層次，達致自明認知的階段，有學者認為，除了要鼓勵學生放聲思考外，訓練學生將思想圖像化亦有異曲同工之妙。透過視像工具，老師亦能洞悉其思維步驟及策略，給予適當的回饋，有助進一步改進。</p>
<p>利用視像工具來表達意念的構思源起自近數十年科技的長速發展，改變了人類對事物的看法??由微觀的角度轉為宏觀角度；由注意細微割裂部分轉而窺探整個組織的動態平衡。有學者認為，該等動態平衡關係，無論是自然的或人為的，在真實世界內，均以非直線式的形態存在。若我們仍單靠口述及書寫等直線方式來描述該等現象，或對學生作出如此要求，簡直是一認知上的錯配(mismatch)，出現認知不協調(cognitive dissonance)現象，導致學生在學習上出現障礙(Hyerie, 2000)。</p>
<p>研究顯示，人類的大腦每小時能吸收36,000個視像，佔了腦部接收資訊來源的80-90%(Jensen, 1998)。大腦基本上是一個模式的探測器(pattern detector)，在處理資訊時，主要分為集中注意(paying attention)、建立意義(building meaning)及延伸意義(extending meaning)三個階段(Wolfe &amp; Sorgen, 1991)，而視像工具正好能有效地配合及促導此等過程的運作，包括協助學生跳出傳統直線型的心智狀態(linear mind-set)，有助意念的尋找、衍生、組織、分享及評鑑。而該等經過慎密思考處理過的資料，更容易存放於長期記憶中(Hyerie, 2000；Capra, 1966；Wolfe &amp; Sorgen, 1991)。因此，很多學者都主張要將繪畫視像工具的技巧融入課程中，由學前教育直至專上教育階段 (Hyerie, 2000)。</p>
<p>有關視像工具的種類，五花八門。有學者嘗試分成三大類(圖表二十一)，並有以下的解釋(Hyerie, 2001)：</p>
<p>(a) 腦震盪網絡圖 (brainstorming webs)</p>
<p>如：腦圖 (mind map)、群聚圖 (clustering diagram)等。<br>
為一完全開放的視像工具，沒有任何架構去依循，思考者可跳出任何框架之外(thinking outside the box)，有助意念的產生及組織。</p>
<p>(b) 圖像組織(task-specific graphic organizers)</p>
<p>如：故事情節圖(storyboard)、時序圖(timeline)、解難步驟圖(problem-solution organizer)等。<br>
通常都會有某些預設的結構，協助思考者在某一框架內進行思考(thinking inside the box)。有利協助同學了解應如何著手去進行有系統的思考，如何組織意念及如何聚焦。是一養成正確思考習慣的良好工具(Costa, 1991)，是發展成獨立思考者的前設過程。</p>
<p>(c) 思考過程圖(thinking process maps)</p>
<p>如：概念圖(concept map)、系統結構圖 (systems diagram) 等。<br>
著重學習者探索資料間的相互關係及整個的思考過程，協助思考者思考思考的框架(thinking about the box)。其中，亦涵蓋著腦震盪圖及圖像組織的支架，能有效地提升思考至自明認知的層次。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_21.gif"
        data-srcset="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_21.gif, https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_21.gif 1.5x, https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_21.gif 2x"
        data-sizes="auto"
        alt="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_21.gif"
        title="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_21.gif" /></p>
<p>視像工具種類繁多，不勝枚舉，現選錄數個常用及能有效地啟發及協助學生整理思考的例子，供老師參考(圖表二十二)。雖然，每類型不同的圖像有不同的設計理念，某些圖像甚至有註冊商標，堅持一定的作法，不過，老師在鼓勵或指導學生運用任何工具時，切記該等工具除了導引學生作有效思考外，亦是一個了解學生思維運作的有效媒體。因此，學生所繪畫的圖像沒有「錯」或「對」的分別，關鍵是老師是否能作出適當的跟進及延伸，協助同學清楚了解自己的思維歷程，其間有效及失效的策略，並透過不斷的圖像重建過程，豐富及修訂意念，從而策劃進一步的探索工作，成為一個真正懂得操控自己的思考的終身學習者。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_22.gif"
        data-srcset="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_22.gif, https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_22.gif 1.5x, https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_22.gif 2x"
        data-sizes="auto"
        alt="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_22.gif"
        title="https://www.fed.cuhk.edu.hk/~qsp/writing/small/learning/l010_22.gif" /></p>
<p>(十三) 結語</p>
<p>學習是一複雜而又充滿起跌的過程，尤其是每當學習新事物或嘗試一新的教與學策略時，開始時都會出現明顯的跌幅，學者稱之為&quot;Transformational Dip&quot;。此時，困難、挫敗感會相繼出現。要一反傳統教學的模式，將思維技巧融入正規課程中，亦會遇到同樣的困難。此外，同工之間的理念亦難以達成共識，往往會為課程如何剪裁及應教甚麼技巧而產生爭議；另一方面，未能與學校慣用的評核模式相協調亦是有待解決的問題。造成老師都對思維技巧的教與學望而卻步，又或半途而廢。</p>
<p>不過，我們今天活著的，是一個關係疏離而又相互依存的社會，是一個充滿挑戰而又佈滿誘惑的世界，是一個資訊發達而又變化急遽的紀元。你是否已發覺今天的學生與以前的大不相同？你是否依然沿用一貫的方法去教導他們？Peter Senge說：「如果把工業時代那種以老師為教學中心的觀念持續下去，把學習當作是一種強記與由外控制的活動，我們等於是架著學生去為一個正在消逝中的世界做準備。」(Senge, 2000，楊振富， 2002)</p>
<p>你會忍心這樣下去嗎？<br>
齊來將學習過程活下來吧！<br>
老師不單是學習環境及學習過程的設計人，<br>
也是學生前途的創造者<br>
只要你願意，你可設計出一個不一樣的學習環境，<br>
不一樣的學習經驗。<br>
在這環境裡，你的存在、你和學生的關係，<br>
及他們每個人的學習過程，都會變得更有價值。<br>
教書是一件美好的事，看見學生因你而成功，更是一種無與倫比的喜悅﹗<br>
(Peter Senge)</p>
<p>參考書目：</p>
<p>Berman,S. (2001). Thinking in context: Teaching for open-mindedness and critical understanding. In A. L. Costa (Ed.) (2001). Developing Minds, A Resource Book for Teaching Thinking. Alexandria: ASCD.</p>
<p>Beyer, B. K. (1984). Teaching thinking skills - Defining the problem. In A. L. Costa (Ed.) (2001). Developing Minds, A Resource Book for Teaching Thinking. Alexandria: ASCD.</p>
<p>Beyer, B. K. (1988). Developing a thinking skills program. Boston: Allyn and Bacon.</p>
<p>Beyer, B. K. (2001). Infusing Thinking in History and the Social Sciences. In A. L. Costa (Ed.) (2001). Developing Minds, A Resource Book for Teaching Thinking. Alexandria: ASCD.</p>
<p>Beyer, B.K. (1988). Developing a thinking skills program. Boston: Allyn &amp; Bacon.</p>
<p>Bloom, B. (1956). Taxonomy of educational objectives: Handbook: cognitive domain. New York: McKay.</p>
<p>Brown, A.L., &amp; Palincsar, A.S. (1989). Guided, cooperative learning and individualized knowledge acquisition. In L. B. Resnick (Ed.), Knowing, learning, and instruction: Essays in honor of Robert Glaser. Hillsdale, NJ: Erlbaum Associates.</p>
<p>Buzan, T. (1996). The mind map book: How to use radiant thinking to maximize your brain&rsquo;s untapped potential. New York: Plume/Penguin.</p>
<p>Capra, F. (1996). The web of life. New York: Anchor Books.</p>
<p>Costa, A. L. (Ed.) (2001). Developing Minds, A Resource Book for Teaching Thinking. Alexandria: ASCD.</p>
<p>Davis, J.S. (1998). Creativity is forever. Dubuque, IA: Kendall-Hunt.</p>
<p>de Bono, E. (1976). Teaching thinking. London: Temple Smith.</p>
<p>de Bono, E. (1992). Teach your child how to think. New York: Penguin.</p>
<p>Devine, T. G. (1981). Teaching study skills. Allen &amp; Bacon.</p>
<p>Edwards, J. (Ed.). (1994). Thinking: International interdisciplinary perspectives. Melbourne: Hawker Brownlow.</p>
<p>Ennis, R. H. (1962). A concept of critical thinking. Harvard Education Review, Vol. 32.</p>
<p>Foote, C. J.,Vermette, &amp; P.J. Battaglia, C. F. (2001). Constructivist strategies: Meeting standards and engaging adolescent minds. New York: Eye on Education, Inc.</p>
<p>Gardner, H. (1999). The disciplined mind. New York: Holt, Rinehart and Winston.</p>
<p>Hyerle, D. (1996). Visual tools for constructing knowledge. Alexandria, VA: ASCD.</p>
<p>Hyerle, D. (2000). A field guide to using visual tools. VA: ASCD.</p>
<p>Issacs, W. (1999). Dialogue: The art of thinking together. New York: Doubleday.</p>
<p>Jensen, E. (1998). Teaching with the brain in mind. Alexandria, VA: ASCD.</p>
<p>Lochhead, J. &amp; Zietsman, A. (2001). What is problem solving? In A. L. Costa (Ed.) (2001). Developing Minds, A Resource Book for Teaching Thinking. Alexandria: ASCD.</p>
<p>Lochhead, J. (1985). Teaching analytic reasoning skills through pair problem solving. In J. W. Segal et al., (Eds) Thinking and learning skills. Hillsdale, N.J.: LEA.</p>
<p>MacKinnon, D. W. (1978). In search of human effectiveness. Buffalo, NY: Creative Education Foundation.</p>
<p>Marzano, R. J. &amp; Pollock, J.E. (2001). Standards-based thinking and reasoning skills. In A. L. Costa (Ed.) (2001). Developing Minds, A Resource Book for Teaching Thinking. Alexandria: ASCD.</p>
<p>Marzano, R. J. (1988). Dimensions of thinking. Alexandria: ASCD.</p>
<p>Mooney, R.L. (1963). A conceptual model for integrating four approaches to the identification of creative talent. In C. W. Taylor &amp; F. Barron (Eds.), Scientific creativity: Its recognition and development. New York: Wiley.</p>
<p>National Research Council (NRC). (1996) National science education standards. Washington, DC: National Academy Press.</p>
<p>Osborn, A.F. (1963). Applied imagination: Principals and procedures of creative problem-solving. New York: Scribner.</p>
<p>Oxford University Press. (1999). Oxford advanced learner&rsquo;s English-Chinese dictionary. Extended 4th ed. Oxford: Oxford University Press.<br>
Parness, S.J., Noller, R.B., &amp; Biondi, A.M. (1977). Guide to creative action. New York: Scribner.</p>
<p>Paul, R. (1988). Critical thinking in the classroom. TEACHING K-8, Vol. 18.</p>
<p>Perkins, D. (1992). Smart schools. New York: Free Press.</p>
<p>Puccio, G.J. &amp; Murdock, M.C. (2001). Creative thinking: an essential life skill. In A. L. Costa (Ed.) (2001). Developing Minds, A Resource Book for Teaching Thinking. Alexandria: ASCD.</p>
<p>Raths, L.E. et al. (1986). Teaching for thinking. New York: Teachers College.</p>
<p>Resnick, L.B. (2001). Making America smarter: the real goal of school reform. In A. L. Costa (Ed.) (2001). Developing Minds, A Resource Book for Teaching Thinking. Alexandria: ASCD.</p>
<p>Resnick, L.B., &amp; Klopfer, L.E. (1989). Toward the thinking curriculum: Current cognitive research. Alexandria, VA: ASCD.</p>
<p>Rhodes, M. (1961). An analysis of creativity. Phi Delta Kappan, 42.</p>
<p>Senge, P. (1990). The fifth discipline. New York: Currency Doubleday.</p>
<p>Senge, P. et al. (2000). School that learn: a fifth discipline fieldbook for educators, parents, and everyone who cares about education. New York : Currency Doubleday.</p>
<p>Steiner, J. V. (1985). Notebooks of the mind. Alluquerque, NM: University of New Mexico Press.</p>
<p>Sternberg, R. (1996). Successful intelligence: How practical and creative intelligence determine life. New York: Simon &amp; Schuster.</p>
<p>Sternberg, R.J. (1987). Questions and answers about the nature and teaching of thinking skills. In J. B. Baron &amp; R.J. Sternberg (Eds),<br>
Teaching thinking skills: Theory and practice. New York: W.H. Freeman &amp; Company.</p>
<p>Swartz, R. J. (2001). Thinking about decisions. . In A. L. Costa (Ed.) (2001). Developing Minds, A Resource Book for Teaching Thinking. Alexandria: ASCD.</p>
<p>Tudge, J. &amp; Caruso, D. (1989). Cooperative Problem-solving in the classroom. ERIC Digests/ed310881.</p>
<p>Udall, A. J. &amp; Daniels, J.E. (1991). Creating the thoughtful classroom - strategies to promote student thinking. Tucson, Arizona: Zephyr Press.</p>
<p>Wallas, G. (1926). The arts of thought. Jonathan Cape.</p>
<p>Williams, F.E. (1980). Creativity assessment packet (CAP): Manual. Buffalo: D.O.K. Publishers, Inc.</p>
<p>Wolfe, P., &amp; Sorgen, M. (1991). Teaching, learning, and memory. Napa, CA: Authors.</p>
<p>芸生、杜亞琛譯。(1999)。《教孩子思考》。台北：桂冠圖書股份有限公司。原著：de Bono, E. (1992). Teach your child how to think. New York: Penguin.</p>
<p>張玉成。(2001)。《思考技巧與教學》。台北：心理出版社股份有限公司。</p>
<p>陳龍安。(1998)。《創造思考教學的理論與實踐》。台北：心理出版社有限公司。</p>
<p>賈馥茗。(1976)。《英才教育》。台北：開明書局。</p>
<p>楊振富譯 。(2002)。《學習型學校》台北：天下遠見。原著：Senge, P. et al. (2000). School that learn: a fifth discipline fieldbook for educators, parents, and everyone who cares about education. New York : Doubleday.</p>
<p>謝君白譯。(1996)。《水平思考法》。台北：桂冠圖書股份有限公司。原著：de Bono, E. (1990). The use of lateral thinking. Mica Management Resources (UK) Inc.</p>
<p>唐潔之譯。(1996a)。《思考的奧祕 - 心智的歷程(一)》。台北：桂冠圖書股份有限公司。原著：de Bono, E. (1990). The Mechanism of mind. Mica Management Resources (UK) Inc.</p>
<p>唐潔之譯。(1996b)。《思考探奇 - 心智的歷程(二)》。台北：桂冠圖書股份有限公司。原著：de Bono, E. (1990). The Mechanism of mind. Mica Management Resources (UK) Inc.</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 0001-01-01</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="http://example.org/posts/%E6%80%9D%E7%B6%AD%E6%8A%80%E5%B7%A7%E7%9A%84%E6%95%99%E8%88%87%E5%AD%B8/" data-title=""><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://example.org/posts/%E6%80%9D%E7%B6%AD%E6%8A%80%E5%B7%A7%E7%9A%84%E6%95%99%E8%88%87%E5%AD%B8/"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="http://example.org/posts/%E6%80%9D%E7%B6%AD%E6%8A%80%E5%B7%A7%E7%9A%84%E6%95%99%E8%88%87%E5%AD%B8/" data-title=""><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="http://example.org/posts/%E6%80%9D%E7%B6%AD%E6%8A%80%E5%B7%A7%E7%9A%84%E6%95%99%E8%88%87%E5%AD%B8/" data-title=""><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://example.org/posts/%E6%80%9D%E7%B6%AD%E6%8A%80%E5%B7%A7%E7%9A%84%E6%95%99%E8%88%87%E5%AD%B8/" data-title=""><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/%E6%83%B3%E6%B8%AC%E8%A9%A6%E7%9A%84%E7%AD%86%E8%A8%98%E5%B7%A5%E5%85%B7/" class="prev" rel="prev" title=""><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i></a>
            <a href="/posts/%E5%BF%AB%E9%80%9F%E6%A8%A1%E7%89%88%E5%8E%9F%E7%90%86/" class="next" rel="next" title=""><i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.109.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022 - 2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://www.knsh.com.tw" target="_blank">Peter</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
