<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title> - My New Hugo Site</title><meta name="Description" content="This is my cool site"><meta property="og:title" content="" />
<meta property="og:description" content="有十種「以愛為名」的傷害陷阱，你遇幾種呢？
本質是「控制」的愛： 愛要剛好。 自以為是為別人好的愛，是支配。 自我中心幫別人安排好的愛，是控制。
起手式： 「因為我愛你，所以你應該要怎麼回應我的愛⋯⋯」
本質是「隨便」的親近： 「親者易狎」
親近了就產生侮慢，就會產生支配性與侵犯性， 有關係不再美好，卻相對產生壓力與窒息。 愈是親近，愈要不失去尊重和禮貌。將關係中的雙方都是為主體，才不會漠視自己，吞噬他人。
起手式： 「我們都這麼熟了，這有什麼關係？」
用「我都是為你好」為包裝的控制： 給別人不需要的，不是行善。 自以為的貼人，可能是阻礙。 「存好心」，也可能「做錯事」。 有些人忘了自己可以「幫忙」，卻不能強求「改變」。 「幫忙」，幫可以幫的就離開，並放下罣礙與執著； 口上說著「幫忙」，實則為帶著控制的「改變」，那也是對人的一種輕視。
起手式： 「我要你選這個還不是為你好⋯⋯」
讓你瞎忙的「理所當然」： 當 一個人沒有界線概念，就會認定自己以為的，就是世界應該成為的樣子。
「別人」是他意識的延伸，只是他生命的工具，必須貫徹他的價值觀與信念，不是值得他尊重的「生命」。
起手式： 「我跟你合作，有你的好處，合作裡遇到的問題，本來就應該你去處理呀⋯⋯」
用「想像」與「要求」來建立關係： 關係是由兩個人一起合作形成的，是活的。
生命與成長是動態的，因此不會存在「永恆不變」、「天長地久」，一段恆久不變的關係，可能就是一段死水，捆綁著關係中的另一端，一起停滯成長。
起手式： 「我的理想對象應該是要這樣的⋯⋯ 想不到你居然這樣⋯⋯」
不敢面對正面衝突的「好人卡」： 事事都好的好人，到了某天可能就什麼都不好了⋯⋯ 媳婦熬成婆，這樣的人往往也會承襲之前婆婆的壞模式。
起手式： 「為什麼他可以我不行⋯⋯」
「強迫中獎」的好意與關懷： 有些人會自顧自以為自己跟你有關係，所以有義務要幫你走在他以為「正確」的路上，所以把他覺得的好與正確，強迫你中獎。
起手式： 「我也是好意⋯⋯」 「我是要讓你離苦得樂⋯⋯」 「你要放下，才是對的⋯⋯」
期待他人填補的內心缺憾： 人，要學會面對自己。
雖然看著對方的生命會有共感共振，卻過度投射自己的生命在某個人身上，這就會是種壓力與傷害：
起手式： 「身為我的ＸＸＸ，你都沒有做到隔壁小美的ＸＸＸ做到的，太讓我失望了！」 「媽媽小時候想學ＹＹＹ都沒法學，現在你很幸福可以學，還不知道惜福？」
把別人的人生當成自己的 ： 只有自己可以改變自己，別人只能啟發或刺激你去醒來。
人際關係的問題多起源於一個人對另一個人的人生課題強行越界干涉主導。
起手式： 「因為你ＸＸＸ，所以我才會ＯＯＯ⋯⋯」 「要不是你ＸＸＸ，我才不會ＯＯＯ⋯⋯」 「我已經幫你ＸＸＸ，你去做做看。」
害怕「離開關係」，不敢過自己的日子： 「關係」不是用討的，是用「建立」。
沒人需要是任何一個人的生命中心。
起手式： 「我怕跟他討論，他就會離開我，我怎麼活得下去⋯⋯」 「我怕我如果離開了，我想像不到還能遇到跟他一樣的⋯⋯」
你中了幾種陷阱傷害呢？" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/%E6%9C%89%E5%8D%81%E7%A8%AE%E4%BB%A5%E6%84%9B%E7%82%BA%E5%90%8D%E7%9A%84%E5%82%B7%E5%AE%B3%E9%99%B7%E9%98%B1%E4%BD%A0%E9%81%87%E5%B9%BE%E7%A8%AE%E5%91%A2/" /><meta property="article:section" content="posts" />

<meta property="og:site_name" content="My cool site" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="有十種「以愛為名」的傷害陷阱，你遇幾種呢？
本質是「控制」的愛： 愛要剛好。 自以為是為別人好的愛，是支配。 自我中心幫別人安排好的愛，是控制。
起手式： 「因為我愛你，所以你應該要怎麼回應我的愛⋯⋯」
本質是「隨便」的親近： 「親者易狎」
親近了就產生侮慢，就會產生支配性與侵犯性， 有關係不再美好，卻相對產生壓力與窒息。 愈是親近，愈要不失去尊重和禮貌。將關係中的雙方都是為主體，才不會漠視自己，吞噬他人。
起手式： 「我們都這麼熟了，這有什麼關係？」
用「我都是為你好」為包裝的控制： 給別人不需要的，不是行善。 自以為的貼人，可能是阻礙。 「存好心」，也可能「做錯事」。 有些人忘了自己可以「幫忙」，卻不能強求「改變」。 「幫忙」，幫可以幫的就離開，並放下罣礙與執著； 口上說著「幫忙」，實則為帶著控制的「改變」，那也是對人的一種輕視。
起手式： 「我要你選這個還不是為你好⋯⋯」
讓你瞎忙的「理所當然」： 當 一個人沒有界線概念，就會認定自己以為的，就是世界應該成為的樣子。
「別人」是他意識的延伸，只是他生命的工具，必須貫徹他的價值觀與信念，不是值得他尊重的「生命」。
起手式： 「我跟你合作，有你的好處，合作裡遇到的問題，本來就應該你去處理呀⋯⋯」
用「想像」與「要求」來建立關係： 關係是由兩個人一起合作形成的，是活的。
生命與成長是動態的，因此不會存在「永恆不變」、「天長地久」，一段恆久不變的關係，可能就是一段死水，捆綁著關係中的另一端，一起停滯成長。
起手式： 「我的理想對象應該是要這樣的⋯⋯ 想不到你居然這樣⋯⋯」
不敢面對正面衝突的「好人卡」： 事事都好的好人，到了某天可能就什麼都不好了⋯⋯ 媳婦熬成婆，這樣的人往往也會承襲之前婆婆的壞模式。
起手式： 「為什麼他可以我不行⋯⋯」
「強迫中獎」的好意與關懷： 有些人會自顧自以為自己跟你有關係，所以有義務要幫你走在他以為「正確」的路上，所以把他覺得的好與正確，強迫你中獎。
起手式： 「我也是好意⋯⋯」 「我是要讓你離苦得樂⋯⋯」 「你要放下，才是對的⋯⋯」
期待他人填補的內心缺憾： 人，要學會面對自己。
雖然看著對方的生命會有共感共振，卻過度投射自己的生命在某個人身上，這就會是種壓力與傷害：
起手式： 「身為我的ＸＸＸ，你都沒有做到隔壁小美的ＸＸＸ做到的，太讓我失望了！」 「媽媽小時候想學ＹＹＹ都沒法學，現在你很幸福可以學，還不知道惜福？」
把別人的人生當成自己的 ： 只有自己可以改變自己，別人只能啟發或刺激你去醒來。
人際關係的問題多起源於一個人對另一個人的人生課題強行越界干涉主導。
起手式： 「因為你ＸＸＸ，所以我才會ＯＯＯ⋯⋯」 「要不是你ＸＸＸ，我才不會ＯＯＯ⋯⋯」 「我已經幫你ＸＸＸ，你去做做看。」
害怕「離開關係」，不敢過自己的日子： 「關係」不是用討的，是用「建立」。
沒人需要是任何一個人的生命中心。
起手式： 「我怕跟他討論，他就會離開我，我怎麼活得下去⋯⋯」 「我怕我如果離開了，我想像不到還能遇到跟他一樣的⋯⋯」
你中了幾種陷阱傷害呢？"/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://example.org/posts/%E6%9C%89%E5%8D%81%E7%A8%AE%E4%BB%A5%E6%84%9B%E7%82%BA%E5%90%8D%E7%9A%84%E5%82%B7%E5%AE%B3%E9%99%B7%E9%98%B1%E4%BD%A0%E9%81%87%E5%B9%BE%E7%A8%AE%E5%91%A2/" /><link rel="prev" href="http://example.org/posts/%E6%9E%B6%E6%A7%8B/" /><link rel="next" href="http://example.org/posts/%E6%88%91%E6%98%AF%E6%9C%89%E7%94%9F%E7%94%A2%E5%8A%9B%E7%9A%84%E4%BA%BA/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/example.org\/posts\/%E6%9C%89%E5%8D%81%E7%A8%AE%E4%BB%A5%E6%84%9B%E7%82%BA%E5%90%8D%E7%9A%84%E5%82%B7%E5%AE%B3%E9%99%B7%E9%98%B1%E4%BD%A0%E9%81%87%E5%B9%BE%E7%A8%AE%E5%91%A2\/"
        },"genre": "posts","wordcount":  67 ,
        "url": "http:\/\/example.org\/posts\/%E6%9C%89%E5%8D%81%E7%A8%AE%E4%BB%A5%E6%84%9B%E7%82%BA%E5%90%8D%E7%9A%84%E5%82%B7%E5%AE%B3%E9%99%B7%E9%98%B1%E4%BD%A0%E9%81%87%E5%B9%BE%E7%A8%AE%E5%91%A2\/","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Peter"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="My New Hugo Site">My cool site</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> Categories </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="My New Hugo Site">My cool site</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX"></h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://www.knsh.com.tw" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Peter</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="0001-01-01">0001-01-01</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;67 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;One minute&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents"></nav></div>
            </div><div class="content" id="content"><p>有十種「以愛為名」的傷害陷阱，你遇幾種呢？</p>
<ol>
<li>本質是「控制」的愛：</li>
</ol>
<p>愛要剛好。 自以為是為別人好的愛，是支配。 自我中心幫別人安排好的愛，是控制。</p>
<p>起手式： 「因為我愛你，所以你應該要怎麼回應我的愛⋯⋯」</p>
<ol start="2">
<li>本質是「隨便」的親近：</li>
</ol>
<p>「親者易狎」</p>
<p>親近了就產生侮慢，就會產生支配性與侵犯性， 有關係不再美好，卻相對產生壓力與窒息。 愈是親近，愈要不失去尊重和禮貌。將關係中的雙方都是為主體，才不會漠視自己，吞噬他人。</p>
<p>起手式： 「我們都這麼熟了，這有什麼關係？」</p>
<ol start="3">
<li>用「我都是為你好」為包裝的控制：</li>
</ol>
<p>給別人不需要的，不是行善。 自以為的貼人，可能是阻礙。 「存好心」，也可能「做錯事」。 有些人忘了自己可以「幫忙」，卻不能強求「改變」。 「幫忙」，幫可以幫的就離開，並放下罣礙與執著； 口上說著「幫忙」，實則為帶著控制的「改變」，那也是對人的一種輕視。</p>
<p>起手式： 「我要你選這個還不是為你好⋯⋯」</p>
<ol start="4">
<li>讓你瞎忙的「理所當然」：</li>
</ol>
<p>當 一個人沒有界線概念，就會認定自己以為的，就是世界應該成為的樣子。</p>
<p>「別人」是他意識的延伸，只是他生命的工具，必須貫徹他的價值觀與信念，不是值得他尊重的「生命」。</p>
<p>起手式： 「我跟你合作，有你的好處，合作裡遇到的問題，本來就應該你去處理呀⋯⋯」</p>
<ol start="5">
<li>用「想像」與「要求」來建立關係：</li>
</ol>
<p>關係是由兩個人一起合作形成的，是活的。</p>
<p>生命與成長是動態的，因此不會存在「永恆不變」、「天長地久」，一段恆久不變的關係，可能就是一段死水，捆綁著關係中的另一端，一起停滯成長。</p>
<p>起手式： 「我的理想對象應該是要這樣的⋯⋯ 想不到你居然這樣⋯⋯」</p>
<ol start="6">
<li>不敢面對正面衝突的「好人卡」：</li>
</ol>
<p>事事都好的好人，到了某天可能就什麼都不好了⋯⋯ 媳婦熬成婆，這樣的人往往也會承襲之前婆婆的壞模式。</p>
<p>起手式： 「為什麼他可以我不行⋯⋯」</p>
<ol start="7">
<li>「強迫中獎」的好意與關懷：</li>
</ol>
<p>有些人會自顧自以為自己跟你有關係，所以有義務要幫你走在他以為「正確」的路上，所以把他覺得的好與正確，強迫你中獎。</p>
<p>起手式： 「我也是好意⋯⋯」 「我是要讓你離苦得樂⋯⋯」 「你要放下，才是對的⋯⋯」</p>
<ol start="8">
<li>期待他人填補的內心缺憾：</li>
</ol>
<p>人，要學會面對自己。</p>
<p>雖然看著對方的生命會有共感共振，卻過度投射自己的生命在某個人身上，這就會是種壓力與傷害：</p>
<p>起手式： 「身為我的ＸＸＸ，你都沒有做到隔壁小美的ＸＸＸ做到的，太讓我失望了！」 「媽媽小時候想學ＹＹＹ都沒法學，現在你很幸福可以學，還不知道惜福？」</p>
<ol start="9">
<li>把別人的人生當成自己的 ：</li>
</ol>
<p>只有自己可以改變自己，別人只能啟發或刺激你去醒來。</p>
<p>人際關係的問題多起源於一個人對另一個人的人生課題強行越界干涉主導。</p>
<p>起手式： 「因為你ＸＸＸ，所以我才會ＯＯＯ⋯⋯」 「要不是你ＸＸＸ，我才不會ＯＯＯ⋯⋯」 「我已經幫你ＸＸＸ，你去做做看。」</p>
<ol start="10">
<li>害怕「離開關係」，不敢過自己的日子：</li>
</ol>
<p>「關係」不是用討的，是用「建立」。</p>
<p>沒人需要是任何一個人的生命中心。</p>
<p>起手式： 「我怕跟他討論，他就會離開我，我怎麼活得下去⋯⋯」 「我怕我如果離開了，我想像不到還能遇到跟他一樣的⋯⋯」</p>
<p>你中了幾種陷阱傷害呢？</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 0001-01-01</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="http://example.org/posts/%E6%9C%89%E5%8D%81%E7%A8%AE%E4%BB%A5%E6%84%9B%E7%82%BA%E5%90%8D%E7%9A%84%E5%82%B7%E5%AE%B3%E9%99%B7%E9%98%B1%E4%BD%A0%E9%81%87%E5%B9%BE%E7%A8%AE%E5%91%A2/" data-title=""><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://example.org/posts/%E6%9C%89%E5%8D%81%E7%A8%AE%E4%BB%A5%E6%84%9B%E7%82%BA%E5%90%8D%E7%9A%84%E5%82%B7%E5%AE%B3%E9%99%B7%E9%98%B1%E4%BD%A0%E9%81%87%E5%B9%BE%E7%A8%AE%E5%91%A2/"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="http://example.org/posts/%E6%9C%89%E5%8D%81%E7%A8%AE%E4%BB%A5%E6%84%9B%E7%82%BA%E5%90%8D%E7%9A%84%E5%82%B7%E5%AE%B3%E9%99%B7%E9%98%B1%E4%BD%A0%E9%81%87%E5%B9%BE%E7%A8%AE%E5%91%A2/" data-title=""><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="http://example.org/posts/%E6%9C%89%E5%8D%81%E7%A8%AE%E4%BB%A5%E6%84%9B%E7%82%BA%E5%90%8D%E7%9A%84%E5%82%B7%E5%AE%B3%E9%99%B7%E9%98%B1%E4%BD%A0%E9%81%87%E5%B9%BE%E7%A8%AE%E5%91%A2/" data-title=""><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://example.org/posts/%E6%9C%89%E5%8D%81%E7%A8%AE%E4%BB%A5%E6%84%9B%E7%82%BA%E5%90%8D%E7%9A%84%E5%82%B7%E5%AE%B3%E9%99%B7%E9%98%B1%E4%BD%A0%E9%81%87%E5%B9%BE%E7%A8%AE%E5%91%A2/" data-title=""><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/%E6%9E%B6%E6%A7%8B/" class="prev" rel="prev" title=""><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i></a>
            <a href="/posts/%E6%88%91%E6%98%AF%E6%9C%89%E7%94%9F%E7%94%A2%E5%8A%9B%E7%9A%84%E4%BA%BA/" class="next" rel="next" title=""><i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.109.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022 - 2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://www.knsh.com.tw" target="_blank">Peter</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
