<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title> - My New Hugo Site</title><meta name="Description" content="This is my cool site"><meta property="og:title" content="" />
<meta property="og:description" content="[限時公開] S2E43：仕事の流儀－如何更聰明的工作(1)原網址 學習長阿康：突破學習困境與職涯瓶頸的行動指南
在上一個職涯發展系列文章結束後，有一位學員私訊來跟我聊到他最近的工作狀況.
他大概是擁有四五年左右工作年資的上班族，在台北一家網路遊戲公司做營運專員的工作，平時主要的工作需要和不同部門溝通和互動　(例如：工程、產品、客服&hellip;等等)，他跟我聊到一些工作效率的問題，以及他自己做的好和做的不好地方，希望我給他一些建議。
我給了他不少我自己個人的工作經驗，以及我從一些過去的老板、主管和同事身上所學到的做事好習慣，他聽完之後覺得這些內容很受用。
這讓我突然意識到這些內容和他的狀況，也許對其他學員也會很有啟發，因此我預計會寫3-5篇工作技巧、做事習慣、軟技能&hellip;等等相關主題的系列內容，希望對你有所幫忙，也歡迎您留言跟我交流互動。
一、什麼是仕事の流儀? 首先，我想先解釋一下這節課的標題「仕事の流儀」這是我很喜歡的一個日文句子，這五個字我想你看的出來是日文，它的意思如下：
仕事【しごと】是工作的意思，而流儀【りゅうぎ】指的是派頭，作風，因此「仕事の流儀」意思就是工作的流派、習慣，或者可以說成工作的style。
我想用這個詞來提醒你，當你從剛入社會到工作三五年之後，要盡快累積出屬於自己的工作style**，**它可能是你行業內的做事習慣、獨特的看待事物的角度，又或是你從公司同事、前輩身上所學、所繼承的做事習慣或要求，而越早能夠培養出自己的「仕事の流儀」的人，我發現他們自身的工作能力，或與他們一起工作時總是很有效率，這些人的職涯升遷和個成長通常也比一般人快好幾倍。
而我接下來的內容都會集中分享這些內容，我希望你也可以借鏡這些方法，透過模仿和實作，進一步地將它內化，並且變成你每天工作的好習慣。
二、從「精實創業」思維來提升工作力 精實創業**(The Lean Startup)**是網路圈很熟悉的創業方法論，同時也是產品打造的流程與方法，一般來說它有幾點特色：
最小可行性產品（MVP）：
指的是在打造產品或服務時，不要像過去傳統工廠生產或研發的邏輯那樣，不要等到做到「完美」才推出到市場。
你只要打造出來的產品或服務「堪用」的話，就應該讓消費者使用和測試市場反應。這裡並不是指要你做一個粗製濫造的產品，只為了加速可以投入市場與銷售。
這裡的關鍵字有「迭代更新」與「學習」，重點在於不要花了大把的時間和精力，打造出來一個東西，推到市場後才發現消費者不買單，而是要做一個可以展現產品或服務的核心價值或功能的model，讓消費者接觸或使用之後，得到更多的反饋，再針對這些反饋優化打造出更好的產品。
這個方法論和一般產品發研發或市場調查不一樣之處在於，投入的成本低，以驗證想法和學習為優先，先求60分再做到80分，同時會不斷地更新、再次投入給消費者接觸並反饋。
舉個大家可能用過的產品dorpbox的經典案例，當年dropbox的第一版產品，其實就是一頁網站，上面就只有一段影片說明產品預期的功能和價值，可以想像投放的成本並不高，但透過引導有興趣的用戶來觀看影片和留下反輛，就可以簡單地得眾多使用者的迴響。可以說是一個漂亮的方式。
那麼精實思維和我們的工作到底有什麼關係呢?
三、最小可交付任務 其實同樣的思維模式和方法論也可以套用在我們工作上，這裡我想提出一個**「最小可交付任務」**的概念給你。
所謂「交付」指的是：交給、交代、囑咐的意思，若用在職場工作上指的是，通常別人在評價我們的工作進度和表現的時候，並不會只看你投入了多少時間和精力，或者說所謂的「沒有功勞也有苦勞」這樣的說法是沒意義的，人們只會用你「交出來的東西」來決定你的工作表現。
如果用系統思考中，最簡單的元素和關係：「輸入＞處理＞輸出」來看的話，你的主管或同事只會注意到「輸出」的部份，而且很現實的是，就算你把自己所有的精神都只花在輸入和處理的話，在別人眼中其實是「什麼成果都沒有」。
而所謂最小可交付任務指的是，當你接到任何任務的時候，千萬記得不要為了追求完美而花了大把時間去「蓋教堂」，而是先「畫個設計藍圖」出去，先交付給與你合作的人看看，等他做進一步的確認並獲得反饋之後，再著手下一步的行動。
這裡你會留意到一個關鍵是，你需要先判斷一下你被交辦的工作中，有那個部份是可以先做成「最小化的產品」。
例如：
老板給你的任務是要做「企劃簡報」時，當你接到工作時先不要急著去做完，而是先把簡報架構（標題）先寫出來，拿給老板看看覺得ok的話，你再繼續工作。 又例如說：
以我的的工作「課程企劃」為例，我們和任何一位老師合作，都不會馬上進入課程製作的細節討論，而是會先請老師提出「課程方向」和「課程大綱」 (就像書籍的目標或大綱一樣)，來進行討論。 因此老師一開始只需先撰寫出課程大綱，一般來說花費時間並不多，同時我也會請老師不要一開始就想雕琢字句，或想把課程設計做到一步到位，而先提出一個粗略的版本就好，我們之後還會透過問卷來測試市場反應，看看學員們的需求與購課意願，並等這些回饋全都取得之後，再進一步著手修改課程內容，最終做出叫好又叫座的課程。 四、從啤酒遊戲思考來工作環節和效率 把交付出來的工作成果最小化，並且以跌代的思維不斷前進之後，這裡還有一個重點是，你還要學會如何用一種更高維度的系統思維去看待接受你交辦任務的同事狀況。
這是什麼意思呢?
在解釋之前，我想先分享系統思考課程常會玩的「啤酒遊戲」，如下影片介紹 https://www.youtube.com/embed/PlXpJhOpeH4?wmode=opaque
啤酒遊戲的遊戲介紹和玩法，簡單說這是「一環扣一環，前面做的好壞快慢會影響後面接手工作的人的工作效率的遊戲，讓你可以用一種全局視野的角度來思考工作和工作之間的關聯。」
下面有更詳細的遊戲說明 (引用源連結)：
參加遊戲的成員各自扮演不同的角色：零售商、大盤商(Wholesaler)、配銷商(Distributor)和工廠(Factory)。他們每週的決策就是訂購多少啤酒，唯一的目標是儘量扮演好自己的角色，使得供應鏈的總成本最小，總價值最大。 四個角色之間的聯繫只能通過訂貨傳送單來溝通資訊，不能有其他方式的資訊交流。 在啤酒遊戲中每個角色都是同一的，除了工廠外。每個角色都有啤酒庫存，都從下游收到訂單，並且把貨賣給下游。每個角色都從上游訂啤酒。 啤酒在交貨延遲時間後收到貨，但是工廠則是生產延遲時間後收到貨。訂單則在訂單延遲時間後收到。 在啤酒遊戲中，消費者需求變動的幅度很小，然而通過整個系統的放大作用將產生很大的危機。即首先是大量缺貨，整個系統訂單都不斷增加，庫存逐漸枯竭，欠貨也不斷增加，好不容易達到訂貨單大批交貨，不料新收到訂貨數量卻開始驟降，這也就是供應鏈中著名的「長鞭效應(Bullwhip Effect)」。 這裡透過「啤酒遊戲」介紹到系統思維是為了提醒你，除了要建立出交付「最小可行任務」的思維習慣之外，還要仔細去思考你的要交付的對象是誰（例如你的老板，或跨部門的同事）他們希望看到內容有哪些? 會希望你用什麽形式來呈現，以及他們拿到手之後後續還要進行那些工作?
你在打造最小可行性任務的時候，一定針對他們的需求去走，而不是只照你自己的想法。
看到這裡你可能會想到一件事：「這表示我在接到任務的時候，一定就要先跟對方詢問清楚，對吧？」
這點沒錯喔，再以上面談到的簡報企劃為例，我建議你在接任務的時候就需搞清下面這些事：
這個簡報何時要交付？ 簡報要交付給誰？ 對方希望用怎樣的形式？看到怎樣的內容？（ex.有事實、有數據、有觀點，還有下一步行動） 我第一次交付該抓什麼時間? 並給到多少東西? 對方拿到我交付的任務之後，他還要做那些事? 他後續的交付對方有誰? 而「啤酒遊戲」的重點關鍵字就在「相互關係」和「時間」，若你並不清楚你所合作的對象，他接下來的工作流程和時間壓力的話，你就會只想照著自己的進度去走，但殊不知合作方其實後續還有更多任務和合作者交互，而他的任務和時間壓力最終也會影響到你。
不過我想你也會注意到一個問題時，其實很多時候交辦給你任務的人(例如老板、主管) 可能也不太清楚自己要什麼，而且有時在還沒看到東西的之前甚至說不上來應該要什麼。
面對這樣的情況，其實「最小可行性任務」最大價值的地方就在這裡，你接到任何任務時，要先跟對方確認上述的問題，就算對方當下講的跟之後想要的不一樣也沒關係　(老板常常會這樣XD)。
因為你有先確認和詢問，並做了一個「預期管理」，接著提早交出一個「最初的版本」給對方看看，這也會讓你比較不用擔心會被突然被打回重練，或著被批評做的東西不完整 (因為對方要什麼你都先問過了)
你也可以開始就可以先跟對方說說，你的「1.0版本」大概會有那些東西及什麼時候給他，只要對方同意的話，實際交付時彼此的期望就不會有落差，你也可以把工作做好。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/%E4%BB%95%E4%BA%8B%E3%81%AE%E6%B5%81%E5%84%80%E5%A6%82%E4%BD%95%E6%9B%B4%E8%81%B0%E6%98%8E%E7%9A%84%E5%B7%A5%E4%BD%9C1/" /><meta property="article:section" content="posts" />

<meta property="og:site_name" content="My cool site" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="[限時公開] S2E43：仕事の流儀－如何更聰明的工作(1)原網址 學習長阿康：突破學習困境與職涯瓶頸的行動指南
在上一個職涯發展系列文章結束後，有一位學員私訊來跟我聊到他最近的工作狀況.
他大概是擁有四五年左右工作年資的上班族，在台北一家網路遊戲公司做營運專員的工作，平時主要的工作需要和不同部門溝通和互動　(例如：工程、產品、客服&hellip;等等)，他跟我聊到一些工作效率的問題，以及他自己做的好和做的不好地方，希望我給他一些建議。
我給了他不少我自己個人的工作經驗，以及我從一些過去的老板、主管和同事身上所學到的做事好習慣，他聽完之後覺得這些內容很受用。
這讓我突然意識到這些內容和他的狀況，也許對其他學員也會很有啟發，因此我預計會寫3-5篇工作技巧、做事習慣、軟技能&hellip;等等相關主題的系列內容，希望對你有所幫忙，也歡迎您留言跟我交流互動。
一、什麼是仕事の流儀? 首先，我想先解釋一下這節課的標題「仕事の流儀」這是我很喜歡的一個日文句子，這五個字我想你看的出來是日文，它的意思如下：
仕事【しごと】是工作的意思，而流儀【りゅうぎ】指的是派頭，作風，因此「仕事の流儀」意思就是工作的流派、習慣，或者可以說成工作的style。
我想用這個詞來提醒你，當你從剛入社會到工作三五年之後，要盡快累積出屬於自己的工作style**，**它可能是你行業內的做事習慣、獨特的看待事物的角度，又或是你從公司同事、前輩身上所學、所繼承的做事習慣或要求，而越早能夠培養出自己的「仕事の流儀」的人，我發現他們自身的工作能力，或與他們一起工作時總是很有效率，這些人的職涯升遷和個成長通常也比一般人快好幾倍。
而我接下來的內容都會集中分享這些內容，我希望你也可以借鏡這些方法，透過模仿和實作，進一步地將它內化，並且變成你每天工作的好習慣。
二、從「精實創業」思維來提升工作力 精實創業**(The Lean Startup)**是網路圈很熟悉的創業方法論，同時也是產品打造的流程與方法，一般來說它有幾點特色：
最小可行性產品（MVP）：
指的是在打造產品或服務時，不要像過去傳統工廠生產或研發的邏輯那樣，不要等到做到「完美」才推出到市場。
你只要打造出來的產品或服務「堪用」的話，就應該讓消費者使用和測試市場反應。這裡並不是指要你做一個粗製濫造的產品，只為了加速可以投入市場與銷售。
這裡的關鍵字有「迭代更新」與「學習」，重點在於不要花了大把的時間和精力，打造出來一個東西，推到市場後才發現消費者不買單，而是要做一個可以展現產品或服務的核心價值或功能的model，讓消費者接觸或使用之後，得到更多的反饋，再針對這些反饋優化打造出更好的產品。
這個方法論和一般產品發研發或市場調查不一樣之處在於，投入的成本低，以驗證想法和學習為優先，先求60分再做到80分，同時會不斷地更新、再次投入給消費者接觸並反饋。
舉個大家可能用過的產品dorpbox的經典案例，當年dropbox的第一版產品，其實就是一頁網站，上面就只有一段影片說明產品預期的功能和價值，可以想像投放的成本並不高，但透過引導有興趣的用戶來觀看影片和留下反輛，就可以簡單地得眾多使用者的迴響。可以說是一個漂亮的方式。
那麼精實思維和我們的工作到底有什麼關係呢?
三、最小可交付任務 其實同樣的思維模式和方法論也可以套用在我們工作上，這裡我想提出一個**「最小可交付任務」**的概念給你。
所謂「交付」指的是：交給、交代、囑咐的意思，若用在職場工作上指的是，通常別人在評價我們的工作進度和表現的時候，並不會只看你投入了多少時間和精力，或者說所謂的「沒有功勞也有苦勞」這樣的說法是沒意義的，人們只會用你「交出來的東西」來決定你的工作表現。
如果用系統思考中，最簡單的元素和關係：「輸入＞處理＞輸出」來看的話，你的主管或同事只會注意到「輸出」的部份，而且很現實的是，就算你把自己所有的精神都只花在輸入和處理的話，在別人眼中其實是「什麼成果都沒有」。
而所謂最小可交付任務指的是，當你接到任何任務的時候，千萬記得不要為了追求完美而花了大把時間去「蓋教堂」，而是先「畫個設計藍圖」出去，先交付給與你合作的人看看，等他做進一步的確認並獲得反饋之後，再著手下一步的行動。
這裡你會留意到一個關鍵是，你需要先判斷一下你被交辦的工作中，有那個部份是可以先做成「最小化的產品」。
例如：
老板給你的任務是要做「企劃簡報」時，當你接到工作時先不要急著去做完，而是先把簡報架構（標題）先寫出來，拿給老板看看覺得ok的話，你再繼續工作。 又例如說：
以我的的工作「課程企劃」為例，我們和任何一位老師合作，都不會馬上進入課程製作的細節討論，而是會先請老師提出「課程方向」和「課程大綱」 (就像書籍的目標或大綱一樣)，來進行討論。 因此老師一開始只需先撰寫出課程大綱，一般來說花費時間並不多，同時我也會請老師不要一開始就想雕琢字句，或想把課程設計做到一步到位，而先提出一個粗略的版本就好，我們之後還會透過問卷來測試市場反應，看看學員們的需求與購課意願，並等這些回饋全都取得之後，再進一步著手修改課程內容，最終做出叫好又叫座的課程。 四、從啤酒遊戲思考來工作環節和效率 把交付出來的工作成果最小化，並且以跌代的思維不斷前進之後，這裡還有一個重點是，你還要學會如何用一種更高維度的系統思維去看待接受你交辦任務的同事狀況。
這是什麼意思呢?
在解釋之前，我想先分享系統思考課程常會玩的「啤酒遊戲」，如下影片介紹 https://www.youtube.com/embed/PlXpJhOpeH4?wmode=opaque
啤酒遊戲的遊戲介紹和玩法，簡單說這是「一環扣一環，前面做的好壞快慢會影響後面接手工作的人的工作效率的遊戲，讓你可以用一種全局視野的角度來思考工作和工作之間的關聯。」
下面有更詳細的遊戲說明 (引用源連結)：
參加遊戲的成員各自扮演不同的角色：零售商、大盤商(Wholesaler)、配銷商(Distributor)和工廠(Factory)。他們每週的決策就是訂購多少啤酒，唯一的目標是儘量扮演好自己的角色，使得供應鏈的總成本最小，總價值最大。 四個角色之間的聯繫只能通過訂貨傳送單來溝通資訊，不能有其他方式的資訊交流。 在啤酒遊戲中每個角色都是同一的，除了工廠外。每個角色都有啤酒庫存，都從下游收到訂單，並且把貨賣給下游。每個角色都從上游訂啤酒。 啤酒在交貨延遲時間後收到貨，但是工廠則是生產延遲時間後收到貨。訂單則在訂單延遲時間後收到。 在啤酒遊戲中，消費者需求變動的幅度很小，然而通過整個系統的放大作用將產生很大的危機。即首先是大量缺貨，整個系統訂單都不斷增加，庫存逐漸枯竭，欠貨也不斷增加，好不容易達到訂貨單大批交貨，不料新收到訂貨數量卻開始驟降，這也就是供應鏈中著名的「長鞭效應(Bullwhip Effect)」。 這裡透過「啤酒遊戲」介紹到系統思維是為了提醒你，除了要建立出交付「最小可行任務」的思維習慣之外，還要仔細去思考你的要交付的對象是誰（例如你的老板，或跨部門的同事）他們希望看到內容有哪些? 會希望你用什麽形式來呈現，以及他們拿到手之後後續還要進行那些工作?
你在打造最小可行性任務的時候，一定針對他們的需求去走，而不是只照你自己的想法。
看到這裡你可能會想到一件事：「這表示我在接到任務的時候，一定就要先跟對方詢問清楚，對吧？」
這點沒錯喔，再以上面談到的簡報企劃為例，我建議你在接任務的時候就需搞清下面這些事：
這個簡報何時要交付？ 簡報要交付給誰？ 對方希望用怎樣的形式？看到怎樣的內容？（ex.有事實、有數據、有觀點，還有下一步行動） 我第一次交付該抓什麼時間? 並給到多少東西? 對方拿到我交付的任務之後，他還要做那些事? 他後續的交付對方有誰? 而「啤酒遊戲」的重點關鍵字就在「相互關係」和「時間」，若你並不清楚你所合作的對象，他接下來的工作流程和時間壓力的話，你就會只想照著自己的進度去走，但殊不知合作方其實後續還有更多任務和合作者交互，而他的任務和時間壓力最終也會影響到你。
不過我想你也會注意到一個問題時，其實很多時候交辦給你任務的人(例如老板、主管) 可能也不太清楚自己要什麼，而且有時在還沒看到東西的之前甚至說不上來應該要什麼。
面對這樣的情況，其實「最小可行性任務」最大價值的地方就在這裡，你接到任何任務時，要先跟對方確認上述的問題，就算對方當下講的跟之後想要的不一樣也沒關係　(老板常常會這樣XD)。
因為你有先確認和詢問，並做了一個「預期管理」，接著提早交出一個「最初的版本」給對方看看，這也會讓你比較不用擔心會被突然被打回重練，或著被批評做的東西不完整 (因為對方要什麼你都先問過了)
你也可以開始就可以先跟對方說說，你的「1.0版本」大概會有那些東西及什麼時候給他，只要對方同意的話，實際交付時彼此的期望就不會有落差，你也可以把工作做好。"/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://example.org/posts/%E4%BB%95%E4%BA%8B%E3%81%AE%E6%B5%81%E5%84%80%E5%A6%82%E4%BD%95%E6%9B%B4%E8%81%B0%E6%98%8E%E7%9A%84%E5%B7%A5%E4%BD%9C1/" /><link rel="prev" href="http://example.org/posts/%E4%BC%B0%E6%99%82/" /><link rel="next" href="http://example.org/posts/%E4%BA%A4%E6%B6%89%E7%9A%84%E6%AD%A6%E5%99%A820%E5%80%8B%E5%B0%88%E6%A5%AD%E7%B4%9A%E7%9A%84%E8%AB%87%E5%88%A4%E5%8E%9F%E5%89%87-%E8%BE%A3%E8%85%95%E4%BA%A4%E6%B6%89%E9%AB%98%E6%89%8B%E5%BE%9E%E4%B8%8D%E5%A4%96%E6%B5%81%E7%B2%BE%E6%BA%96%E8%AB%87%E5%88%A4%E7%9A%84%E6%9C%80%E5%BC%B7%E5%A5%A7%E7%BE%A9%E9%A6%96%E5%BA%A6%E5%A4%A7%E5%85%AC%E9%96%8B/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/example.org\/posts\/%E4%BB%95%E4%BA%8B%E3%81%AE%E6%B5%81%E5%84%80%E5%A6%82%E4%BD%95%E6%9B%B4%E8%81%B0%E6%98%8E%E7%9A%84%E5%B7%A5%E4%BD%9C1\/"
        },"genre": "posts","wordcount":  79 ,
        "url": "http:\/\/example.org\/posts\/%E4%BB%95%E4%BA%8B%E3%81%AE%E6%B5%81%E5%84%80%E5%A6%82%E4%BD%95%E6%9B%B4%E8%81%B0%E6%98%8E%E7%9A%84%E5%B7%A5%E4%BD%9C1\/","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Peter"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="My New Hugo Site">My cool site</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> Categories </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="My New Hugo Site">My cool site</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX"></h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://www.knsh.com.tw" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Peter</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="0001-01-01">0001-01-01</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;79 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;One minute&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#一什麼是仕事の流儀">一、什麼是仕事の流儀?</a></li>
    <li><a href="#二從精實創業思維來提升工作力"><strong>二、從「精實創業」思維來提升工作力</strong></a></li>
    <li><a href="#三最小可交付任務">三、<strong>最小可交付任務</strong></a></li>
    <li><a href="#四從啤酒遊戲思考來工作環節和效率">四、從啤酒遊戲思考來工作環節和效率</a></li>
    <li><a href="#五重點不是多工而是專注">五、重點不是多工，而是專注</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h1 id="限時公開-s2e43仕事の流儀如何更聰明的工作1原網址httpswwwpressplayccprojectvipppagee99990e69982e585ace9968bs2e43e4bb95e4ba8be381ae21a2cb6efaeed3ef575854c90f363f87">[限時公開] S2E43：仕事の流儀－如何更聰明的工作(1)<a href="https://www.pressplay.cc/project/vippPage/%E9%99%90%E6%99%82%E5%85%AC%E9%96%8BS2E43%E4%BB%95%E4%BA%8B%E3%81%AE~/21A2CB6EFAEED3EF575854C90F363F87" target="_blank" rel="noopener noreffer ">原網址</a></h1>
<p>學習長阿康：突破學習困境與職涯瓶頸的行動指南</p>
<p>在上一個職涯發展系列文章結束後，有一位學員私訊來跟我聊到他最近的工作狀況.</p>
<p>他大概是擁有四五年左右工作年資的上班族，在台北一家網路遊戲公司做營運專員的工作，平時主要的工作需要和不同部門溝通和互動　(例如：工程、產品、客服&hellip;等等)，他跟我聊到一些工作效率的問題，以及他自己做的好和做的不好地方，希望我給他一些建議。</p>
<p>我給了他不少我自己個人的工作經驗，以及我從一些過去的老板、主管和同事身上所學到的做事好習慣，他聽完之後覺得這些內容很受用。</p>
<p>這讓我突然意識到這些內容和他的狀況，也許對其他學員也會很有啟發，因此我預計會寫3-5篇工作技巧、做事習慣、軟技能&hellip;等等相關主題的系列內容，希望對你有所幫忙，也歡迎您留言跟我交流互動。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://www.pressplay.cc/static/uploads/timeline/20210806/9298E38B92AB6449FAE8F21BE8C045F7/610d2ecdb857a9298E38B92AB6449FAE8F21BE8C045F720210806204501.jpg"
        data-srcset="https://www.pressplay.cc/static/uploads/timeline/20210806/9298E38B92AB6449FAE8F21BE8C045F7/610d2ecdb857a9298E38B92AB6449FAE8F21BE8C045F720210806204501.jpg, https://www.pressplay.cc/static/uploads/timeline/20210806/9298E38B92AB6449FAE8F21BE8C045F7/610d2ecdb857a9298E38B92AB6449FAE8F21BE8C045F720210806204501.jpg 1.5x, https://www.pressplay.cc/static/uploads/timeline/20210806/9298E38B92AB6449FAE8F21BE8C045F7/610d2ecdb857a9298E38B92AB6449FAE8F21BE8C045F720210806204501.jpg 2x"
        data-sizes="auto"
        alt="https://www.pressplay.cc/static/uploads/timeline/20210806/9298E38B92AB6449FAE8F21BE8C045F7/610d2ecdb857a9298E38B92AB6449FAE8F21BE8C045F720210806204501.jpg"
        title="https://www.pressplay.cc/static/uploads/timeline/20210806/9298E38B92AB6449FAE8F21BE8C045F7/610d2ecdb857a9298E38B92AB6449FAE8F21BE8C045F720210806204501.jpg" /></p>
<h2 id="一什麼是仕事の流儀">一、什麼是仕事の流儀?</h2>
<p>首先，我想先解釋一下這節課的標題「仕事の流儀」這是我很喜歡的一個日文句子，這五個字我想你看的出來是日文，它的意思如下：</p>
<p><strong>仕事【しごと】<strong>是工作的意思，而</strong>流儀【りゅうぎ】<strong>指的是派頭，作風，因此</strong>「仕事の流儀」意思就是工作的流派、習慣，或者可以說成工作的style。</strong></p>
<p>我想用這個詞來提醒你，<strong>當你從剛入社會到工作三五年之後，要盡快累積出屬於自己的工作style</strong>**，**它可能是你行業內的做事習慣、獨特的看待事物的角度，又或是你從公司同事、前輩身上所學、所繼承的做事習慣或要求，<strong>而越早能夠培養出自己的「仕事の流儀」的人，我發現他們自身的工作能力，或與他們一起工作時總是很有效率，這些人的職涯升遷和個成長通常也比一般人快好幾倍。</strong></p>
<p>而我接下來的內容都會集中分享這些內容，我希望你也可以借鏡這些方法，透過模仿和實作，進一步地將它內化，並且變成你每天工作的好習慣。</p>
<h2 id="二從精實創業思維來提升工作力"><strong>二、從「精實創業」思維來提升工作力</strong></h2>
<p><a href="https://zh.wikipedia.org/zh-tw/%E7%B2%BE%E7%9B%8A%E5%88%9B%E4%B8%9A" target="_blank" rel="noopener noreffer "><strong>精實創業</strong></a>**(The Lean Startup)**是網路圈很熟悉的創業方法論，同時也是產品打造的流程與方法，一般來說它有幾點特色：</p>
<p><strong>最小可行性產品（MVP）</strong>：</p>
<p>指的是在打造產品或服務時，不要像過去傳統工廠生產或研發的邏輯那樣，不要等到做到「完美」才推出到市場。</p>
<p>你只要打造出來的產品或服務「堪用」的話，就應該讓消費者使用和測試市場反應。這裡並不是指要你做一個粗製濫造的產品，只為了加速可以投入市場與銷售。</p>
<p>這裡的關鍵字有「迭代更新」與「學習」，重點在於不要花了大把的時間和精力，打造出來一個東西，推到市場後才發現消費者不買單，而是要做一個可以展現產品或服務的核心價值或功能的model，讓消費者接觸或使用之後，得到更多的反饋，再針對這些反饋優化打造出更好的產品。</p>
<p>這個方法論和一般產品發研發或市場調查不一樣之處在於，投入的成本低，以驗證想法和學習為優先，先求60分再做到80分，同時會不斷地更新、再次投入給消費者接觸並反饋。</p>
<p>舉個大家可能用過的產品dorpbox的經典案例，當年dropbox的第一版產品，其實就是一頁網站，上面就只有一段影片說明產品預期的功能和價值，可以想像投放的成本並不高，但透過引導有興趣的用戶來觀看影片和留下反輛，就可以簡單地得眾多使用者的迴響。可以說是一個漂亮的方式。</p>
<p>那麼精實思維和我們的工作到底有什麼關係呢?</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://www.pressplay.cc/static/uploads/timeline/20210806/9298E38B92AB6449FAE8F21BE8C045F7/610d2eecc612d9298E38B92AB6449FAE8F21BE8C045F720210806204532.jpg"
        data-srcset="https://www.pressplay.cc/static/uploads/timeline/20210806/9298E38B92AB6449FAE8F21BE8C045F7/610d2eecc612d9298E38B92AB6449FAE8F21BE8C045F720210806204532.jpg, https://www.pressplay.cc/static/uploads/timeline/20210806/9298E38B92AB6449FAE8F21BE8C045F7/610d2eecc612d9298E38B92AB6449FAE8F21BE8C045F720210806204532.jpg 1.5x, https://www.pressplay.cc/static/uploads/timeline/20210806/9298E38B92AB6449FAE8F21BE8C045F7/610d2eecc612d9298E38B92AB6449FAE8F21BE8C045F720210806204532.jpg 2x"
        data-sizes="auto"
        alt="https://www.pressplay.cc/static/uploads/timeline/20210806/9298E38B92AB6449FAE8F21BE8C045F7/610d2eecc612d9298E38B92AB6449FAE8F21BE8C045F720210806204532.jpg"
        title="https://www.pressplay.cc/static/uploads/timeline/20210806/9298E38B92AB6449FAE8F21BE8C045F7/610d2eecc612d9298E38B92AB6449FAE8F21BE8C045F720210806204532.jpg" /></p>
<h2 id="三最小可交付任務">三、<strong>最小可交付任務</strong></h2>
<p>其實同樣的思維模式和方法論也可以套用在我們工作上，這裡我想提出一個**「最小可交付任務」**的概念給你。</p>
<p><strong>所謂「交付」指的是：交給、交代、囑咐的意思</strong>，若用在職場工作上指的是，通常別人在評價我們的工作進度和表現的時候，並不會只看你投入了多少時間和精力，或者說所謂的「沒有功勞也有苦勞」這樣的說法是沒意義的，<strong>人們只會用你「交出來的東西」來決定你的工作表現。</strong></p>
<p>如果用<a href="https://www.books.com.tw/products/0010702990" target="_blank" rel="noopener noreffer ">系統思考</a>中，最簡單的元素和關係：「<strong>輸入＞處理＞輸出</strong>」來看的話，你的主管或同事只會注意到「輸出」的部份，而且很現實的是，就算你把自己所有的精神都只花在輸入和處理的話，在別人眼中其實是「什麼成果都沒有」。</p>
<p>而所謂<strong>最小可交付任務</strong>指的是，當你接到任何任務的時候，<strong>千萬記得不要為了追求完美而花了大把時間去「蓋教堂」，而是先「畫個設計藍圖」出去</strong>，先交付給與你合作的人看看，等他做進一步的確認並獲得反饋之後，再著手下一步的行動。</p>
<p>這裡你會留意到一個關鍵是，你需要先判斷一下你被交辦的工作中，有那個部份是可以先做成「最小化的產品」。</p>
<p>例如：</p>
<ul>
<li>老板給你的任務是要做「企劃簡報」時，當你接到工作時先不要急著去做完，而是先把簡報架構（標題）先寫出來，拿給老板看看覺得ok的話，你再繼續工作。</li>
</ul>
<p>又例如說：</p>
<ul>
<li>以我的的工作「課程企劃」為例，我們和任何一位老師合作，都不會馬上進入課程製作的細節討論，而是會先請老師提出「課程方向」和「課程大綱」 (就像書籍的目標或大綱一樣)，來進行討論。</li>
<li>因此老師一開始只需先撰寫出課程大綱，一般來說花費時間並不多，同時我也會請老師不要一開始就想雕琢字句，或想把課程設計做到一步到位，而先提出一個<strong>粗略的版本</strong>就好，我們之後還會透過問卷來測試市場反應，看看學員們的需求與購課意願，並等這些回饋全都取得之後，再進一步著手修改課程內容，最終做出叫好又叫座的課程。</li>
</ul>
<h2 id="四從啤酒遊戲思考來工作環節和效率">四、從啤酒遊戲思考來工作環節和效率</h2>
<p>把交付出來的工作成果最小化，並且以跌代的思維不斷前進之後，這裡還有一個重點是，你還要學會如何用一種<strong>更高維度的系統思維去看待接受你交辦任務的同事狀況。</strong></p>
<p>這是什麼意思呢?</p>
<p>在解釋之前，我想先分享系統思考課程常會玩的「啤酒遊戲」，如下影片介紹
<a href="https://www.youtube.com/embed/PlXpJhOpeH4?wmode=opaque" target="_blank" rel="noopener noreffer ">https://www.youtube.com/embed/PlXpJhOpeH4?wmode=opaque</a></p>
<p>啤酒遊戲的遊戲介紹和玩法，簡單說這是「<strong>一環扣一環，前面做的好壞快慢會影響後面接手工作的人的工作效率的遊戲，讓你可以用一種全局視野的角度來思考工作和工作之間的關聯。</strong>」</p>
<p><strong>下面有更詳細的遊戲說明 (<a href="https://www.top-boss.com/beer-game/" target="_blank" rel="noopener noreffer ">引用源連結</a>)：</strong></p>
<ol>
<li>參加遊戲的成員各自扮演不同的角色：零售商、大盤商(Wholesaler)、配銷商(Distributor)和工廠(Factory)。他們每週的決策就是訂購多少啤酒，唯一的目標是儘量扮演好自己的角色，使得供應鏈的總成本最小，總價值最大。</li>
<li>四個角色之間的聯繫只能通過訂貨傳送單來溝通資訊，不能有其他方式的資訊交流。</li>
<li>在啤酒遊戲中每個角色都是同一的，除了工廠外。每個角色都有啤酒庫存，都從下游收到訂單，並且把貨賣給下游。每個角色都從上游訂啤酒。</li>
<li>啤酒在交貨延遲時間後收到貨，但是工廠則是生產延遲時間後收到貨。訂單則在訂單延遲時間後收到。</li>
<li>在啤酒遊戲中，消費者需求變動的幅度很小，然而通過整個系統的放大作用將產生很大的危機。即首先是大量缺貨，整個系統訂單都不斷增加，庫存逐漸枯竭，欠貨也不斷增加，好不容易達到訂貨單大批交貨，不料新收到訂貨數量卻開始驟降，這也就是供應鏈中著名的「<a href="https://zh.wikipedia.org/zh-tw/%E9%95%BF%E9%9E%AD%E6%95%88%E5%BA%94" target="_blank" rel="noopener noreffer ">長鞭效應</a>(Bullwhip Effect)」。</li>
</ol>
<p>這裡透過「啤酒遊戲」介紹到系統思維是為了提醒你，除了要建立出交付「最小可行任務」的思維習慣之外，還要仔細去思考你的要交付的對象是誰（例如你的老板，或跨部門的同事）<strong>他們希望看到內容有哪些? 會希望你用什麽形式來呈現，以及他們拿到手之後後續還要進行那些工作?</strong></p>
<p>你在打造最小可行性任務的時候，一定針對他們的需求去走，而不是只照你自己的想法。</p>
<p>看到這裡你可能會想到一件事：「這表示我在接到任務的時候，一定就要先跟對方詢問清楚，對吧？」</p>
<p>這點沒錯喔，再以上面談到的簡報企劃為例，我建議你在接任務的時候就需搞清下面這些事：</p>
<ul>
<li><strong>這個簡報何時要交付？</strong></li>
<li><strong>簡報要交付給誰？</strong></li>
<li><strong>對方希望用怎樣的形式？看到怎樣的內容？（ex.有事實、有數據、有觀點，還有下一步行動）</strong></li>
<li><strong>我第一次交付該抓什麼時間? 並給到多少東西?</strong></li>
<li><strong>對方拿到我交付的任務之後，他還要做那些事? 他後續的交付對方有誰?</strong></li>
</ul>
<p>而「啤酒遊戲」的重點關鍵字就在「相互關係」和「時間」，若你並不清楚你所合作的對象，他接下來的工作流程和時間壓力的話，你就會只想照著自己的進度去走，但殊不知合作方其實後續還有更多任務和合作者交互，而他的任務和時間壓力最終也會影響到你。</p>
<p>不過我想你也會注意到一個問題時，其實很多時候交辦給你任務的人(例如老板、主管) 可能也不太清楚自己要什麼，而且有時在還沒看到東西的之前甚至說不上來應該要什麼。</p>
<p>面對這樣的情況，其實「最小可行性任務」最大價值的地方就在這裡，你接到任何任務時，要先跟對方確認上述的問題，就算對方當下講的跟之後想要的不一樣也沒關係　(老板常常會這樣XD)。</p>
<p>因為你有先確認和詢問，並做了一個「預期管理」，接著提早交出一個「最初的版本」給對方看看，這也會讓你比較不用擔心會被突然被打回重練，或著被批評做的東西不完整 (因為對方要什麼你都先問過了)</p>
<p>你也可以開始就可以先跟對方說說，你的「1.0版本」大概會有那些東西及什麼時候給他，只要對方同意的話，實際交付時彼此的期望就不會有落差，你也可以把工作做好。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://www.pressplay.cc/static/uploads/timeline/20210806/9298E38B92AB6449FAE8F21BE8C045F7/610d2f4037c5d9298E38B92AB6449FAE8F21BE8C045F720210806204656.jpg"
        data-srcset="https://www.pressplay.cc/static/uploads/timeline/20210806/9298E38B92AB6449FAE8F21BE8C045F7/610d2f4037c5d9298E38B92AB6449FAE8F21BE8C045F720210806204656.jpg, https://www.pressplay.cc/static/uploads/timeline/20210806/9298E38B92AB6449FAE8F21BE8C045F7/610d2f4037c5d9298E38B92AB6449FAE8F21BE8C045F720210806204656.jpg 1.5x, https://www.pressplay.cc/static/uploads/timeline/20210806/9298E38B92AB6449FAE8F21BE8C045F7/610d2f4037c5d9298E38B92AB6449FAE8F21BE8C045F720210806204656.jpg 2x"
        data-sizes="auto"
        alt="https://www.pressplay.cc/static/uploads/timeline/20210806/9298E38B92AB6449FAE8F21BE8C045F7/610d2f4037c5d9298E38B92AB6449FAE8F21BE8C045F720210806204656.jpg"
        title="https://www.pressplay.cc/static/uploads/timeline/20210806/9298E38B92AB6449FAE8F21BE8C045F7/610d2f4037c5d9298E38B92AB6449FAE8F21BE8C045F720210806204656.jpg" /></p>
<h2 id="五重點不是多工而是專注">五、重點不是多工，而是專注</h2>
<p>最後我想再強調一點，「最小可性任務」這個方法論重點不是要讓你可以「<strong>同時多工地做很多事情（Multitasking）</strong>」，雖然從結果來看很像是這樣，但實際上是大錯特錯，一方面從許多大腦的研究證明，<a href="https://www.commonhealth.com.tw/article/77228" target="_blank" rel="noopener noreffer ">多工的效率</a>並沒有大家想像中的好，甚至對大腦有害，二來其實多數人並無法真正同時執行兩件事以上，<a href="https://humanityisland.nccu.edu.tw/shulan-hsieh/" target="_blank" rel="noopener noreffer ">只是在不同作業間快速轉換罷了(連結)</a>。</p>
<p>而當一個人擁有「最小可行性任務」工作意識最大好處是，你一次只需專注在一件「相對小」的事情上頭，就算你被指派的任務有多巨大，但你仍在第一次交付任務的時候，還是以最小化的方式來提供和推進。</p>
<p>而且當你盡快把你手上要確認的工作項目先交出去之後，你就可以回頭聚焦在其他事務上頭，重點是你一次只會專注一件事，效率反而更好。</p>
<p>最後，你也要盡可能地去了解自己身於在「整體任務系統中」那個環節，不要成為團隊中的「豬隊友」，不僅拖累大家的工作進度，自己的工作也會做不好 (別忘了上提到人們只看你輸出的最後成果來評價你)，建議你做任何工作都一定要有「最小可行性任務」的意識才行。</p>
<p><strong>以上就是今天這節課的內容，感謝您的學習，我是學習長阿康，我們下一節課見。</strong></p>
<p>原始檔</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>學習長阿康：突破學習困境與職涯瓶頸的行動指南</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 0001-01-01</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="http://example.org/posts/%E4%BB%95%E4%BA%8B%E3%81%AE%E6%B5%81%E5%84%80%E5%A6%82%E4%BD%95%E6%9B%B4%E8%81%B0%E6%98%8E%E7%9A%84%E5%B7%A5%E4%BD%9C1/" data-title=""><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://example.org/posts/%E4%BB%95%E4%BA%8B%E3%81%AE%E6%B5%81%E5%84%80%E5%A6%82%E4%BD%95%E6%9B%B4%E8%81%B0%E6%98%8E%E7%9A%84%E5%B7%A5%E4%BD%9C1/"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="http://example.org/posts/%E4%BB%95%E4%BA%8B%E3%81%AE%E6%B5%81%E5%84%80%E5%A6%82%E4%BD%95%E6%9B%B4%E8%81%B0%E6%98%8E%E7%9A%84%E5%B7%A5%E4%BD%9C1/" data-title=""><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="http://example.org/posts/%E4%BB%95%E4%BA%8B%E3%81%AE%E6%B5%81%E5%84%80%E5%A6%82%E4%BD%95%E6%9B%B4%E8%81%B0%E6%98%8E%E7%9A%84%E5%B7%A5%E4%BD%9C1/" data-title=""><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://example.org/posts/%E4%BB%95%E4%BA%8B%E3%81%AE%E6%B5%81%E5%84%80%E5%A6%82%E4%BD%95%E6%9B%B4%E8%81%B0%E6%98%8E%E7%9A%84%E5%B7%A5%E4%BD%9C1/" data-title=""><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/%E4%BC%B0%E6%99%82/" class="prev" rel="prev" title=""><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i></a>
            <a href="/posts/%E4%BA%A4%E6%B6%89%E7%9A%84%E6%AD%A6%E5%99%A820%E5%80%8B%E5%B0%88%E6%A5%AD%E7%B4%9A%E7%9A%84%E8%AB%87%E5%88%A4%E5%8E%9F%E5%89%87-%E8%BE%A3%E8%85%95%E4%BA%A4%E6%B6%89%E9%AB%98%E6%89%8B%E5%BE%9E%E4%B8%8D%E5%A4%96%E6%B5%81%E7%B2%BE%E6%BA%96%E8%AB%87%E5%88%A4%E7%9A%84%E6%9C%80%E5%BC%B7%E5%A5%A7%E7%BE%A9%E9%A6%96%E5%BA%A6%E5%A4%A7%E5%85%AC%E9%96%8B/" class="next" rel="next" title=""><i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.109.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022 - 2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://www.knsh.com.tw" target="_blank">Peter</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
