<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title> - My New Hugo Site</title><meta name="Description" content="This is my cool site"><meta property="og:title" content="" />
<meta property="og:description" content="https://www.books.com.tw/products/E050071870
**前言
來自「全世界最令人畏懼的法律事務所」的談判技術**
各位好，我是萊恩．格斯登，美國芝加哥土生土長的律師。
剛在美國取得律師執照時，我便經常往來日本，直到2010年才正式在日本定居。目前我任職於昆鷹律師事務所（Quinn Emanuel Urquhart &amp; Sullivan），敝公司過去曾四度獲選為「全世界最令人畏懼的四家律師事務所」，我則是擔任東京辦公室的總負責人。
在先前備受全世界矚目的蘋果與三星專利訴訟案中，我以三星代理人之一的身分共同參與其中。此外，我也出任NTTDoCoMo、三菱電機、日本東麗（Toray）、日本丸紅、日本電氣（NEC）、精工愛普生、理光、佳能、尼康、圓谷製作（Tsuburaya Productions）等知名企業，以及一般中小型企業的談判負責人，代表各家日本公司對外國企業進行交涉、訴訟等工作。身為日本企業的夥伴，為喜愛的日本貢獻己力，是我擔任律師最重要的任務。
最初會對日本感興趣，是在我讀大學的時候。1989年我進入達特茅斯學院（Dartmouth College），當時美國對日本出現嚴重的貿易赤字（入超），為此，美國議會強烈要求政府對日本施加強硬手段，諸如此類的反日情緒不斷高漲。加上當時的日本正是泡沫經濟的巔峰期，資金雄厚的日本大企業收購了紐約的重要地標洛克斐勒中心（Rockefeller Center），無疑是在美國人的反日情緒上火上加油。
但是，看著美國媒體沒日沒夜地播放各種指責、霸凌日本的報導，我心中反而產生了疑問。原因是包括我在内的大部分美國人其實都不了解日本，直到高中畢業前都沒有機會研讀日本歷史。在美國的世界史課程中，只有從美索不達米亞文明開始，一路學習到埃及、希臘、羅馬、歐洲、以及美國的歷史而已。彼此明明就是二戰時太平洋戰爭中的對手國，竟毫無機會學習日本的一切。
當時我想，大家只知一味謾罵，卻完全不熟悉日本這個國家，真的公平嗎？
於是我開始好奇「日本到底是什麼樣的國家呢？」現在回想起來，我之所以會如此將心比心，可能要追溯到我的家族歷史。
我的祖先是有波蘭血統的猶太民族。到我祖父這一代為止所居住的村落，目前在地圖上已不存在，早在1900年代初期發生的「猶太人大屠殺」事件中，便被焚毀成灰燼。祖父勉強保住了一條命，1910年間逃難到美國後，便以少數民族的身分存活下來。也許就是因為如此，我才會對於被霸凌的日本如此感同身受。
▍為什麼身為美國人的我，選擇留在日本工作？
因為家族歷史的關係，我開始對日本產生興趣，並在大學選修了日本歷史的課程。透過這堂課也更加深我對日本的好奇心。
最吸引我的是，日本人從古至今創造出來的高超智慧。例如「參勤交代」（編按：類似現代的單身赴任制），就是德川幕府為了防止藩主舉兵叛變，不讓將軍有機會發動革命，而制定出的縝密合理制度。參勤交代實現了幕府統治期間的長治久安，也在世界歷史上留下了特殊紀錄。如此有深度的智慧讓我相當感動。
光是藉由課程或是書籍資料理解日本，已無法滿足我的求知欲，大學三年級時我決定去日本金澤家庭寄宿。那次的旅日經驗決定了我往後的人生。
我和寄宿家庭的家人們建立了非常良好的友誼，其他的日本朋友也都對我非常親切。可能當時住在金澤的外國人不多，偶爾迷路時總會有人出聲提供協助，甚至親自領著我前往目的地。
如此溫柔的感受，對我來說是前所未有的經驗。我切身感受到日本的人情味，開始有「想在日本生活」、「想替日本人工作」的想法。
從達特茅斯學院畢業之後，我選擇到早稻田大學研究所留學；兩年之後，我進入哈佛大學法學研究所。後續，我在加州取得律師執照，並以哈佛大學前5%的成績獲選為美國聯邦法院的法官輔佐助理，最後，我進入了昆鷹律師事務所。
當時的昆鷹律師事務所並未與任何日本企業往來，我主動提出「想為日本公司辯護」，並開始往來於日本和美國之間，慢慢地累積日本客戶。
終於，我在2007年正式創立昆鷹律師事務所的東京辦公室，並擔任總負責人一職。在那之後，我貫徹自己的信念，多年來付出全力為日本企業工作。當然，我今後也打算在日本度過這一生，希望貢獻自身的微薄之力，來守護日本的美好。
▍一味追求和諧理想，你就不可能贏得談判
我之所以著手寫這本書，是因為日本人實在太溫柔了，總是忍不住為站在眼前的對象著想。就我的觀察，大部分日本人都不喜歡爭吵，只希望和平地把事情解決就好。這的確是美德，也是我敬愛日本人的理由。但因為追求和諧理想而導致談判失敗的例子真的很多。
日本企業大多持有優良的技術，人們也是抱持著誠實勤勉的態度做生意。但是國際商場的強者們，就是吃定日本人溫和又體貼的個性。許多個人或是公司行號便故意設下陷阱，讓不愛爭吵的日本企業成了遭訴訟的對象。結果正當經營的日本企業利益便因此受損，眼見這種不公平的狀況，我實在無法坐視不管。
我非常看不慣那些想利用日本人溫柔天性的惡劣行為，然而想改變對方往往都很困難，絕不是稍微指點一下就會改善。既然已經知道交涉對象是這樣的態度，那就只能加強我方的談判能力了。
我身為與世界級強敵多次斡旋、身經百戰的專業律師，早已學到了「如何在談判桌上取得優勢」的各項原則。基於對日本的熱愛與感激，我決定將這些心得整理成可供大家口耳相傳的書籍，藉此分享給更多商務人士。
至於書名《交涉的武器》其實頗聳動，但這也是有原因的。
近年來在談判學的研究中，主要都是針對如何在談判當事人之間來回協調，讓彼此都能在獲利的情況下達成協議。的確，雙方若抱持著同樣的想法，這樣的談判便很有機會取得共識。
不過，很遺憾的是，這樣的想法仍舊太過理想化。對於看過國際商場中最殘酷的談判現場的我來說，我可以很坦白地告訴大家，這只是個虛偽的想像罷了。
所謂談判，基本上就是當事人之間發生利害衝突時所展開的行為；只要雙方彼此站在對立面，這就是一場鬥爭。
當然，若只是毫無理由地為戰而戰，最終只會兩敗俱傷，因此「以和平解決為目標」的心態絕不可少。只是，雖然這麼說，交涉也不必非得走到彼此鬥爭的地步不可。有句話叫做不戰而勝，雙方雖然和平解決了對立，但最終目的仍是「讓一切都按照我的計畫走」（對我而言這才叫做勝利）。而為了在談判的鬥爭中取得勝利，就非得掌握必勝的武器不可，為此，我將本書取名為《交涉的武器》。
▍完美的交涉技術，是你不戰而勝的必備武器
話說回來，本書絕不是要鼓勵各位營造出火藥味濃厚的談判氣氛。
各種交涉雖然無法避免，但能夠做到「不戰而勝」永遠是最理想的狀況。而為了不戰而勝，各位一定要記得談判本身就是一場鬥爭，必須冷靜地準備各項措施。若是期待對方的善意或是品行而疏於備戰，恐怕就得苦吞對手開出的不利條件；唯有做好應戰的充足準備，才有機會開拓和平解決之道。
此外，交涉兩個字雖然說得簡單，但其實涵蓋範圍相當廣泛。從職場到日常生活中的各種討論、商務人士跑業務或簽約時的斡旋、甚至因商業糾紛導致訴訟案件的大型談判等，各種輕重緩急的狀況不一而足。依照交涉狀況的差異，各位在進行談判時的姿態與解決方法也不一樣。儘管如此，各種交涉場合之間仍有許多共通的基本原則。本書就是希望能將這樣的基本原則介紹給大家，並藉此立於不敗之地。
當然，撰寫本書時，我仍是個40多歲的生澀律師，想完全了解交涉這門深奧的學問還言之過早。為此，我很期待聽到讀者們直率的意見和批評，希望和大家一同打造出更強大的交涉武器；更期望不論公司企業或商務人士，都能堅強地在這個競爭日益激烈的世界中存活下來。
**推薦序
超級業務和辣腕律師的共通點：懂交涉就夠
賣車女王／陳茹芬（娜娜）**
律師和業務員，這兩種看起來距離很遠的工作，其實有滿多共通點：第一，我們都是「人」的行業，執業時都包含了理性說明和感性影響；第二，都是靠講話賺錢的；第三，都要用心找出產品或服務的特點去打動別人。這本《交涉的武器：20個專業級的談判原則》越讀越有意思，很多地方讓我很有共鳴，也分享一些經驗。
其中「講話越不像律師越好」、「盡可能使用簡單易懂的字眼」、「盡情做自己」都提醒不要掉到別人的框框裡，做最好的自己，才有機會發揮最大力量。以我自己來說，汽車和法律一樣有非常多專有名詞，但我在商談時，除了車子的C.C.數（排氣量）和價錢以外，我幾乎不會提到別的數字，比方馬力幾匹、扭力多少等。事實上，我連長寬高都記不清楚，常被笑說怎麼做汽車業務，連這些基本都不懂。我說我不用懂規格，「懂人」就夠了。
但車子的規格還是得介紹。好比講高度，我會帶客人到車子旁邊，一邊聊天，一邊從車頂比到他身上，看是到肩膀還是到耳朵。也就是說，他回家以後，就能很輕易地比對能不能停進車庫裡。而且，做這個動作的時候，想起我的機率遠超過生硬的資料，還會拿這個故事去和朋友分享，無形中又幫我打一次廣告。
感性的力量非常非常大，作者萊恩．格斯登說「在感情面前，我們講再多道理都沒有用」這段，也是我銷售最大祕訣之一。人做決策，不管外表多理性分析，真正主導的還是感覺，從買房子、買車子到買手機，都是同一個道理。我因為善用感性共鳴，曾在電話上靠著「李敏鎬」三個字就賣掉一台車。
故事發生在月底結算業績前，一通陌生來電打來要比價。電話那頭是位講話很殺的大姊，直說：「有便宜就跟妳買，沒有就算了。」我沒有隨她的節奏起舞，跟她要了LINE帳號，禮貌地說先傳一張名片過去，藉此看到名字、大頭照，再想怎麼融化她。結果她的封面照是韓星李敏鎬，可想而知她也是「李太太」之一。回電時，我第一句話便說：「大嫂，原來妳也喜歡李敏鎬！」馬上換來一聲尖叫。我沒忘記任務，提醒還是講一下價錢，辦完成交手續後再聊。這時候她說：「都是自己人，OK啦～」成交後，她還把我加到李敏鎬群組，間接地又賣給更多「李太太們」。
律師、業務員這類「靠一張嘴」的，很容易給人不老實印象，然而能走長遠的絕大多數都是穩紮穩打型。這是因為說一個謊就要編更多謊來圓，講到後面自己都不知道哪個版本才是真的，誠實反而最有效率。例如，二十多年來我賣的車所有配件都只在公司裝，從沒在外廠裝過！很多人覺得不可思議，但是對我來說，第一，要對公司忠誠；第二，公司品質有保障、流程有紀錄。相比之下，到外廠裝雖能賺價差，但萬一發生瑕疵或糾紛，付出的商譽和時間成本，絕對高過那一點小錢。
書中還有提到如何反過來利用對方「細節裡的欺瞞」。這段很有趣，我也有類似經驗：某天中午，一通陌生電話打來公司，表示想買某款車，問我們能不能下午三點到中壢一趟。那時我在外面，接電話的是我的副所長，後來聯絡時，我問副所長對方有「熱」（行話，熱切想買的意思）嗎？副所長說有，但再追問，對方並沒有細問價錢、配備這些一般買車最關心的事。我感覺客人在隱瞞什麼，於是請副所長回電，說明我們人在中壢附近有順路，可不可以提前到一點半？對方答應了。
其實，從我們新莊營業所到中壢的地址，就算不塞車也要40、50分鐘，那天我只花了21分鐘就趕到，正像書裡講的「出其不意，攻其不備」。這般奇襲加上我的無比戰鬥力，一小時就成交！成交後處理證件過程中，還親眼看到客人打電話取消約談別組業務，證明我的感覺是對的。若我沒在第一時間察覺這個細節，真的乖乖照原來約定的時間三點到，陪襯別人報價也只是剛好而已。
我常說「人生無處不業務」。不是賣東西才叫業務，凡是把想法賣給別人都可以叫業務。交涉也一樣，不是坐在會議桌正經八百才叫做交涉，而是所有溝通協商都是交涉。這本《交涉的武器：20個專業級的談判原則》雖然講的是法律案例，不過其中道理用在生活上、工作上都通，是很實用的人際溝通好書，當你懂得交涉之道，在任何場合自然也就無往不利。誠摯推薦給大家。
（本文作者陳茹芬，暱稱娜娜。2013年以年銷輛703車；2016年以月銷102輛車，雙創臺灣汽車業界紀錄。自1997年入行至今，累計銷售超過8500輛車，並於2019年榮獲和泰汽車頒發累計總銷量NO.1，為TOYOTA在臺第一人。著有暢銷書《賣車女王十倍勝的業務絕學》。）
推薦序
談判最高境界：沒有輸贏，只有雙贏
企業講師／王東明
生活與職場中隨處可見交涉的場合，舉凡面試新工作、離職、公司專案議價，就連鼓勵小朋友「考試考100分、拿到全班第一名，我們就去迪士尼玩！」也是一種交涉。以下我舉一個過去在企業培訓課程上遇到的案例。
主角的名字是大衛，43歲，在科技業擔任業務主管。在企業培訓課程演練中，他的答案與反應總是比我預期來得還要好，令我印象深刻。更厲害的是，在高壓緊張的演練競賽中，他的腦子裡總是有不同的方案，使出絕招時總是表現得自然且不著痕跡，令我好奇大衛的背景。
在休息時間時，我主動請益交流：「大衛，你很厲害耶！這些談判溝通的招數是怎麼來的？這絕對不是看書、進修就能練就的吧？而且整個交涉的過程氣氛融洽、跟其他組別演練時的霸道、氣焰囂張完全不同，你是怎麼做到的？」
「這跟我阿嬤有關。」大衛笑著對我說：「我小的時候，爸媽上班都很忙，就把我托付給鄉下的阿嬤帶。阿嬤當時在鄉下的菜市場擺攤，我每天跟阿嬤同進同出，和市場的客人長期接觸，發現阿嬤用自己的方式在建立彼此的信任關係。每次不同的客人上門買菜，阿嬤都會用不同的方式賣給對方，可能是價錢略有調整，或者多送些蔥蒜給對方。乍看之下好像是阿嬤吃虧，降低了售價，還多花了蔥蒜的成本。沒想到一個星期後，這位客人竟主動來找阿嬤談包月送菜到府，連隔壁攤的肉商、蛋商的商品也一併送上。老師，35年前還沒有宅配服務喔！我阿嬤沒讀過什麼書，國小都沒唸完，竟然可以從一把銅板價的青菜，談到社區團購！這種高超的街頭智慧，在書本上不可能找到吧？」
事後大衛才明白，每一次顧客跟阿嬤閒聊，她都很本能地蒐集對方的情報，例如知道顧客家裡有三個孩子、最近要幫老公打理生意，沒有太多時間上市場買菜，卻還是得盡到當兩個孩子的媽、太太、媳婦的責任。由此看來，早在阿嬤開口做生意前，她就已經了解對方真正的核心問題，難怪無往不利。
大衛的這段經歷真的挺神奇的。一個市場這麼多人在賣菜，對方卻專門只跟大衛阿嬤買，而且買賣過程還這麼愉快。就在從小耳濡目染之下，大衛學會了這套阿嬤的談判心法，讓他在任何商業溝通、談判上，都被對方封為可敬的對手。
此外，阿嬤還給了大衛一個正確觀念：交涉時不要讓對方不舒服、感到吃虧，而是要讓對方覺得彼此都有好處！直到現在，在跟客戶廠商談判的過程中，大衛都一定是朝著雙贏的方向邁進；有時候看起來是自己輸給對方，然而一旦把角度拉高、視野放遠一點來看，或許雙方都是真正的贏家。換句話說，談判的最高境界，正是那句老話「沒有輸贏，只有雙贏」。
除了市場賣菜的故事之外，談判也可以用牌桌上的賭局來比喻，每個人都只想贏，絕對沒人想輸。值得注意的是，握有一手爛牌的人，不見得會打輸這局。只要懂得在出牌之前，先理出現有牌陣（資源）與底線；並試著打探對手握有的資源，就很有可能使結局逆轉勝。
我覺得最有趣的是，儘管交涉本身就是一場輸與贏的鬥爭，本書作者萊恩．格斯登律師卻不鼓勵這種火藥味濃厚的談判氛圍，而是以「不戰而勝」為最高指導原則，讓雙方共同創造雙贏。他的這本《交涉武器：20個專業級的談判原則》，列舉了許多國際商業交涉的案例，更拆解了美國總統川普以強勢手段讓對手不安、自亂陣腳的心理戰原理。透過辣腕律師的深刻觀察，習得許多獨到且犀利的觀點，相當值得閱讀！
（本文作者王東明為企業講師，授課風格理論實務兼具，擅長以「打造個人魅力說話」、「說中點、講重點」、「講師舞臺魅力」的溝通主題，講述口語表達專業。上課採詼諧幽默方式，傳授如何透過說話展現個人魅力、品牌行銷，鼓勵學員從提升自信、累積成就感、說故事包裝、商品銷售及聆聽等技巧。）
https://blog.104.com.tw/the-key-to-winning-negotiations/?utm_source=facebook&utm_medium=fb_post&fbclid=IwAR2CZylcIaQJMAgYVNyCzSHW-ri8j26gJSNn-vPdH6EDDc4xBY5mI-YSOXI
贏得談判的關鍵：切勿過度追求和諧雙贏，因為這是一場鬥爭 各位好，我是萊恩．格斯登，美國芝加哥土生土長的律師。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/%E4%BA%A4%E6%B6%89%E7%9A%84%E6%AD%A6%E5%99%A820%E5%80%8B%E5%B0%88%E6%A5%AD%E7%B4%9A%E7%9A%84%E8%AB%87%E5%88%A4%E5%8E%9F%E5%89%87-%E8%BE%A3%E8%85%95%E4%BA%A4%E6%B6%89%E9%AB%98%E6%89%8B%E5%BE%9E%E4%B8%8D%E5%A4%96%E6%B5%81%E7%B2%BE%E6%BA%96%E8%AB%87%E5%88%A4%E7%9A%84%E6%9C%80%E5%BC%B7%E5%A5%A7%E7%BE%A9%E9%A6%96%E5%BA%A6%E5%A4%A7%E5%85%AC%E9%96%8B/" /><meta property="article:section" content="posts" />

<meta property="og:site_name" content="My cool site" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="https://www.books.com.tw/products/E050071870
**前言
來自「全世界最令人畏懼的法律事務所」的談判技術**
各位好，我是萊恩．格斯登，美國芝加哥土生土長的律師。
剛在美國取得律師執照時，我便經常往來日本，直到2010年才正式在日本定居。目前我任職於昆鷹律師事務所（Quinn Emanuel Urquhart &amp; Sullivan），敝公司過去曾四度獲選為「全世界最令人畏懼的四家律師事務所」，我則是擔任東京辦公室的總負責人。
在先前備受全世界矚目的蘋果與三星專利訴訟案中，我以三星代理人之一的身分共同參與其中。此外，我也出任NTTDoCoMo、三菱電機、日本東麗（Toray）、日本丸紅、日本電氣（NEC）、精工愛普生、理光、佳能、尼康、圓谷製作（Tsuburaya Productions）等知名企業，以及一般中小型企業的談判負責人，代表各家日本公司對外國企業進行交涉、訴訟等工作。身為日本企業的夥伴，為喜愛的日本貢獻己力，是我擔任律師最重要的任務。
最初會對日本感興趣，是在我讀大學的時候。1989年我進入達特茅斯學院（Dartmouth College），當時美國對日本出現嚴重的貿易赤字（入超），為此，美國議會強烈要求政府對日本施加強硬手段，諸如此類的反日情緒不斷高漲。加上當時的日本正是泡沫經濟的巔峰期，資金雄厚的日本大企業收購了紐約的重要地標洛克斐勒中心（Rockefeller Center），無疑是在美國人的反日情緒上火上加油。
但是，看著美國媒體沒日沒夜地播放各種指責、霸凌日本的報導，我心中反而產生了疑問。原因是包括我在内的大部分美國人其實都不了解日本，直到高中畢業前都沒有機會研讀日本歷史。在美國的世界史課程中，只有從美索不達米亞文明開始，一路學習到埃及、希臘、羅馬、歐洲、以及美國的歷史而已。彼此明明就是二戰時太平洋戰爭中的對手國，竟毫無機會學習日本的一切。
當時我想，大家只知一味謾罵，卻完全不熟悉日本這個國家，真的公平嗎？
於是我開始好奇「日本到底是什麼樣的國家呢？」現在回想起來，我之所以會如此將心比心，可能要追溯到我的家族歷史。
我的祖先是有波蘭血統的猶太民族。到我祖父這一代為止所居住的村落，目前在地圖上已不存在，早在1900年代初期發生的「猶太人大屠殺」事件中，便被焚毀成灰燼。祖父勉強保住了一條命，1910年間逃難到美國後，便以少數民族的身分存活下來。也許就是因為如此，我才會對於被霸凌的日本如此感同身受。
▍為什麼身為美國人的我，選擇留在日本工作？
因為家族歷史的關係，我開始對日本產生興趣，並在大學選修了日本歷史的課程。透過這堂課也更加深我對日本的好奇心。
最吸引我的是，日本人從古至今創造出來的高超智慧。例如「參勤交代」（編按：類似現代的單身赴任制），就是德川幕府為了防止藩主舉兵叛變，不讓將軍有機會發動革命，而制定出的縝密合理制度。參勤交代實現了幕府統治期間的長治久安，也在世界歷史上留下了特殊紀錄。如此有深度的智慧讓我相當感動。
光是藉由課程或是書籍資料理解日本，已無法滿足我的求知欲，大學三年級時我決定去日本金澤家庭寄宿。那次的旅日經驗決定了我往後的人生。
我和寄宿家庭的家人們建立了非常良好的友誼，其他的日本朋友也都對我非常親切。可能當時住在金澤的外國人不多，偶爾迷路時總會有人出聲提供協助，甚至親自領著我前往目的地。
如此溫柔的感受，對我來說是前所未有的經驗。我切身感受到日本的人情味，開始有「想在日本生活」、「想替日本人工作」的想法。
從達特茅斯學院畢業之後，我選擇到早稻田大學研究所留學；兩年之後，我進入哈佛大學法學研究所。後續，我在加州取得律師執照，並以哈佛大學前5%的成績獲選為美國聯邦法院的法官輔佐助理，最後，我進入了昆鷹律師事務所。
當時的昆鷹律師事務所並未與任何日本企業往來，我主動提出「想為日本公司辯護」，並開始往來於日本和美國之間，慢慢地累積日本客戶。
終於，我在2007年正式創立昆鷹律師事務所的東京辦公室，並擔任總負責人一職。在那之後，我貫徹自己的信念，多年來付出全力為日本企業工作。當然，我今後也打算在日本度過這一生，希望貢獻自身的微薄之力，來守護日本的美好。
▍一味追求和諧理想，你就不可能贏得談判
我之所以著手寫這本書，是因為日本人實在太溫柔了，總是忍不住為站在眼前的對象著想。就我的觀察，大部分日本人都不喜歡爭吵，只希望和平地把事情解決就好。這的確是美德，也是我敬愛日本人的理由。但因為追求和諧理想而導致談判失敗的例子真的很多。
日本企業大多持有優良的技術，人們也是抱持著誠實勤勉的態度做生意。但是國際商場的強者們，就是吃定日本人溫和又體貼的個性。許多個人或是公司行號便故意設下陷阱，讓不愛爭吵的日本企業成了遭訴訟的對象。結果正當經營的日本企業利益便因此受損，眼見這種不公平的狀況，我實在無法坐視不管。
我非常看不慣那些想利用日本人溫柔天性的惡劣行為，然而想改變對方往往都很困難，絕不是稍微指點一下就會改善。既然已經知道交涉對象是這樣的態度，那就只能加強我方的談判能力了。
我身為與世界級強敵多次斡旋、身經百戰的專業律師，早已學到了「如何在談判桌上取得優勢」的各項原則。基於對日本的熱愛與感激，我決定將這些心得整理成可供大家口耳相傳的書籍，藉此分享給更多商務人士。
至於書名《交涉的武器》其實頗聳動，但這也是有原因的。
近年來在談判學的研究中，主要都是針對如何在談判當事人之間來回協調，讓彼此都能在獲利的情況下達成協議。的確，雙方若抱持著同樣的想法，這樣的談判便很有機會取得共識。
不過，很遺憾的是，這樣的想法仍舊太過理想化。對於看過國際商場中最殘酷的談判現場的我來說，我可以很坦白地告訴大家，這只是個虛偽的想像罷了。
所謂談判，基本上就是當事人之間發生利害衝突時所展開的行為；只要雙方彼此站在對立面，這就是一場鬥爭。
當然，若只是毫無理由地為戰而戰，最終只會兩敗俱傷，因此「以和平解決為目標」的心態絕不可少。只是，雖然這麼說，交涉也不必非得走到彼此鬥爭的地步不可。有句話叫做不戰而勝，雙方雖然和平解決了對立，但最終目的仍是「讓一切都按照我的計畫走」（對我而言這才叫做勝利）。而為了在談判的鬥爭中取得勝利，就非得掌握必勝的武器不可，為此，我將本書取名為《交涉的武器》。
▍完美的交涉技術，是你不戰而勝的必備武器
話說回來，本書絕不是要鼓勵各位營造出火藥味濃厚的談判氣氛。
各種交涉雖然無法避免，但能夠做到「不戰而勝」永遠是最理想的狀況。而為了不戰而勝，各位一定要記得談判本身就是一場鬥爭，必須冷靜地準備各項措施。若是期待對方的善意或是品行而疏於備戰，恐怕就得苦吞對手開出的不利條件；唯有做好應戰的充足準備，才有機會開拓和平解決之道。
此外，交涉兩個字雖然說得簡單，但其實涵蓋範圍相當廣泛。從職場到日常生活中的各種討論、商務人士跑業務或簽約時的斡旋、甚至因商業糾紛導致訴訟案件的大型談判等，各種輕重緩急的狀況不一而足。依照交涉狀況的差異，各位在進行談判時的姿態與解決方法也不一樣。儘管如此，各種交涉場合之間仍有許多共通的基本原則。本書就是希望能將這樣的基本原則介紹給大家，並藉此立於不敗之地。
當然，撰寫本書時，我仍是個40多歲的生澀律師，想完全了解交涉這門深奧的學問還言之過早。為此，我很期待聽到讀者們直率的意見和批評，希望和大家一同打造出更強大的交涉武器；更期望不論公司企業或商務人士，都能堅強地在這個競爭日益激烈的世界中存活下來。
**推薦序
超級業務和辣腕律師的共通點：懂交涉就夠
賣車女王／陳茹芬（娜娜）**
律師和業務員，這兩種看起來距離很遠的工作，其實有滿多共通點：第一，我們都是「人」的行業，執業時都包含了理性說明和感性影響；第二，都是靠講話賺錢的；第三，都要用心找出產品或服務的特點去打動別人。這本《交涉的武器：20個專業級的談判原則》越讀越有意思，很多地方讓我很有共鳴，也分享一些經驗。
其中「講話越不像律師越好」、「盡可能使用簡單易懂的字眼」、「盡情做自己」都提醒不要掉到別人的框框裡，做最好的自己，才有機會發揮最大力量。以我自己來說，汽車和法律一樣有非常多專有名詞，但我在商談時，除了車子的C.C.數（排氣量）和價錢以外，我幾乎不會提到別的數字，比方馬力幾匹、扭力多少等。事實上，我連長寬高都記不清楚，常被笑說怎麼做汽車業務，連這些基本都不懂。我說我不用懂規格，「懂人」就夠了。
但車子的規格還是得介紹。好比講高度，我會帶客人到車子旁邊，一邊聊天，一邊從車頂比到他身上，看是到肩膀還是到耳朵。也就是說，他回家以後，就能很輕易地比對能不能停進車庫裡。而且，做這個動作的時候，想起我的機率遠超過生硬的資料，還會拿這個故事去和朋友分享，無形中又幫我打一次廣告。
感性的力量非常非常大，作者萊恩．格斯登說「在感情面前，我們講再多道理都沒有用」這段，也是我銷售最大祕訣之一。人做決策，不管外表多理性分析，真正主導的還是感覺，從買房子、買車子到買手機，都是同一個道理。我因為善用感性共鳴，曾在電話上靠著「李敏鎬」三個字就賣掉一台車。
故事發生在月底結算業績前，一通陌生來電打來要比價。電話那頭是位講話很殺的大姊，直說：「有便宜就跟妳買，沒有就算了。」我沒有隨她的節奏起舞，跟她要了LINE帳號，禮貌地說先傳一張名片過去，藉此看到名字、大頭照，再想怎麼融化她。結果她的封面照是韓星李敏鎬，可想而知她也是「李太太」之一。回電時，我第一句話便說：「大嫂，原來妳也喜歡李敏鎬！」馬上換來一聲尖叫。我沒忘記任務，提醒還是講一下價錢，辦完成交手續後再聊。這時候她說：「都是自己人，OK啦～」成交後，她還把我加到李敏鎬群組，間接地又賣給更多「李太太們」。
律師、業務員這類「靠一張嘴」的，很容易給人不老實印象，然而能走長遠的絕大多數都是穩紮穩打型。這是因為說一個謊就要編更多謊來圓，講到後面自己都不知道哪個版本才是真的，誠實反而最有效率。例如，二十多年來我賣的車所有配件都只在公司裝，從沒在外廠裝過！很多人覺得不可思議，但是對我來說，第一，要對公司忠誠；第二，公司品質有保障、流程有紀錄。相比之下，到外廠裝雖能賺價差，但萬一發生瑕疵或糾紛，付出的商譽和時間成本，絕對高過那一點小錢。
書中還有提到如何反過來利用對方「細節裡的欺瞞」。這段很有趣，我也有類似經驗：某天中午，一通陌生電話打來公司，表示想買某款車，問我們能不能下午三點到中壢一趟。那時我在外面，接電話的是我的副所長，後來聯絡時，我問副所長對方有「熱」（行話，熱切想買的意思）嗎？副所長說有，但再追問，對方並沒有細問價錢、配備這些一般買車最關心的事。我感覺客人在隱瞞什麼，於是請副所長回電，說明我們人在中壢附近有順路，可不可以提前到一點半？對方答應了。
其實，從我們新莊營業所到中壢的地址，就算不塞車也要40、50分鐘，那天我只花了21分鐘就趕到，正像書裡講的「出其不意，攻其不備」。這般奇襲加上我的無比戰鬥力，一小時就成交！成交後處理證件過程中，還親眼看到客人打電話取消約談別組業務，證明我的感覺是對的。若我沒在第一時間察覺這個細節，真的乖乖照原來約定的時間三點到，陪襯別人報價也只是剛好而已。
我常說「人生無處不業務」。不是賣東西才叫業務，凡是把想法賣給別人都可以叫業務。交涉也一樣，不是坐在會議桌正經八百才叫做交涉，而是所有溝通協商都是交涉。這本《交涉的武器：20個專業級的談判原則》雖然講的是法律案例，不過其中道理用在生活上、工作上都通，是很實用的人際溝通好書，當你懂得交涉之道，在任何場合自然也就無往不利。誠摯推薦給大家。
（本文作者陳茹芬，暱稱娜娜。2013年以年銷輛703車；2016年以月銷102輛車，雙創臺灣汽車業界紀錄。自1997年入行至今，累計銷售超過8500輛車，並於2019年榮獲和泰汽車頒發累計總銷量NO.1，為TOYOTA在臺第一人。著有暢銷書《賣車女王十倍勝的業務絕學》。）
推薦序
談判最高境界：沒有輸贏，只有雙贏
企業講師／王東明
生活與職場中隨處可見交涉的場合，舉凡面試新工作、離職、公司專案議價，就連鼓勵小朋友「考試考100分、拿到全班第一名，我們就去迪士尼玩！」也是一種交涉。以下我舉一個過去在企業培訓課程上遇到的案例。
主角的名字是大衛，43歲，在科技業擔任業務主管。在企業培訓課程演練中，他的答案與反應總是比我預期來得還要好，令我印象深刻。更厲害的是，在高壓緊張的演練競賽中，他的腦子裡總是有不同的方案，使出絕招時總是表現得自然且不著痕跡，令我好奇大衛的背景。
在休息時間時，我主動請益交流：「大衛，你很厲害耶！這些談判溝通的招數是怎麼來的？這絕對不是看書、進修就能練就的吧？而且整個交涉的過程氣氛融洽、跟其他組別演練時的霸道、氣焰囂張完全不同，你是怎麼做到的？」
「這跟我阿嬤有關。」大衛笑著對我說：「我小的時候，爸媽上班都很忙，就把我托付給鄉下的阿嬤帶。阿嬤當時在鄉下的菜市場擺攤，我每天跟阿嬤同進同出，和市場的客人長期接觸，發現阿嬤用自己的方式在建立彼此的信任關係。每次不同的客人上門買菜，阿嬤都會用不同的方式賣給對方，可能是價錢略有調整，或者多送些蔥蒜給對方。乍看之下好像是阿嬤吃虧，降低了售價，還多花了蔥蒜的成本。沒想到一個星期後，這位客人竟主動來找阿嬤談包月送菜到府，連隔壁攤的肉商、蛋商的商品也一併送上。老師，35年前還沒有宅配服務喔！我阿嬤沒讀過什麼書，國小都沒唸完，竟然可以從一把銅板價的青菜，談到社區團購！這種高超的街頭智慧，在書本上不可能找到吧？」
事後大衛才明白，每一次顧客跟阿嬤閒聊，她都很本能地蒐集對方的情報，例如知道顧客家裡有三個孩子、最近要幫老公打理生意，沒有太多時間上市場買菜，卻還是得盡到當兩個孩子的媽、太太、媳婦的責任。由此看來，早在阿嬤開口做生意前，她就已經了解對方真正的核心問題，難怪無往不利。
大衛的這段經歷真的挺神奇的。一個市場這麼多人在賣菜，對方卻專門只跟大衛阿嬤買，而且買賣過程還這麼愉快。就在從小耳濡目染之下，大衛學會了這套阿嬤的談判心法，讓他在任何商業溝通、談判上，都被對方封為可敬的對手。
此外，阿嬤還給了大衛一個正確觀念：交涉時不要讓對方不舒服、感到吃虧，而是要讓對方覺得彼此都有好處！直到現在，在跟客戶廠商談判的過程中，大衛都一定是朝著雙贏的方向邁進；有時候看起來是自己輸給對方，然而一旦把角度拉高、視野放遠一點來看，或許雙方都是真正的贏家。換句話說，談判的最高境界，正是那句老話「沒有輸贏，只有雙贏」。
除了市場賣菜的故事之外，談判也可以用牌桌上的賭局來比喻，每個人都只想贏，絕對沒人想輸。值得注意的是，握有一手爛牌的人，不見得會打輸這局。只要懂得在出牌之前，先理出現有牌陣（資源）與底線；並試著打探對手握有的資源，就很有可能使結局逆轉勝。
我覺得最有趣的是，儘管交涉本身就是一場輸與贏的鬥爭，本書作者萊恩．格斯登律師卻不鼓勵這種火藥味濃厚的談判氛圍，而是以「不戰而勝」為最高指導原則，讓雙方共同創造雙贏。他的這本《交涉武器：20個專業級的談判原則》，列舉了許多國際商業交涉的案例，更拆解了美國總統川普以強勢手段讓對手不安、自亂陣腳的心理戰原理。透過辣腕律師的深刻觀察，習得許多獨到且犀利的觀點，相當值得閱讀！
（本文作者王東明為企業講師，授課風格理論實務兼具，擅長以「打造個人魅力說話」、「說中點、講重點」、「講師舞臺魅力」的溝通主題，講述口語表達專業。上課採詼諧幽默方式，傳授如何透過說話展現個人魅力、品牌行銷，鼓勵學員從提升自信、累積成就感、說故事包裝、商品銷售及聆聽等技巧。）
https://blog.104.com.tw/the-key-to-winning-negotiations/?utm_source=facebook&utm_medium=fb_post&fbclid=IwAR2CZylcIaQJMAgYVNyCzSHW-ri8j26gJSNn-vPdH6EDDc4xBY5mI-YSOXI
贏得談判的關鍵：切勿過度追求和諧雙贏，因為這是一場鬥爭 各位好，我是萊恩．格斯登，美國芝加哥土生土長的律師。"/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://example.org/posts/%E4%BA%A4%E6%B6%89%E7%9A%84%E6%AD%A6%E5%99%A820%E5%80%8B%E5%B0%88%E6%A5%AD%E7%B4%9A%E7%9A%84%E8%AB%87%E5%88%A4%E5%8E%9F%E5%89%87-%E8%BE%A3%E8%85%95%E4%BA%A4%E6%B6%89%E9%AB%98%E6%89%8B%E5%BE%9E%E4%B8%8D%E5%A4%96%E6%B5%81%E7%B2%BE%E6%BA%96%E8%AB%87%E5%88%A4%E7%9A%84%E6%9C%80%E5%BC%B7%E5%A5%A7%E7%BE%A9%E9%A6%96%E5%BA%A6%E5%A4%A7%E5%85%AC%E9%96%8B/" /><link rel="prev" href="http://example.org/posts/%E4%BB%95%E4%BA%8B%E3%81%AE%E6%B5%81%E5%84%80%E5%A6%82%E4%BD%95%E6%9B%B4%E8%81%B0%E6%98%8E%E7%9A%84%E5%B7%A5%E4%BD%9C1/" /><link rel="next" href="http://example.org/posts/vim/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/example.org\/posts\/%E4%BA%A4%E6%B6%89%E7%9A%84%E6%AD%A6%E5%99%A820%E5%80%8B%E5%B0%88%E6%A5%AD%E7%B4%9A%E7%9A%84%E8%AB%87%E5%88%A4%E5%8E%9F%E5%89%87-%E8%BE%A3%E8%85%95%E4%BA%A4%E6%B6%89%E9%AB%98%E6%89%8B%E5%BE%9E%E4%B8%8D%E5%A4%96%E6%B5%81%E7%B2%BE%E6%BA%96%E8%AB%87%E5%88%A4%E7%9A%84%E6%9C%80%E5%BC%B7%E5%A5%A7%E7%BE%A9%E9%A6%96%E5%BA%A6%E5%A4%A7%E5%85%AC%E9%96%8B\/"
        },"genre": "posts","wordcount":  100 ,
        "url": "http:\/\/example.org\/posts\/%E4%BA%A4%E6%B6%89%E7%9A%84%E6%AD%A6%E5%99%A820%E5%80%8B%E5%B0%88%E6%A5%AD%E7%B4%9A%E7%9A%84%E8%AB%87%E5%88%A4%E5%8E%9F%E5%89%87-%E8%BE%A3%E8%85%95%E4%BA%A4%E6%B6%89%E9%AB%98%E6%89%8B%E5%BE%9E%E4%B8%8D%E5%A4%96%E6%B5%81%E7%B2%BE%E6%BA%96%E8%AB%87%E5%88%A4%E7%9A%84%E6%9C%80%E5%BC%B7%E5%A5%A7%E7%BE%A9%E9%A6%96%E5%BA%A6%E5%A4%A7%E5%85%AC%E9%96%8B\/","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Peter"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="My New Hugo Site">My cool site</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> Categories </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="My New Hugo Site">My cool site</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX"></h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://www.knsh.com.tw" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Peter</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="0001-01-01">0001-01-01</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;100 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;One minute&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#一味追求和諧理想你就不可能贏得談判"><strong>一味追求和諧理想，你就不可能贏得談判</strong></a></li>
    <li><a href="#完美的交涉技術是你不戰而勝的必備武器"><strong>完美的交涉技術，是你不戰而勝的必備武器</strong></a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p><a href="https://www.books.com.tw/products/E050071870" target="_blank" rel="noopener noreffer ">https://www.books.com.tw/products/E050071870</a></p>
<p>**前言</p>
<p>來自「全世界最令人畏懼的法律事務所」的談判技術**</p>
<p>　　各位好，我是萊恩．格斯登，美國芝加哥土生土長的律師。</p>
<p>　　剛在美國取得律師執照時，我便經常往來日本，直到2010年才正式在日本定居。目前我任職於昆鷹律師事務所（Quinn Emanuel Urquhart &amp; Sullivan），敝公司過去曾四度獲選為「全世界最令人畏懼的四家律師事務所」，我則是擔任東京辦公室的總負責人。</p>
<p>　　在先前備受全世界矚目的蘋果與三星專利訴訟案中，我以三星代理人之一的身分共同參與其中。此外，我也出任NTTDoCoMo、三菱電機、日本東麗（Toray）、日本丸紅、日本電氣（NEC）、精工愛普生、理光、佳能、尼康、圓谷製作（Tsuburaya Productions）等知名企業，以及一般中小型企業的談判負責人，代表各家日本公司對外國企業進行交涉、訴訟等工作。身為日本企業的夥伴，為喜愛的日本貢獻己力，是我擔任律師最重要的任務。</p>
<p>　　最初會對日本感興趣，是在我讀大學的時候。1989年我進入達特茅斯學院（Dartmouth College），當時美國對日本出現嚴重的貿易赤字（入超），為此，美國議會強烈要求政府對日本施加強硬手段，諸如此類的反日情緒不斷高漲。加上當時的日本正是泡沫經濟的巔峰期，資金雄厚的日本大企業收購了紐約的重要地標洛克斐勒中心（Rockefeller Center），無疑是在美國人的反日情緒上火上加油。</p>
<p>　　但是，看著美國媒體沒日沒夜地播放各種指責、霸凌日本的報導，我心中反而產生了疑問。原因是包括我在内的大部分美國人其實都不了解日本，直到高中畢業前都沒有機會研讀日本歷史。在美國的世界史課程中，只有從美索不達米亞文明開始，一路學習到埃及、希臘、羅馬、歐洲、以及美國的歷史而已。彼此明明就是二戰時太平洋戰爭中的對手國，竟毫無機會學習日本的一切。</p>
<p>　　當時我想，大家只知一味謾罵，卻完全不熟悉日本這個國家，真的公平嗎？</p>
<p>　　於是我開始好奇「日本到底是什麼樣的國家呢？」現在回想起來，我之所以會如此將心比心，可能要追溯到我的家族歷史。</p>
<p>　　我的祖先是有波蘭血統的猶太民族。到我祖父這一代為止所居住的村落，目前在地圖上已不存在，早在1900年代初期發生的「猶太人大屠殺」事件中，便被焚毀成灰燼。祖父勉強保住了一條命，1910年間逃難到美國後，便以少數民族的身分存活下來。也許就是因為如此，我才會對於被霸凌的日本如此感同身受。</p>
<p><strong>▍為什麼身為美國人的我，選擇留在日本工作？</strong></p>
<p>　　因為家族歷史的關係，我開始對日本產生興趣，並在大學選修了日本歷史的課程。透過這堂課也更加深我對日本的好奇心。</p>
<p>　　最吸引我的是，日本人從古至今創造出來的高超智慧。例如「參勤交代」（編按：類似現代的單身赴任制），就是德川幕府為了防止藩主舉兵叛變，不讓將軍有機會發動革命，而制定出的縝密合理制度。參勤交代實現了幕府統治期間的長治久安，也在世界歷史上留下了特殊紀錄。如此有深度的智慧讓我相當感動。</p>
<p>　　光是藉由課程或是書籍資料理解日本，已無法滿足我的求知欲，大學三年級時我決定去日本金澤家庭寄宿。那次的旅日經驗決定了我往後的人生。</p>
<p>　　我和寄宿家庭的家人們建立了非常良好的友誼，其他的日本朋友也都對我非常親切。可能當時住在金澤的外國人不多，偶爾迷路時總會有人出聲提供協助，甚至親自領著我前往目的地。</p>
<p>　　如此溫柔的感受，對我來說是前所未有的經驗。我切身感受到日本的人情味，開始有「想在日本生活」、「想替日本人工作」的想法。</p>
<p>　　從達特茅斯學院畢業之後，我選擇到早稻田大學研究所留學；兩年之後，我進入哈佛大學法學研究所。後續，我在加州取得律師執照，並以哈佛大學前5%的成績獲選為美國聯邦法院的法官輔佐助理，最後，我進入了昆鷹律師事務所。</p>
<p>　　當時的昆鷹律師事務所並未與任何日本企業往來，我主動提出「想為日本公司辯護」，並開始往來於日本和美國之間，慢慢地累積日本客戶。</p>
<p>　　終於，我在2007年正式創立昆鷹律師事務所的東京辦公室，並擔任總負責人一職。在那之後，我貫徹自己的信念，多年來付出全力為日本企業工作。當然，我今後也打算在日本度過這一生，希望貢獻自身的微薄之力，來守護日本的美好。</p>
<p><strong>▍一味追求和諧理想，你就不可能贏得談判</strong></p>
<p>　　我之所以著手寫這本書，是因為日本人實在太溫柔了，總是忍不住為站在眼前的對象著想。就我的觀察，大部分日本人都不喜歡爭吵，只希望和平地把事情解決就好。這的確是美德，也是我敬愛日本人的理由。但因為追求和諧理想而導致談判失敗的例子真的很多。</p>
<p>　　日本企業大多持有優良的技術，人們也是抱持著誠實勤勉的態度做生意。但是國際商場的強者們，就是吃定日本人溫和又體貼的個性。許多個人或是公司行號便故意設下陷阱，讓不愛爭吵的日本企業成了遭訴訟的對象。結果正當經營的日本企業利益便因此受損，眼見這種不公平的狀況，我實在無法坐視不管。</p>
<p>　　我非常看不慣那些想利用日本人溫柔天性的惡劣行為，然而想改變對方往往都很困難，絕不是稍微指點一下就會改善。既然已經知道交涉對象是這樣的態度，那就只能加強我方的談判能力了。</p>
<p>　　我身為與世界級強敵多次斡旋、身經百戰的專業律師，早已學到了「如何在談判桌上取得優勢」的各項原則。基於對日本的熱愛與感激，我決定將這些心得整理成可供大家口耳相傳的書籍，藉此分享給更多商務人士。</p>
<p>　　至於書名《交涉的武器》其實頗聳動，但這也是有原因的。</p>
<p>　　近年來在談判學的研究中，主要都是針對如何在談判當事人之間來回協調，讓彼此都能在獲利的情況下達成協議。的確，雙方若抱持著同樣的想法，這樣的談判便很有機會取得共識。</p>
<p>　　不過，很遺憾的是，這樣的想法仍舊太過理想化。對於看過國際商場中最殘酷的談判現場的我來說，我可以很坦白地告訴大家，這只是個虛偽的想像罷了。</p>
<p>　　所謂談判，基本上就是當事人之間發生利害衝突時所展開的行為；只要雙方彼此站在對立面，這就是一場鬥爭。</p>
<p>　　當然，若只是毫無理由地為戰而戰，最終只會兩敗俱傷，因此「以和平解決為目標」的心態絕不可少。只是，雖然這麼說，交涉也不必非得走到彼此鬥爭的地步不可。有句話叫做不戰而勝，雙方雖然和平解決了對立，但最終目的仍是「讓一切都按照我的計畫走」（對我而言這才叫做勝利）。而為了在談判的鬥爭中取得勝利，就非得掌握必勝的武器不可，為此，我將本書取名為《交涉的武器》。</p>
<p><strong>▍完美的交涉技術，是你不戰而勝的必備武器</strong></p>
<p>　　話說回來，本書絕不是要鼓勵各位營造出火藥味濃厚的談判氣氛。</p>
<p>　　各種交涉雖然無法避免，但能夠做到「不戰而勝」永遠是最理想的狀況。而為了不戰而勝，各位一定要記得談判本身就是一場鬥爭，必須冷靜地準備各項措施。若是期待對方的善意或是品行而疏於備戰，恐怕就得苦吞對手開出的不利條件；唯有做好應戰的充足準備，才有機會開拓和平解決之道。</p>
<p>　　此外，交涉兩個字雖然說得簡單，但其實涵蓋範圍相當廣泛。從職場到日常生活中的各種討論、商務人士跑業務或簽約時的斡旋、甚至因商業糾紛導致訴訟案件的大型談判等，各種輕重緩急的狀況不一而足。依照交涉狀況的差異，各位在進行談判時的姿態與解決方法也不一樣。儘管如此，各種交涉場合之間仍有許多共通的基本原則。本書就是希望能將這樣的基本原則介紹給大家，並藉此立於不敗之地。</p>
<p>　　當然，撰寫本書時，我仍是個40多歲的生澀律師，想完全了解交涉這門深奧的學問還言之過早。為此，我很期待聽到讀者們直率的意見和批評，希望和大家一同打造出更強大的交涉武器；更期望不論公司企業或商務人士，都能堅強地在這個競爭日益激烈的世界中存活下來。</p>
<p>**推薦序</p>
<p>超級業務和辣腕律師的共通點：懂交涉就夠<br>
賣車女王／陳茹芬（娜娜）**</p>
<p>　　律師和業務員，這兩種看起來距離很遠的工作，其實有滿多共通點：第一，我們都是「人」的行業，執業時都包含了理性說明和感性影響；第二，都是靠講話賺錢的；第三，都要用心找出產品或服務的特點去打動別人。這本《交涉的武器：20個專業級的談判原則》越讀越有意思，很多地方讓我很有共鳴，也分享一些經驗。</p>
<p>　　其中「講話越不像律師越好」、「盡可能使用簡單易懂的字眼」、「盡情做自己」都提醒不要掉到別人的框框裡，做最好的自己，才有機會發揮最大力量。以我自己來說，汽車和法律一樣有非常多專有名詞，但我在商談時，除了車子的C.C.數（排氣量）和價錢以外，我幾乎不會提到別的數字，比方馬力幾匹、扭力多少等。事實上，我連長寬高都記不清楚，常被笑說怎麼做汽車業務，連這些基本都不懂。我說我不用懂規格，「懂人」就夠了。</p>
<p>　　但車子的規格還是得介紹。好比講高度，我會帶客人到車子旁邊，一邊聊天，一邊從車頂比到他身上，看是到肩膀還是到耳朵。也就是說，他回家以後，就能很輕易地比對能不能停進車庫裡。而且，做這個動作的時候，想起我的機率遠超過生硬的資料，還會拿這個故事去和朋友分享，無形中又幫我打一次廣告。</p>
<p>　　感性的力量非常非常大，作者萊恩．格斯登說「在感情面前，我們講再多道理都沒有用」這段，也是我銷售最大祕訣之一。人做決策，不管外表多理性分析，真正主導的還是感覺，從買房子、買車子到買手機，都是同一個道理。我因為善用感性共鳴，曾在電話上靠著「李敏鎬」三個字就賣掉一台車。</p>
<p>　　故事發生在月底結算業績前，一通陌生來電打來要比價。電話那頭是位講話很殺的大姊，直說：「有便宜就跟妳買，沒有就算了。」我沒有隨她的節奏起舞，跟她要了LINE帳號，禮貌地說先傳一張名片過去，藉此看到名字、大頭照，再想怎麼融化她。結果她的封面照是韓星李敏鎬，可想而知她也是「李太太」之一。回電時，我第一句話便說：「大嫂，原來妳也喜歡李敏鎬！」馬上換來一聲尖叫。我沒忘記任務，提醒還是講一下價錢，辦完成交手續後再聊。這時候她說：「都是自己人，OK啦～」成交後，她還把我加到李敏鎬群組，間接地又賣給更多「李太太們」。</p>
<p>　　律師、業務員這類「靠一張嘴」的，很容易給人不老實印象，然而能走長遠的絕大多數都是穩紮穩打型。這是因為說一個謊就要編更多謊來圓，講到後面自己都不知道哪個版本才是真的，誠實反而最有效率。例如，二十多年來我賣的車所有配件都只在公司裝，從沒在外廠裝過！很多人覺得不可思議，但是對我來說，第一，要對公司忠誠；第二，公司品質有保障、流程有紀錄。相比之下，到外廠裝雖能賺價差，但萬一發生瑕疵或糾紛，付出的商譽和時間成本，絕對高過那一點小錢。</p>
<p>　　書中還有提到如何反過來利用對方「細節裡的欺瞞」。這段很有趣，我也有類似經驗：某天中午，一通陌生電話打來公司，表示想買某款車，問我們能不能下午三點到中壢一趟。那時我在外面，接電話的是我的副所長，後來聯絡時，我問副所長對方有「熱」（行話，熱切想買的意思）嗎？副所長說有，但再追問，對方並沒有細問價錢、配備這些一般買車最關心的事。我感覺客人在隱瞞什麼，於是請副所長回電，說明我們人在中壢附近有順路，可不可以提前到一點半？對方答應了。</p>
<p>　　其實，從我們新莊營業所到中壢的地址，就算不塞車也要40、50分鐘，那天我只花了21分鐘就趕到，正像書裡講的「出其不意，攻其不備」。這般奇襲加上我的無比戰鬥力，一小時就成交！成交後處理證件過程中，還親眼看到客人打電話取消約談別組業務，證明我的感覺是對的。若我沒在第一時間察覺這個細節，真的乖乖照原來約定的時間三點到，陪襯別人報價也只是剛好而已。</p>
<p>　　我常說「人生無處不業務」。不是賣東西才叫業務，凡是把想法賣給別人都可以叫業務。交涉也一樣，不是坐在會議桌正經八百才叫做交涉，而是所有溝通協商都是交涉。這本《交涉的武器：20個專業級的談判原則》雖然講的是法律案例，不過其中道理用在生活上、工作上都通，是很實用的人際溝通好書，當你懂得交涉之道，在任何場合自然也就無往不利。誠摯推薦給大家。</p>
<p>　　（本文作者陳茹芬，暱稱娜娜。2013年以年銷輛703車；2016年以月銷102輛車，雙創臺灣汽車業界紀錄。自1997年入行至今，累計銷售超過8500輛車，並於2019年榮獲和泰汽車頒發累計總銷量NO.1，為TOYOTA在臺第一人。著有暢銷書《賣車女王十倍勝的業務絕學》。）</p>
<p><strong>推薦序</strong></p>
<p><strong>談判最高境界：沒有輸贏，只有雙贏<br>
企業講師／王東明</strong></p>
<p>　　生活與職場中隨處可見交涉的場合，舉凡面試新工作、離職、公司專案議價，就連鼓勵小朋友「考試考100分、拿到全班第一名，我們就去迪士尼玩！」也是一種交涉。以下我舉一個過去在企業培訓課程上遇到的案例。</p>
<p>　　主角的名字是大衛，43歲，在科技業擔任業務主管。在企業培訓課程演練中，他的答案與反應總是比我預期來得還要好，令我印象深刻。更厲害的是，在高壓緊張的演練競賽中，他的腦子裡總是有不同的方案，使出絕招時總是表現得自然且不著痕跡，令我好奇大衛的背景。</p>
<p>　　在休息時間時，我主動請益交流：「大衛，你很厲害耶！這些談判溝通的招數是怎麼來的？這絕對不是看書、進修就能練就的吧？而且整個交涉的過程氣氛融洽、跟其他組別演練時的霸道、氣焰囂張完全不同，你是怎麼做到的？」</p>
<p>　　「這跟我阿嬤有關。」大衛笑著對我說：「我小的時候，爸媽上班都很忙，就把我托付給鄉下的阿嬤帶。阿嬤當時在鄉下的菜市場擺攤，我每天跟阿嬤同進同出，和市場的客人長期接觸，發現阿嬤用自己的方式在建立彼此的信任關係。每次不同的客人上門買菜，阿嬤都會用不同的方式賣給對方，可能是價錢略有調整，或者多送些蔥蒜給對方。乍看之下好像是阿嬤吃虧，降低了售價，還多花了蔥蒜的成本。沒想到一個星期後，這位客人竟主動來找阿嬤談包月送菜到府，連隔壁攤的肉商、蛋商的商品也一併送上。老師，35年前還沒有宅配服務喔！我阿嬤沒讀過什麼書，國小都沒唸完，竟然可以從一把銅板價的青菜，談到社區團購！這種高超的街頭智慧，在書本上不可能找到吧？」</p>
<p>　　事後大衛才明白，每一次顧客跟阿嬤閒聊，她都很本能地蒐集對方的情報，例如知道顧客家裡有三個孩子、最近要幫老公打理生意，沒有太多時間上市場買菜，卻還是得盡到當兩個孩子的媽、太太、媳婦的責任。由此看來，早在阿嬤開口做生意前，她就已經了解對方真正的核心問題，難怪無往不利。</p>
<p>　　大衛的這段經歷真的挺神奇的。一個市場這麼多人在賣菜，對方卻專門只跟大衛阿嬤買，而且買賣過程還這麼愉快。就在從小耳濡目染之下，大衛學會了這套阿嬤的談判心法，讓他在任何商業溝通、談判上，都被對方封為可敬的對手。</p>
<p>　　此外，阿嬤還給了大衛一個正確觀念：交涉時不要讓對方不舒服、感到吃虧，而是要讓對方覺得彼此都有好處！直到現在，在跟客戶廠商談判的過程中，大衛都一定是朝著雙贏的方向邁進；有時候看起來是自己輸給對方，然而一旦把角度拉高、視野放遠一點來看，或許雙方都是真正的贏家。換句話說，談判的最高境界，正是那句老話「沒有輸贏，只有雙贏」。</p>
<p>　　除了市場賣菜的故事之外，談判也可以用牌桌上的賭局來比喻，每個人都只想贏，絕對沒人想輸。值得注意的是，握有一手爛牌的人，不見得會打輸這局。只要懂得在出牌之前，先理出現有牌陣（資源）與底線；並試著打探對手握有的資源，就很有可能使結局逆轉勝。</p>
<p>　　我覺得最有趣的是，儘管交涉本身就是一場輸與贏的鬥爭，本書作者萊恩．格斯登律師卻不鼓勵這種火藥味濃厚的談判氛圍，而是以「不戰而勝」為最高指導原則，讓雙方共同創造雙贏。他的這本《交涉武器：20個專業級的談判原則》，列舉了許多國際商業交涉的案例，更拆解了美國總統川普以強勢手段讓對手不安、自亂陣腳的心理戰原理。透過辣腕律師的深刻觀察，習得許多獨到且犀利的觀點，相當值得閱讀！</p>
<p>　　（本文作者王東明為企業講師，授課風格理論實務兼具，擅長以「打造個人魅力說話」、「說中點、講重點」、「講師舞臺魅力」的溝通主題，講述口語表達專業。上課採詼諧幽默方式，傳授如何透過說話展現個人魅力、品牌行銷，鼓勵學員從提升自信、累積成就感、說故事包裝、商品銷售及聆聽等技巧。）</p>
<p><a href="https://blog.104.com.tw/the-key-to-winning-negotiations/?utm_source=facebook&amp;utm_medium=fb_post&amp;fbclid=IwAR2CZylcIaQJMAgYVNyCzSHW-ri8j26gJSNn-vPdH6EDDc4xBY5mI-YSOXI" target="_blank" rel="noopener noreffer ">https://blog.104.com.tw/the-key-to-winning-negotiations/?utm_source=facebook&utm_medium=fb_post&fbclid=IwAR2CZylcIaQJMAgYVNyCzSHW-ri8j26gJSNn-vPdH6EDDc4xBY5mI-YSOXI</a></p>
<h1 id="贏得談判的關鍵切勿過度追求和諧雙贏因為這是一場鬥爭">贏得談判的關鍵：切勿過度追求和諧雙贏，因為這是一場鬥爭</h1>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://blog.104.com.tw/wp-content/uploads/2020/09/wzyxer0dwue-768x512.jpg"
        data-srcset="https://blog.104.com.tw/wp-content/uploads/2020/09/wzyxer0dwue-768x512.jpg, https://blog.104.com.tw/wp-content/uploads/2020/09/wzyxer0dwue-768x512.jpg 1.5x, https://blog.104.com.tw/wp-content/uploads/2020/09/wzyxer0dwue-768x512.jpg 2x"
        data-sizes="auto"
        alt="https://blog.104.com.tw/wp-content/uploads/2020/09/wzyxer0dwue-768x512.jpg"
        title="https://blog.104.com.tw/wp-content/uploads/2020/09/wzyxer0dwue-768x512.jpg" /></p>
<p>各位好，我是萊恩．格斯登，美國芝加哥土生土長的律師。</p>
<p>剛在美國取得律師執照時，我便經常往來日本，直到2010年才正式在日本定居。目前我任職於昆鷹律師事務所（Quinn Emanuel Urquhart &amp; Sullivan），敝公司過去曾四度獲選為「全世界最令人畏懼的四家律師事務所」，我則是擔任東京辦公室的總負責人。</p>
<p>在先前備受全世界矚目的蘋果與三星專利訴訟案中，我以三星代理人之一的身分共同參與其中。此外，我也出任NTTDoCoMo、三菱電機、日本東麗（Toray）、日本丸紅、日本電氣（NEC）、精工愛普生、理光、佳能、尼康、圓谷製作（Tsuburaya Productions）等知名企業，以及一般中小型企業的談判負責人，代表各家日本公司對外國企業進行交涉、訴訟等工作。身為日本企業的夥伴，為喜愛的日本貢獻己力，是我擔任律師最重要的任務。</p>
<h2 id="一味追求和諧理想你就不可能贏得談判"><strong>一味追求和諧理想，你就不可能贏得談判</strong></h2>
<p>我之所以著手寫這本書，是因為日本人實在太溫柔了，總是忍不住為站在眼前的對象著想。就我的觀察，大部分日本人都不喜歡爭吵，只希望和平地把事情解決就好。這的確是美德，也是我敬愛日本人的理由。但因為追求和諧理想而導致談判失敗的例子真的很多。</p>
<p>日本企業大多持有優良的技術，人們也是抱持著誠實勤勉的態度做生意。但是國際商場的強者們，就是**吃定日本人溫和又體貼的個性。**許多個人或是公司行號便故意設下陷阱，讓不愛爭吵的日本企業成了遭訴訟的對象。結果正當經營的日本企業利益便因此虧損，眼見這種不公平的狀況，我實在無法坐視不管。</p>
<p>我非常看不慣那些想利用日本人溫柔天性的惡劣行為，然而想改變對方往往都很困難，絕不是稍微指點一下就會改善。既然已經知道交涉對象是這樣的態度，那就只能<strong>加強我方的談判能力了。</strong></p>
<p>我身為與世界級強敵多次斡旋、身經百戰的專業律師，早已學到了「如何在談判桌上取得優勢」的各項鐵則。基於對日本的熱愛與感激，我決定將這些心得整理成可供大家口耳相傳的書籍，藉此分享給更多商務人士。</p>
<p>至於書名《交涉的武器》其實頗聳動，但這也是有原因的。</p>
<p>近年來在談判學的研究中，主要都是針對如何在談判當事人之間來回協調，**讓彼此都能在獲利的情況下達成協議。**的確，雙方若抱持著同樣的想法，這樣的談判便很有機會取得共識。</p>
<p>不過，很遺憾的是，這樣的想法仍舊**太過理想化。**對於看過國際商場中最殘酷的談判現場的我來說，我可以很坦白地告訴大家，這只是個虛偽的想像罷了。</p>
<p>所謂談判，基本上就是當事人之間發生利害衝突時所展開的行為；只要雙方彼此站在對立面，<strong>這就是一場鬥爭</strong>。</p>
<p>當然，若只是毫無理由地為戰而戰，最終只會兩敗俱傷，因此「以和平解決為目標」的心態絕不可少。只是，雖然這麼說，交涉也不必非得走到彼此鬥爭的地步不可。有句話叫做<strong>不戰而勝</strong>，雙方雖然和平解決了對立，但<strong>最終目的仍是「讓一切都按照我的計畫走」</strong>（對我而言這才叫做勝利）。而為了在談判的鬥爭中取得勝利，就非得掌握必勝的武器不可，為此，我將本書取名為《交涉的武器》。</p>
<h2 id="完美的交涉技術是你不戰而勝的必備武器"><strong>完美的交涉技術，是你不戰而勝的必備武器</strong></h2>
<p>話說回來，本書絕不是要鼓勵各位營造出火藥味濃厚的談判氣氛。</p>
<p>**各種交涉雖然無法避免，但能夠做到「不戰而勝」永遠是最理想的狀況。**而為了不戰而勝，各位一定要記得談判本身就是一場鬥爭，必須冷靜地準備各項措施。若是期待對方的善意或是品行而疏於備戰，恐怕就得苦吞對手開出的不利條件；唯有做好應戰的充足準備，才有機會開拓和平解決之道。</p>
<p>此外，交涉兩個字雖然說得簡單，但其實涵蓋範圍相當廣泛。從職場到日常生活中的各種討論、商務人士跑業務或簽約時的斡旋、甚至商業糾紛導致訴訟案件時的大型談判等，各種輕重緩急的狀況不一而足。依照交涉狀況的差異，各位在進行談判時的姿態與解決方法也不一樣。儘管如此，**各種交涉場合之間仍有許多共通的基本原則。**本書就是希望能將這樣的基本原則介紹給大家，並藉此立於不敗之地。</p>
<p>當然，撰寫本書時，我仍是個40多歲的生澀律師，想完全了解交涉這門深奧的學問還言之過早。為此，我很期待聽到讀者們直率的意見和批評，希望和大家一同打造出更強大的交涉武器；更期望不論公司企業或商務人士，都能堅強地在這個競爭日益激烈的世界中存活下來。</p>
<p>文章授權：<a href="https://www.bookrep.com.tw/?md=gwindex&amp;cl=index&amp;at=index" target="_blank" rel="noopener noreffer ">方舟文化</a>《交涉的武器：20個專業級的談判原則——辣腕交涉高手從不外流，精準談判的最強奧義，首度大公開！ / 萊恩．格斯登 Ryan Goldstein 著》</p>
<p>原文標題〈來自「全世界最令人畏懼的法律事務所」的談判技術〉</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 0001-01-01</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="http://example.org/posts/%E4%BA%A4%E6%B6%89%E7%9A%84%E6%AD%A6%E5%99%A820%E5%80%8B%E5%B0%88%E6%A5%AD%E7%B4%9A%E7%9A%84%E8%AB%87%E5%88%A4%E5%8E%9F%E5%89%87-%E8%BE%A3%E8%85%95%E4%BA%A4%E6%B6%89%E9%AB%98%E6%89%8B%E5%BE%9E%E4%B8%8D%E5%A4%96%E6%B5%81%E7%B2%BE%E6%BA%96%E8%AB%87%E5%88%A4%E7%9A%84%E6%9C%80%E5%BC%B7%E5%A5%A7%E7%BE%A9%E9%A6%96%E5%BA%A6%E5%A4%A7%E5%85%AC%E9%96%8B/" data-title=""><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://example.org/posts/%E4%BA%A4%E6%B6%89%E7%9A%84%E6%AD%A6%E5%99%A820%E5%80%8B%E5%B0%88%E6%A5%AD%E7%B4%9A%E7%9A%84%E8%AB%87%E5%88%A4%E5%8E%9F%E5%89%87-%E8%BE%A3%E8%85%95%E4%BA%A4%E6%B6%89%E9%AB%98%E6%89%8B%E5%BE%9E%E4%B8%8D%E5%A4%96%E6%B5%81%E7%B2%BE%E6%BA%96%E8%AB%87%E5%88%A4%E7%9A%84%E6%9C%80%E5%BC%B7%E5%A5%A7%E7%BE%A9%E9%A6%96%E5%BA%A6%E5%A4%A7%E5%85%AC%E9%96%8B/"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="http://example.org/posts/%E4%BA%A4%E6%B6%89%E7%9A%84%E6%AD%A6%E5%99%A820%E5%80%8B%E5%B0%88%E6%A5%AD%E7%B4%9A%E7%9A%84%E8%AB%87%E5%88%A4%E5%8E%9F%E5%89%87-%E8%BE%A3%E8%85%95%E4%BA%A4%E6%B6%89%E9%AB%98%E6%89%8B%E5%BE%9E%E4%B8%8D%E5%A4%96%E6%B5%81%E7%B2%BE%E6%BA%96%E8%AB%87%E5%88%A4%E7%9A%84%E6%9C%80%E5%BC%B7%E5%A5%A7%E7%BE%A9%E9%A6%96%E5%BA%A6%E5%A4%A7%E5%85%AC%E9%96%8B/" data-title=""><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="http://example.org/posts/%E4%BA%A4%E6%B6%89%E7%9A%84%E6%AD%A6%E5%99%A820%E5%80%8B%E5%B0%88%E6%A5%AD%E7%B4%9A%E7%9A%84%E8%AB%87%E5%88%A4%E5%8E%9F%E5%89%87-%E8%BE%A3%E8%85%95%E4%BA%A4%E6%B6%89%E9%AB%98%E6%89%8B%E5%BE%9E%E4%B8%8D%E5%A4%96%E6%B5%81%E7%B2%BE%E6%BA%96%E8%AB%87%E5%88%A4%E7%9A%84%E6%9C%80%E5%BC%B7%E5%A5%A7%E7%BE%A9%E9%A6%96%E5%BA%A6%E5%A4%A7%E5%85%AC%E9%96%8B/" data-title=""><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://example.org/posts/%E4%BA%A4%E6%B6%89%E7%9A%84%E6%AD%A6%E5%99%A820%E5%80%8B%E5%B0%88%E6%A5%AD%E7%B4%9A%E7%9A%84%E8%AB%87%E5%88%A4%E5%8E%9F%E5%89%87-%E8%BE%A3%E8%85%95%E4%BA%A4%E6%B6%89%E9%AB%98%E6%89%8B%E5%BE%9E%E4%B8%8D%E5%A4%96%E6%B5%81%E7%B2%BE%E6%BA%96%E8%AB%87%E5%88%A4%E7%9A%84%E6%9C%80%E5%BC%B7%E5%A5%A7%E7%BE%A9%E9%A6%96%E5%BA%A6%E5%A4%A7%E5%85%AC%E9%96%8B/" data-title=""><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/%E4%BB%95%E4%BA%8B%E3%81%AE%E6%B5%81%E5%84%80%E5%A6%82%E4%BD%95%E6%9B%B4%E8%81%B0%E6%98%8E%E7%9A%84%E5%B7%A5%E4%BD%9C1/" class="prev" rel="prev" title=""><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i></a>
            <a href="/posts/vim/" class="next" rel="next" title=""><i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.109.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022 - 2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://www.knsh.com.tw" target="_blank">Peter</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
