<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title> - My New Hugo Site</title><meta name="Description" content="This is my cool site"><meta property="og:title" content="" />
<meta property="og:description" content="原來，改變是要有計劃，慢慢的一步一步來。改變自己，也試著利用回應讓對方知道我的感受，期待對方有所改變。 [[無法勝利的棋局]]
以下的幾種常見起手式，我真要想個辦法解決它！真的！[[有十種「以愛為名」的傷害陷阱，你遇幾種呢？]]
因為我愛你，所以你應該要OOXXOOXX回應我的愛 我們都這麼熟了，這有什麼關係？ 我要你選這個還不是為你好 我跟你合作，有你的好處，合作裡遇到的問題，本來就應該你去處理呀 我的理想對象應該是要這樣的⋯⋯ 想不到你居然這樣⋯⋯ 為什麼他可以我不行 我也是好意 我是要讓你離苦得樂 你要放下，才是對的 身為我的ＸＸＸ，你都沒有做到隔壁小美的ＸＸＸ做到的，太讓我失望了！ 媽媽小時候想學ＹＹＹ都沒法學，現在你很幸福可以學，還不知道惜福？ 因為你ＸＸＸ，所以我才會ＯＯＯ 要不是你ＸＸＸ，我才不會ＯＯＯ 我已經幫你ＸＸＸ，你去做做看 我怕跟他討論，他就會離開我，我怎麼活得下去 我怕我如果離開了，我想像不到還能遇到跟他一樣的 [[卡普曼戲劇三角]]
被迫從醫陷憂鬱 台大生「接受父母的不完美」找回自信 https://udn.com/news/story/6928/5749213?from=udn_ch2_menu_v2_main_cate&fbclid=IwAR094O9NreAcj9zCVpEjDyeY2lLIJMYzVmJ6VwIqwwLH6vDhQ9x7yeQ7CII
「這不行、那不要，你到底想怎樣？」心理師：你的自我矛盾，困住自己又破壞關係 https://www.chloewuu.com/article-0000185/?fbclid=IwAR1U1_aQEMK1cklRr3HmpKEywU7Q4NQCboMTKardJrcIBCLRwt0mGNY2OHA
關於溝通的部份，可以參考[[非暴力溝通]]
好書[[錯不在我：為什麼我們會替愚蠢的信念、錯誤的決定和傷人的言行辯解？]]
好書[[恰到好處的安慰：這樣說，幫助親友面對挫折、傷痛與低潮]] https://www.books.com.tw/products/0010765164 應急用的佳句清單
把這些句子收在後口袋裡，以備不時之需：
● 你想要談談嗎？
● 不會無聊啊，我想要聽。
● 對你來說感覺怎樣？
● 現在你過得如何？
● 這一定很辛苦，不過你做得很棒。
● 我相信你會做出正確的事。
● 我看著你走過之前的各種困境。現在會覺得很苦，但我曉得你可以安然度過。
● 沒錯，了解這事真的讓我對你刮目相看。我覺得你更迷人、更勇敢了。
● 我佩服你。
● 我愛你。 懂得何時要聆聽，還有該說些什麼，從這幾句開始：
● 說：「真是遺憾。」
● 問：「今天你還好嗎？」（別忘了要聽答案）
● 關注對方目前的感受並給予認同，不要光追究事實。
● 注意一些線索：時間恰當嗎？對方是否需要一點空間？（如果現在並不適合，別怕後續追踪）
● 向對方說明他並不孤單。
● 說明自己對於他的判斷有信心。（即使他看來有點慌張）
● 說出你對對方的愛。
● 一定要運用科技。
● 對方需要空間的時候，就要留些空間。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/%E5%BF%83%E7%90%86/" /><meta property="article:section" content="posts" />

<meta property="og:site_name" content="My cool site" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="原來，改變是要有計劃，慢慢的一步一步來。改變自己，也試著利用回應讓對方知道我的感受，期待對方有所改變。 [[無法勝利的棋局]]
以下的幾種常見起手式，我真要想個辦法解決它！真的！[[有十種「以愛為名」的傷害陷阱，你遇幾種呢？]]
因為我愛你，所以你應該要OOXXOOXX回應我的愛 我們都這麼熟了，這有什麼關係？ 我要你選這個還不是為你好 我跟你合作，有你的好處，合作裡遇到的問題，本來就應該你去處理呀 我的理想對象應該是要這樣的⋯⋯ 想不到你居然這樣⋯⋯ 為什麼他可以我不行 我也是好意 我是要讓你離苦得樂 你要放下，才是對的 身為我的ＸＸＸ，你都沒有做到隔壁小美的ＸＸＸ做到的，太讓我失望了！ 媽媽小時候想學ＹＹＹ都沒法學，現在你很幸福可以學，還不知道惜福？ 因為你ＸＸＸ，所以我才會ＯＯＯ 要不是你ＸＸＸ，我才不會ＯＯＯ 我已經幫你ＸＸＸ，你去做做看 我怕跟他討論，他就會離開我，我怎麼活得下去 我怕我如果離開了，我想像不到還能遇到跟他一樣的 [[卡普曼戲劇三角]]
被迫從醫陷憂鬱 台大生「接受父母的不完美」找回自信 https://udn.com/news/story/6928/5749213?from=udn_ch2_menu_v2_main_cate&fbclid=IwAR094O9NreAcj9zCVpEjDyeY2lLIJMYzVmJ6VwIqwwLH6vDhQ9x7yeQ7CII
「這不行、那不要，你到底想怎樣？」心理師：你的自我矛盾，困住自己又破壞關係 https://www.chloewuu.com/article-0000185/?fbclid=IwAR1U1_aQEMK1cklRr3HmpKEywU7Q4NQCboMTKardJrcIBCLRwt0mGNY2OHA
關於溝通的部份，可以參考[[非暴力溝通]]
好書[[錯不在我：為什麼我們會替愚蠢的信念、錯誤的決定和傷人的言行辯解？]]
好書[[恰到好處的安慰：這樣說，幫助親友面對挫折、傷痛與低潮]] https://www.books.com.tw/products/0010765164 應急用的佳句清單
把這些句子收在後口袋裡，以備不時之需：
● 你想要談談嗎？
● 不會無聊啊，我想要聽。
● 對你來說感覺怎樣？
● 現在你過得如何？
● 這一定很辛苦，不過你做得很棒。
● 我相信你會做出正確的事。
● 我看著你走過之前的各種困境。現在會覺得很苦，但我曉得你可以安然度過。
● 沒錯，了解這事真的讓我對你刮目相看。我覺得你更迷人、更勇敢了。
● 我佩服你。
● 我愛你。 懂得何時要聆聽，還有該說些什麼，從這幾句開始：
● 說：「真是遺憾。」
● 問：「今天你還好嗎？」（別忘了要聽答案）
● 關注對方目前的感受並給予認同，不要光追究事實。
● 注意一些線索：時間恰當嗎？對方是否需要一點空間？（如果現在並不適合，別怕後續追踪）
● 向對方說明他並不孤單。
● 說明自己對於他的判斷有信心。（即使他看來有點慌張）
● 說出你對對方的愛。
● 一定要運用科技。
● 對方需要空間的時候，就要留些空間。"/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://example.org/posts/%E5%BF%83%E7%90%86/" /><link rel="prev" href="http://example.org/posts/%E5%BF%AB%E9%80%9F%E6%A8%A1%E7%89%88%E5%8E%9F%E7%90%86/" /><link rel="next" href="http://example.org/posts/%E5%BE%88%E6%A3%92%E7%9A%84%E7%B7%B4%E7%BF%92%E8%88%87%E8%A6%BA%E5%AF%9F/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/example.org\/posts\/%E5%BF%83%E7%90%86\/"
        },"genre": "posts","wordcount":  73 ,
        "url": "http:\/\/example.org\/posts\/%E5%BF%83%E7%90%86\/","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Peter"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="My New Hugo Site">My cool site</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> Categories </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="My New Hugo Site">My cool site</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX"></h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://www.knsh.com.tw" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Peter</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="0001-01-01">0001-01-01</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;73 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;One minute&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents"></nav></div>
            </div><div class="content" id="content"><p>原來，改變是要有計劃，慢慢的一步一步來。改變自己，也試著利用回應讓對方知道我的感受，期待對方有所改變。 [[無法勝利的棋局]]</p>
<p>以下的幾種常見起手式，我真要想個辦法解決它！真的！[[有十種「以愛為名」的傷害陷阱，你遇幾種呢？]]</p>
<ol>
<li>因為我愛你，所以你應該要OOXXOOXX回應我的愛</li>
<li>我們都這麼熟了，這有什麼關係？</li>
<li>我要你選這個還不是為你好</li>
<li>我跟你合作，有你的好處，合作裡遇到的問題，本來就應該你去處理呀</li>
<li>我的理想對象應該是要這樣的⋯⋯ 想不到你居然這樣⋯⋯</li>
<li>為什麼他可以我不行</li>
<li>我也是好意</li>
<li>我是要讓你離苦得樂</li>
<li>你要放下，才是對的</li>
<li>身為我的ＸＸＸ，你都沒有做到隔壁小美的ＸＸＸ做到的，太讓我失望了！</li>
<li>媽媽小時候想學ＹＹＹ都沒法學，現在你很幸福可以學，還不知道惜福？</li>
<li>因為你ＸＸＸ，所以我才會ＯＯＯ</li>
<li>要不是你ＸＸＸ，我才不會ＯＯＯ</li>
<li>我已經幫你ＸＸＸ，你去做做看</li>
<li>我怕跟他討論，他就會離開我，我怎麼活得下去</li>
<li>我怕我如果離開了，我想像不到還能遇到跟他一樣的</li>
</ol>
<p>[[卡普曼戲劇三角]]</p>
<h1 id="被迫從醫陷憂鬱-台大生接受父母的不完美找回自信">被迫從醫陷憂鬱 台大生「接受父母的不完美」找回自信</h1>
<p><a href="https://udn.com/news/story/6928/5749213?from=udn_ch2_menu_v2_main_cate&amp;fbclid=IwAR094O9NreAcj9zCVpEjDyeY2lLIJMYzVmJ6VwIqwwLH6vDhQ9x7yeQ7CII" target="_blank" rel="noopener noreffer ">https://udn.com/news/story/6928/5749213?from=udn_ch2_menu_v2_main_cate&fbclid=IwAR094O9NreAcj9zCVpEjDyeY2lLIJMYzVmJ6VwIqwwLH6vDhQ9x7yeQ7CII</a></p>
<h1 id="這不行那不要你到底想怎樣心理師你的自我矛盾困住自己又破壞關係">「這不行、那不要，你到底想怎樣？」心理師：你的自我矛盾，困住自己又破壞關係</h1>
<p><a href="https://www.chloewuu.com/article-0000185/?fbclid=IwAR1U1_aQEMK1cklRr3HmpKEywU7Q4NQCboMTKardJrcIBCLRwt0mGNY2OHA" target="_blank" rel="noopener noreffer ">https://www.chloewuu.com/article-0000185/?fbclid=IwAR1U1_aQEMK1cklRr3HmpKEywU7Q4NQCboMTKardJrcIBCLRwt0mGNY2OHA</a></p>
<p>關於溝通的部份，可以參考[[非暴力溝通]]</p>
<p>好書[[錯不在我：為什麼我們會替愚蠢的信念、錯誤的決定和傷人的言行辯解？]]</p>
<p>好書[[恰到好處的安慰：這樣說，幫助親友面對挫折、傷痛與低潮]] <a href="https://www.books.com.tw/products/0010765164" target="_blank" rel="noopener noreffer ">https://www.books.com.tw/products/0010765164</a> 應急用的佳句清單</p>
<p>把這些句子收在後口袋裡，以備不時之需：</p>
<p>● 你想要談談嗎？</p>
<p>● 不會無聊啊，我想要聽。</p>
<p>● 對你來說感覺怎樣？</p>
<p>● 現在你過得如何？</p>
<p>● 這一定很辛苦，不過你做得很棒。</p>
<p>● 我相信你會做出正確的事。</p>
<p>● 我看著你走過之前的各種困境。現在會覺得很苦，但我曉得你可以安然度過。</p>
<p>● 沒錯，了解這事真的讓我對你刮目相看。我覺得你更迷人、更勇敢了。</p>
<p>● 我佩服你。</p>
<p>● 我愛你。 懂得何時要聆聽，還有該說些什麼，從這幾句開始：</p>
<p>● 說：「真是遺憾。」</p>
<p>● 問：「今天你還好嗎？」（別忘了要聽答案）</p>
<p>● 關注對方目前的感受並給予認同，不要光追究事實。</p>
<p>● 注意一些線索：時間恰當嗎？對方是否需要一點空間？（如果現在並不適合，別怕後續追踪）</p>
<p>● 向對方說明他並不孤單。</p>
<p>● 說明自己對於他的判斷有信心。（即使他看來有點慌張）</p>
<p>● 說出你對對方的愛。</p>
<p>● 一定要運用科技。</p>
<p>● 對方需要空間的時候，就要留些空間。</p>
<p>● 把你「平淡無奇的」困擾留給自己。</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 0001-01-01</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="http://example.org/posts/%E5%BF%83%E7%90%86/" data-title=""><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://example.org/posts/%E5%BF%83%E7%90%86/"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="http://example.org/posts/%E5%BF%83%E7%90%86/" data-title=""><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="http://example.org/posts/%E5%BF%83%E7%90%86/" data-title=""><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://example.org/posts/%E5%BF%83%E7%90%86/" data-title=""><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/%E5%BF%AB%E9%80%9F%E6%A8%A1%E7%89%88%E5%8E%9F%E7%90%86/" class="prev" rel="prev" title=""><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i></a>
            <a href="/posts/%E5%BE%88%E6%A3%92%E7%9A%84%E7%B7%B4%E7%BF%92%E8%88%87%E8%A6%BA%E5%AF%9F/" class="next" rel="next" title=""><i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.109.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022 - 2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://www.knsh.com.tw" target="_blank">Peter</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
